﻿BOOKS EEBO TCP (University of Michigan) DID NOT GIVE ACCESS TO:


Catalogue of works

A disquisition about final causes…  (but have it as pdf)

New experiments… icy nocticula

Some considerations about the reconcileableness of reason and religion by T.E

Some motives and incentives to the love of God

The [s]ceptical chymist, or, Chymico-physical doubts & paradoxes touching the spagyrist's principles

The works of the Honourable Robert Boyle, Esq., epitomiz'd by Richard Boulton

Three tracts written by Robert Boyle

Tracts written by the Honourable Robert Boyle containing New experiments, touching the relation betwixt flame and air, and about explosions, an hydrostatical discourse occasion'd by some objections of Dr. Henry More 


[[Check medical experiments 3 versions]]


On the other hand EEBO TCP did not have several of his books including 

Christian virtuoso….
