﻿ANIMADVERSIONS UPON MR. HOBBES's PROBLEMATA DE VACUO.
By the Honourable ROBERT BOYLE, Fellow of the Royal Society.
LONDON, Printed by William Godbid, and are to be Sold by Moses Pitt, at the Angel over against the little North Door of St. Paul's Church. 1674.
Page  [unnumbered]
Page  [unnumbered]PREFACE.
UPON the coming abroad of Mr. Hobbes's Problemata Physica, finding them in the hands of an Ingenious Person, that intended to write a Censure of them, which several Employments private and publick have, it seems, hinder'd him to do; I began, as is usual on such occasions, to turn over the leaves of the Book, to see what particular things it treated of. This I had not long done before I found, by ob∣vious passages in the third Chapter, or Dialogue, as well as by the Title, which was Problemata de Vacuo, that I was particularly concern'd in it; upon which I desired the Possessor of the Book, who readily consented, to leave me to examin that Dialogue, on which condition I would leave him to deal with all the rest of the Book. Nor did I look upon the Re∣flections I meant to make as repugnant Page  [unnumbered] to the Resolutions I had taken against wri∣ting Books of Controversie, since the Ex∣plications, Mr. Hobbes gave of his Pro∣blems, seem'd to contain but some Varia∣tions of, or an Appendix to, his Tract De Natura Aeris, which, being one of the two first pieces that were published against what I had written, was one of those that I had expresly reserv'd my self the liberty to answer. But the Animad∣versions I first made upon Mr. Hobbes's Problems De Vacuo, having been casually mislaid e're they were finished; before I had occasion to resume my task, there past time enough to let me perceive, that his Doctrine, which 'twill easily be thought that the Vacuists disapproved, was not much relished by most of the Ple∣nists themselves, the modernest Peripa∣teticks and the Cartesians; each of them maintaining the Fullness of the World, upon their own grounds, which are differing enough from those of our Author, the natural Indisposition I have to Pole∣mical Discourses, easily perswaded me to let alone a Controversie, that did not appear needful: And I had still persisted Page  [unnumbered] in my silence, if Mr. Hobbes had not as 'twere summon'd me to break it by publishing again his Explications, which in my Examen of his Dialogue De Na∣tura Aeris I had shewn to be erroneous.
And I did not grow at all more satisfied, to find him so constant as well as stiff an Adversary to interspers'd Vacuities, by comparing what he maintains in his Dia∣logue De Vacuo,with some things that he teaches, especially concerning God, the Cause of Motion, and the Imperviousness of Glass, in some other of his writings that are published in the same Volume with it. For since he asserts that there is a God, and owns Him to be the Creator of the World; and since on the other side the Penetration of Dimensions is confessed to be impossible, and he denies that there is any Vacuum in the Universe; it seems difficult to conceive, how in a World that is already perfectly full of Bodie, a Cor∣poreal Deity, such as he maintains in his Append. ad Leviath. cap. 3, can have that access even to the minute parts of the Mundane Matter, that seems requi• site to the Attributes and Operations that Page  [unnumbered] belong to the Deity, in reference to the World. But I leave Divines to con∣sider what Influence the conjunction of Mr. Hobbes's two Opinions, the Corpo∣reity of the Deity, and the perfect Ple∣nitude of the World, may have on Theo∣logy. And perhaps I should not in a Phy∣sical Discourse have taken any notice of the proposed Difficulty, but that, to pre∣vent an Imputation on the Study of Na∣tures Works, (as if it taught us rather to degrade than admire their Author,) it seem'd not amiss to hint (in transitu) that Mr. Hobbes's gross Conteption of a Corporeal God, is not only unwarranted by found Philosophy, but ill befriended even by his own.
My Adversary having propos'd his Pro∣blems by way of Dialogue between A. and B; 'twill not, I presume, be wonder'd at, that I have given the same form to my Animadversions; which come forth no earlier, because I had divers other Treatises, that I was more concern'd for, to publish before them.
But because it will probably be deman∣ded, why on a Tract that is but short, Page  [unnumbered] my Animadversions should take up so much room? It will be requisite, that I here give an account of the bulk of this Treatise.
And first, having found that there was not any one Problem, in whose Ex∣plication, as propos'd by Mr. Hobbes, I saw cause to acquiesce, I was induc'd for the Readers ease, and that I might be sure to do my Adversary no wrong, to tran∣scribe his whole Dialogue, bating some few Transitions, and other Clauses not needful to be transferr'd hither.
*Next, I was not willing to imitate Mr. Hobbes, who recites in the Dialogue we are considering the same Experiments that he had already mentio∣ned in his Tract De Natura Aeris,with∣out adding as his own (that I remember) any new one to them. But my unwillingness to tire the Reader with Page  [unnumbered] bare Repetitions of the Arguments I employ'd in my Examen of that Tract, invited me to endeavour to make him some amends for the exercise of his pa∣tience by inserting, as occasion was offer'd, five or six new Expe∣riments, that will not perhaps be so easily made by every Reader that will be able (now that I have perspicu∣ously propos'd them) to understand them.
And lastly, since Mr. Hobbes has not been content to mag∣nifie himself and his way of treating of Physical matters, but has been pleas'd to speak very slighting∣ly of Experimentarian Philosophers (as he Page  [unnumbered] stiles them) in gene∣ral, and, which is worse, to disparage the making of elaborate Experiments; I judg'd the thing, he seem'd to aim at, so prejudi∣cial to true and use∣ful Philosophy, that I thought, it might do some service to the less knowing, and less wary, sort of Readers, if I tryed to make his own Explications ener∣vate his Authority, and by a somewhat particular Examen of the Solutions he has given of the Problems I am concern'd in, shew, that 'tis much more easie to un∣dervalue a frequent recourse to Experi∣ments, than truly to explicate the Phae∣nomena of Nature without them. And since our Author, speaking of his Pro∣blemata Physica, (which is but a small Book) scruples not to tell His Majesty, to whom he dedicates them, that he has therein comprised (to speak in his own terms) the greatest and most probablePage  [unnumbered]part of his Physical Meditations; and since by the alterations, he has made in what he formerly writ about the Phaeno∣mena of my Engine, he seems to have design'd to give it a more advantageous form: I conceive, that by these selected Solutions of his, one may, without doing him the least injustice, make an estimate of his way of discoursing about Natural things. And though I would not interess the credit of Experimentarian Philoso∣phers in no considerabler a Paper than this; yet if Mr. Hobbes's Explications and mine be attentively compared, it will not, I hope, by them be found, that the way of Philosophising he employs, is much to be preferr'd before that which he under∣values.
Page  1
ANIMADVERSIONS ƲPON MR. HOBBES's Problemata de VACUO.
A.
MAy one, without too bold an inquisitive∣ness, ask, what Book you are reading so at∣tentively?
B.
You will easily believe you may, when I shall have answer'd you, that 'twas Mr. Hobbes's lately publish'd Tract of Physical Problems, which I was perusing.
A.
What progress have you made in it?
B.
I was finishing the third Dia∣logue or Chapter when you came in, Page  2 and finding my self, though not na∣med, yet particularly concern'd, I was perusing it with that attention which it seems you took notice of.
A.
Divers of your Experiments are so expresly mention'd there, that one need not be skill'd in decyphering to perceive that you are interessed in that Chapter, and therefore seeing you have heedfully read it over, pray give me leave to ask your Judgment, both of Mr. Hobbes's Opinion, and his Reasonings about Vacuum.
B.
Concerning his Opinion, I am sorry I cannot now satisfie your Cu∣riosity, having long since taken, and ever since kept, a Resolution to de∣cline, at least until a time that is not yet come, the declaring my self ei∣ther for or against the Plenists. But as to the other part of your Question, which is about Mr. Hobbes's Argu∣ments for the absolute Plenitude of the World, I shall not scruple readily to answer, that his Ratiocinations seem to me far short of that cogency, which the noise he would make in Page  3 the world, and the way wherein he treats both ancient and modern Philo∣sophers that dissent from him, may warrant us to expect.
A.
You will allow me the free∣dom to tell you, That, to convince me, that your resentment of his ex∣plicating divers of the Phaenomena of your Pneumatic Engine otherwise than you have been wont to do, (and perhaps in terms that might well have been more civil,) has had no share in dictating this Judgment of yours; the best way will be, that entering for a while into the party of the Vacuists you answer the Arguments he alledges in this Chapter to confute them.
B.
Having always, as you know, forborn to declare my self either way in this Controversie, I shall not tye my self strictly to the Principles and Notions of the Vacuists, nor, though but for a while, oppose my self to those of the Plenists: But so far I shall com∣ply with your Commands, as either upon the Doctrine of the Vacuists, or upon other grounds, to consider, whe∣therPage  4 this Dialogue of Mr. Hobbes have cogently proved his, and the Schools, Assertion, Non dari Vacuum; and whe∣ther he has rightly explain'd some Phaenomena of Nature which he un∣dertakes to give an account of, and e∣specially some produced in our Engin, whereof he takes upon him to render the genuine Causes. And this last in∣quiry is that which I chiefly design.
A.
By this I perceive, that if you can make out your own Explications of your Adversaries Problems de Va∣cuo, and shew them to be preferable to his, you will think you have done your work, and that 'tis but your secondary scope to shew, that in Mr. Hobbes his way of solving them, he gives the Vacuists an advantage against Him, though not against the plenists in general.
B.
You do not mistake my mean∣ing, and therefore without any fur∣ther Preamble, let us now proceed to the particular Phaenomena consider'd by Mr. Hobbes; the first of which is an Experiment proposed by me in the Page  5 one and thirtieth of the Physico-Me∣chanical Experiments concerning the Adhesion of two flat and polish'd Marbles, which I endeavour'd to solve by the pressure of the Air. And this Experiment Mr. Hobbes thinks so con∣vincing an one to prove the Plenitude of the World, that, though he tells us he has many cogent Arguments to make it out, yet he mentions but this one, because that, he says, suffices.
A.
The Confidence he thereby expresses of the great force of this Argument does the less move me, because, I remember, that formerly in his Elements of Philosophy he thought it sufficient to employ one Argument to evince the Plenitude of the World, and for that one he pitch'd upon the Vulgar Experiment of a Gardeners Watering-Pot: But, whether he were wrought upon by the Objections made to his Inference from that Phaenome∣non in your Examen of his Dialogue De Natura Aeris, or by some other Considerations, I will not pretend to divine. But I plainly perceive, he Page  6 now prefers the Experiment of the cohering Marbles.
B.
Of which it will not be amiss, though the passage be somewhat long, to read you his whole Discourse out of the Book I have in my hand.
A.
'Tis fit that you, who for my sake are content to take the pains of answering what he says, should be eased of the trouble of reading it, which I will therefore, with your leave, take upon me. His Discourse then about the Marbles is this:
A.
Ad probandam Universi Pleni∣tudinem, nullum nostin' Argumentum cogens?
B.
Imò multa: Unum autem sufficit ex eo sumptum, Quod duo corpor a plana, si se mutuò secundùm amborum planitiem communem tangant, non facile in in∣stante divelli possunt; successivè verò facillimè. Non dico, impossibile esse duo durissima Marmora it a coharentia divel∣lere, sed difficile; & vim postulare tan∣tam, quanta sufficit ad duritiem lapidis superandam. Siquidem verò majore vi ad separationem opus sit quàm illa, quâ Page  7 moventur separata, id signum est non dari Vacuum.
A.
Assertiones illae demonstratione indigent. Primò autem ostende, quomo∣do ex duorum durissimorum corporum, conjunctorum ad superficies exquisite lae∣ves, diremptione difficili, sequatur Ple∣nitudo Mundi?
B.
Si duo plana, dura, polita Cor∣pora (ut Marmora) collocentur unum su∣pra alterum, ita ut eorum superficies se mutuò per amnia puncta exactè, quan∣tum fieri potest, contingant, illa sine magna difficultate ita divelli non pos∣sunt, ut eodem instante per omnia pun∣cta dirimantur. Veruntamen Marmora eadem, si communis eorum superficies ad Horizontem erigatur, aut non valde in∣clinetur, alterum ab altero facillimè (ut scis) etiam solo pondere dilabentur. Nonne causa hujus rei haec est, Quod labenti Marmori succedit Aer, & reli∣ctum locum semper implet?
A.
Certissimé. Quid ergo?
B.
Quando verò eadem uno instante divellere conaris, nonne multo major vis adhibenda est; Quam ob causam?
Page  8
A.
Ego, & mecum (puto) omnes can∣sam statuunt, Quod spatium totum inter duo illa Marmora divulsa, simul uno in∣stante implere Aer non potest, quanta∣cunque celeritate fiat divulsio.
B.
An qui spatia in Aere dari va∣cua contendunt, in illo Aere solo dari negant qui Marmora illa conjuncta cir∣cumdat?
A.
Minimè, sed ubique interspersa.
B.
Dum ergo illi, qui Marmor unum ab altero revellentes Aerem comprimunt, & per consequens Vacuum exprimunt, Vacuum faciunt locum per revulsionem relictum; nulla ergo separationis erit difficultas, saltem non major quàm est difficultas corpora eadem movendi in Aere postquam separata fuerint. Ita∣que quoniam, concesso Vacuo, difficult as Marmora illa dirimendi nulla est, se∣quitur per difficultatis experientiam, nullum esse Vacuum.
A.
Recte quidem illud infers. Mun∣di autem Plenitudine supposita, quomodo demonstrabis possibile omnino esse ut di∣vellantur?
B.
Cogita primo Corpus aliquod du∣ctile, Page  9 nec nimis durum, ut ceram, in duas partes distrahi, quae tamen partes non minus exacte in communi plano se mutuo tangunt quàm laevissima Mar∣mora. Jam quo pacto distrahatur •era, consideremus. Nonne perpetuo attenua∣tur donec in filum evadat tenuissimum, & omni dato crasso tenuius, & sie tan∣dem divellitur? Eodem modo etiam du∣rissima columna in duas partes distra∣hetur, si vim tantam adhibeas, quanta sufficit ad resistentiam duritiei superan∣dam. Sicut enim in card partes primò extimae distrahuntur, in quarum locum succedit Aer; ita etiam in Corpore quan∣tumlibet duro Aer locum subit partium extimarum, quae primae Vulsionis viribus dirumpuntur. Vis autem quae superat re∣sistentiam partium extimarum Duri, fa∣cilè superabit resistentiam reliquarum. Nam resistentia prima est à Toto Duro, reliquarum verò semper à Residuo.
A.
It a quidem videtur consideranti, quàm Corpora quaedam, praesertim verò durissima, fragilia sint.
Does this Ratiocination seem to you as cogent, as it did to the Proposer of it?
Page  10
B.
You will quickly think it does not, and perhaps you will think it should not, if you please to consider with me some of the Reflections that the Reading of it suggested to me.
And first, without declaring for the Vacuists Opinion, I must profess my self unsatisfied with Mr. Hobbes's way of arguing against them: For, where he says, Dum ergo illi qui Mar∣mor unum ab altero revellentes Aerem comprimunt & per consequens Vacuum exprimunt, Vacuum faciunt locum per revulsionem relictum; nulla ergo separa∣tionis erit difficultas, saltem non major quàm est difficultas corpora eadem mo∣vendi in Aere postquam separata fuerint. Itaque quoniam, concesso Vacuo, diffi∣cultas Marmora illa dirimendi nulla est, sequitur per difficultatis experientiam, nullum esse Vacuum. Methinks he ex∣presses himself but obscurely, and leaves his Readers to ghess, what the word Dum refers to. But that which seems to be his drift in this passage, is, that, since the Vacuists allow inter∣spersed Vacuities, not only in the Air Page  11 that surrounds the conjoyned Mar∣bles, but in the rest of the ambient Air, there is no reason, why there should be any difficulty in separating the Marbles, or at least any greater difficulty than in moving the Marbles in that Air after their separation. But, not to consider, whether his Adver∣saries will not accuse his phrase of squeezing out a Vacuum as if it were a Body, they will easily answer, that notwithstanding the Vacuities they admit in the ambient Air, a manifest reason may be given in their Hypo∣thesis of our finding a difficulty in the Divulsion of the Marbles. For, the Vacuities they admit being but inter∣spers'd, and very small, and the Cor∣puscles of the Atmosphere being ac∣cording to them endow'd with Gra∣vity, there leans so many upon the upper surface of the uppermost Mar∣ble, that that stone cannot be at once perpendicularly drawn up from the lower Marble contiguous to it, without a force capable to surmount the weight of the Aerial Corpuscles Page  12 that lean upon it. And this weight has already so constipated the neigh∣bouring parts of the ambient Air, that he, that would perpendicularly raise the upper Marble from the lower, shall need a considerable force to make the Revulsion, and compel the al∣ready contiguous parts of the incum∣bent Air to a subingression into the pores or intervals intercepted be∣tween them. For the Conatus of him, that endeavours to remove the upper Marble, whilst the lower surface of it is fenc'd from the pressure of the Atmosphere by the Contact of the lower Marble which suffers no Air to come in between them, is not assisted by the weight or pressure of the At∣mosphere, which, when the Marbles are once separated, pressing as strong∣ly against the undermost surface of the upper Marble, as the incumbent Atmospherical Pillar does against the upper surface of the same Marble, the hand that endeavours to raise it in the free Air has no other resistance, than that small one of the Marbles own weight to surmount.
Page  13
A.
But what say you to the Rea∣son that Mr. Hobbes, and, as he thinks, all others give of the difficulty of the often mention'd Divulsion, namely, Quòd spatium totum inter duo illa Mar∣mora divulsa simul uno instante implere Aer non potest, quant acunque celeritate fiat divulsio.
B.
I say, that, for ought I know, the Plenists may give a more plausible account of this Experiment, than Mr. Hobbes has here done; and there∣fore abstracting from the two opposite Hypotheses, I shall further say, That the genuine Cause of the Phaenome∣non seems to be that which I have already assign'd; and that difficulty of raising the upper stone that ac∣companies the Airs not being able to come in all at once, to possess the space left between the surfaces of the two Marbles upon their separation, proceeds from hence, that, 'till that space be fill'd with the Atmospherical Air, the hand of him that would lift up the superiour Marble cannot be fully assisted by the pressure of Page  14 the Air against the lower surface of that Marble.
A.
This is a Paradox, and there∣fore I shall desire to know on what you ground it?
B.
Though I mention it but as a Conjecture propos'd ex abundanti▪ yet I shall on this occasion counte∣nance it with two things; the first▪ that, since I declare not for the Hypo∣thesis of the Plenists as 'tis maintain'd by Mr. Hobbes, I am not bound to al∣low, what the common Explication, adopted by my Adversary, supposes; namely, that either Nature abhors a Vacuum (as the Schools would have it,) or that there could be no Divul∣sion of the Marbles, unless at the same time the Air were admitted into the room that Divulsion makes for it. And a Vacuist may tell you, that, provided the strength employ'd to draw up the superiour Marble be great enough to surmount the weight of the Aerial Corpuscles accumulated upon it, the divulsion would ensue, though by Divine Omnipotence no Page  15 Air or other Body should be permitted to fill the room made for it by the divulsion; and that the Air's ru∣shing into that space does not neces∣sarily accompany, but in order of Nature and time follow upon, a se∣paration of the Marbles, the Air that surrounded their contiguous surfaces being by the weight of the collate∣rally superiour Air impell'd into the room newly made by the divulsion. But I shall rather countenance what you call my Paradox by an Experi∣ment I purposely made in our Pneu∣matical Receiver, where having ac∣commodated two flat and polish'd Marbles, so that the lower being fixt, the upper might be laid upon it and drawn up again as there should be occasion, I found, that if, when the Receiver was well exhausted, the upper Marble was by a certain con∣trivance laid flat upon the lower, they would not then cohere as for∣merly, but be with great ease sepa∣rated, though it did not by any Phae∣nomenon appear, that any Air could Page  16 come to rush in, to possess the place given it by the recess of the upper Marble, whose very easie avulsion is as easily explicable by our Hypothesis; since the pressure of that little Air, that remain'd in the Receiver, being too faint to make any at all conside∣rable resistance to the avulsion of the upper Marble, the hand that drew it up had very little more than the single weight of the stone to sur∣mount.
A.
An Anti-plenist had expected, that you would have observed, that the difficult separation of the Mar∣bles in the open Air does rather prove, that there may be a Vacuum, than that there can be none. For in case the Air can succeed as fast at the sides as the divulsion is made, a Vacuist may demand, whence comes the dif∣ficulty of the separation? And if the Air cannot fill the whole room made for it by the separated Marbles at the same instant they are forc'd asunder, how is a Vacuum avoided for that time, how small soever, that is ne∣cessary Page  17 for the Air to pass from the edges to the middle of the room new∣ly made?
B.
What the Plenists will say to your Argument I leave them to con∣sider; but I presume, they will be able to give a more plausible account of the Phaenomenon we are treating of, than is given by Mr. Hobbes.
A.
What induces you to dislike his Explication of it?
B.
Two things; the one, that I think the Cause he assigns impro∣bable; and the other, that I think a∣nother, that is better, has been assign'd already.
And first, whereas Mr. Hobbes re∣quires to the Divulsion of the Mar∣bles a force great enough to sur∣mount the hardness of the stone, this is asserted gratis, which it should not be; since it seems very unlikely, that the weight of so few pounds as will suffice to separate two coherent Marbles of about an Inch, for in∣stance, in Diameter, should be able to surmount the hardness of such solid Page  18 stones as we usually employ in this Experiment. And though it be ge∣nerally judg'd more easie to bend, if it may be, or break a broader piece of Marble caeteris paribus, than a much narrower; yet, whereas neither I, nor any else that I know, nor I be∣lieve Mr. Hobbes, ever observ'd any difference in the resistance of Mar∣bles to separation from the greater or lesser thickness of the stones; I find by constant experience, that, caete∣ris paribus, the broadness of the cohe∣rent Marbles does exceedingly increase the difficulty of disjoyning them: Insomuch that, whereas not many pounds, as I was saying, would se∣parate Marbles of an Inch, or a lesser, Diameter; when I increased their Diameter to about four Inches, if I misremember not, there were several Men that successively try'd to pull them asunder without being able by their utmost force to effect it.
A.
But what say you to the Il∣lustration, that Mr. Hobbes, upon the supposition of the Worlds Plenitude, Page  19 gives of our Phaenomenon by draw∣ing asunder the opposite parts of a piece of Wax?
B.
To me it seems an Instance improper enough. For first, the parts that are to be divided in the Wax are of a soft and yielding consistence, and according to him of a ductile, or, if you please, of a tractile na∣ture, and not, as the parts of the coherent Marbles, very solid and hard. Next, the parts of the Wax do not stick together barely by a superficial contact of two smooth Planes, as do the Marbles we are speaking of; but have their parts implicated, and as it were intangled with one another. And therefore they are far from a dis∣position to slide off, like the Marbles, from one another, in how commo∣dious a posture soever you place them. Besides 'tis manifest, that the Air has opportunity to succeed in the places successively deserted by the re∣ceding parts of the attenuated Wax; but 'tis neither manifest, nor as yet well proved by Mr. Hobbes, that the Page  20 Air does after the same manner suc∣ceed between the two Marbles, which, as I lately noted, are not for∣ced asunder after such a way, but are, as himself speaks, sever'd in all their points at the same instant.
A.
I know, you forget not what he says of the dividing of a hard Column into two parts by a force sufficient to overcome the resistance of its hardness.
B.
He does not here either affirm, that he, or any he can trust, has seen the thing done; nor does he give us any such account of the way wherein the Pillar is to be broken, whether in an erected, inclined, or horizontal posture; nor describe the particular circumstances that were fit to be mention'd in order to the solution of the Phaenomenon. Where∣fore, 'till I be better inform'd of the matter of fact, I can scarce look up∣on what Mr. Hobbes says of the Pil∣lar, as other than his Conjecture, which now I shall the rather pass by, not only because the case is dif∣fering Page  21 from that of our polish'd Marbles, which are actually distinct Bodies, and only contiguous in one Commissure; but also, because I would hasten to the second reason of my dis∣like of Mr. Hobbes's Explication of our Phaenomenon, which is, that a better has been given already, from the pressure of the Atmosphere upon all the superficial parts of the upper Marble save those that touch the Plane of the lower.
A.
You would have put fair for convincing Mr. Hobbes himself, at least would have put him to unusual shifts, if you had succeeded in the attempt you made, among other of your Physico-Mechanical Experi∣ments, to disjoyn two coherent Mar∣bles, by suspending them horizon∣tally in your Pneumatical Receiver, and pumping out the Air that invi∣ron'd them; for, from your failing in that attempt, though you ren∣dred a not improbable Reason of it, Mr. Hobbes took occasion, in his Dia∣logue De Natura Aeris, to speak in Page  22so high a strain as this: Nihil isthic erat quod ageret pondus; Experimento hoc excogitari contra opinionem eorum qui Vacuum asserunt aliud argumentum fortius aut evidentius non potuit. Nam si duorum cohaerentium alterutrum secun∣dùm eam viam, in qua jacent ipsae con∣tiguae superficies, propulsum esset, facile separarentur, Aere praximo in locum relictum successivè semper influente; sed illa ita divellere, ut simul totum amit∣terent contactum, impossibile est, mundo pleno. Oporteret enim aut motum fieri ab uno termino ad alium in instante, aut duo corpora eodem tempore in eodem esse loco: Quorum utrumvis dicere, est absurdum.
B.
You may remember, that where I relate that Experiment, I express'd a hope, that, when I should be better accommodated than I then was, I might attempt the Tryal with prosperous success, and accordingly afterwards, having got a lesser En∣gine than that I used before, where∣with the Air might be better pumpt out and longer kept out, I cheerfully repeated the Tryal. To shew then, Page  23 that when two coherent Marbles are sustained horizontally in the Air, the Cause, why they are not to be forc'd asunder, if they have two or three Inches in Diameter, without the help of a considerable weight, is the pressure I was lately mentio∣ning of the ambient Air; I caused two such coherent Marbles to be sus∣pended in a large Receiver, with a weight at the lowermost, that might help to keep them steddy, but was very inconsiderable to that which their Cohesion might have surmoun∣ted; then causing the Air to be pumpt by degrees out of the Recei∣ver, for a good while the Marbles stuck close together, because during that time the Air could not be so far pumpt out, but that there remai∣ned enough to sustain the small weight that endeavoured their divul∣sion: But when the Air was further pumpt out, at length the Spring of the little, but not a little expanded, Air, that remained, being grown too weak to sustain the lower Marble Page  24 and its small clog, they did, as I expected, drop off▪
A.
This will not agree over-well with the confident and triumphant expressions just now necited.
B.
I never envied Mr. Hobbes's forwardness to triumph, and am con∣tent, his Conjectures be recommended by the confidence that accompanies them, if mine be by the success that follows them. But to confirm the Explication given by me of our Phae∣nomenon, I shall add, that as the last mention'd Tryal, which I had several times occasion to repeat, shews, that the cohesion of our two contiguous Marbles would cease up∣on the withdrawing of the pressure of the Atmosphere; so by another Experiment I made, it appears, that the supervening of that pressure suf∣ficed to cause that Cohesion. For, in prosecution of one of the lately mentioned Tryals, having found, that when the Receiver was well ex∣hausted, two Marbles, though con∣siderably broad, being laid upon one Page  25 another after the requisite manner, their adhesion was, if any at all, so weak, that the uppermost would be easily drawn up from off the other; we laid them again one upon the other, and then letting the external Air flow into the Receiver, we found, according to expectation, that the Marbles now cohered well, and we could not raise the uppermost but accompanied with the lower∣most. But I am sensible, I have de∣tained you too long upon the single Experiment of the Marbles: And though I hope the stress Mr. Hobbes lays on it will plead my excuse, yet to make your Patience some amends, I shall be the more brief in the other particulars that remain to be con∣sider'd in his Dialogue De Vacuo. And 'twill not be difficult for me to keep my promise without injuring my Cause, since almost all these particu∣lars being but the same which he has already alledged in his Dialogue De Natura Aeris, and I soon after an∣swered in my Examen of that Dia∣logue, Page  26 I shall need but to refer you to the passages where you may find these Allegations examin'd, only sub∣joyning here some Reflections upon those few and slight things, that he has added in his Problems De Vacuo.
A.
I may then, I suppose, read to you the next passage to that long one, you have hitherto been conside∣ring, and it is this: Ad Vacuum nunc revertor: Quas causas sine suppositione Vacui redditurus es illorum effectuum, qui ostenduntur per Machinam illam quae est in Collegio Greshamensi?
B.
Machina illa—
B.
Stop here, I beseech you, a little, that, before we go any fur∣ther, I may take notice to you of a couple of things that will concern our subsequent Discourse.
Whereof the first is, that it ap∣pears by Mr. Hobbes's Dialogue about the Air, that the Explications he there gave of some of the Phaenomena of the Machina Boyliana, were directed partly against the Virtuosi, that have since been honour'd with the Title Page  27 of the Royal Society, and partly against the Author of that Engine, as if the main thing therein design'd were to prove a Vacuum. And since he now repeats the same explications, I think it necessary to say again, that if he ei∣ther takes the Society or me for profess'd Vacuists, he mistakes, and shoots be∣side the mark; for, neither they nor I have ever yet declar'd either for or against a Vacuum.
And the other thing I would ob∣serve to you, is, that Mr. Hobbes seems not to have rightly understood, or at least not to have sufficiently heeded in what chiefly consists the advantage, which the Vacuists may make of our Engine against him: For, whereas in divers places he is very solicitous to prove, that the cavity of our Pneumatical Receiver is not altogether empty, the Vacuists may tell him, that since he asserts the absolute plenitude of the World, he must, as indeed he does, reject not only great Vacuities, but also those very small and interspers'd Page  28 ones, that they suppose to be inter∣cepted between the solid corpuscles of other bodies, particularly of the Air: So that it would not confute them to prove, that in our Receiver, when most diligently exhausted, there is not one great and absolute Vacuity, or, as they speak, a Vacuum coacervatum, since smaller and disse∣minated Vacuities would serve their turn. And therefore they may think their Pretensions highly favour'd, as by several particular effects, so by this general Phaenomenon of our En∣gine, that it appears by several Cir∣cumstances, that the Common or At∣mospherical Air, which, before the pump is set a work, possess'd the whole cavity of our Receiver, far the greatest part is by the inter∣vention of the pump made to pass out of the cavity into the open Air, without being able, at least for a little while, to get in again; and yet it does not appear by any thing alledg'd by Mr. Hobbes, that any o∣ther body succeeds to fill adequately Page  29 the places deserted by such a multitude of Aerial corpuscles.
A.
If I ghess aright, by those words, (viz. it appears not by any thing alledg'd by Mr. Hobbes,) you design to intimate, that you would not in general prejudice the Plenists.
B.
Your conjecture was well founded: For I think divers of them, and particularly the Cartesians, who suppose a subtile Matter or Aether fine enough to permeate glass, though our common Air cannot do it, have not near so difficult a task to avoid the Arguments the Vacuists may draw from our Engine, as Mr. Hobbes, who, without having recourse to the porosity of glass, which indeed is impervious to common Air, strives to solve the Phaenomena, and prove our Receiver to be always perfectly full, and therefore as full at any one time as at any other of common or Atmospherical Air, as far as we can judge of his opinion by the tendency or import of his Explications.
A.
Yet, if I were rightly inform'd Page  30 of an Experiment of yours, Mr. Hobbes may be thereby reduc'd either to pass over to the Vacuists, or to ac∣knowledge some Aetherial or other matter more subtil than Air, and ca∣pable of passing through the pores of glass; and therefore, to shew your self impartial between the Vacuists and their Adversaries in this Contro∣versie, I hope you will not refuse to gratifie the Plenists by giving your friends a more particular account of the Experiment.
B.
I know which you mean, and remember it very well. For, though I long since devis'd it, yet having but the other day had occasion to peruse the Relation I writ down of one of the best Tryals, I think I can repeat it, almost in the very words, which, if I mistake not, were these:
There was taken a Bubble of thin white glass, about the bigness of a Nutmeg, with a very slender stem, of about four or five Inches long, and of the bigness of a Crows-quill. Page  31 The end of the Quill being held in the flame of a Lamp blown with a pair of Bellows, was readily and well seal'd up, and presently the globous part of the glass, being held by the stem, was kept turning in the flame, 'till it was red hot and ready to melt; then being a little removed from the flame, as the included Air be∣gan to lose of its agitation and spring, the external Air manifestly and con∣siderably press'd in one of the sides of the Bubble. But the glass being a∣gain, before the cold could crack it, held as before in the flame, the ra∣rified Air distended and plump'd up the Bubble; which being the second time remov'd from the flame, was the second time compress'd; and, being the third time brought back to the flame, swell'd as before, and remov'd, was again compress'd, (ei∣ther this time or the last by two di∣stinct cavities;) 'till at length, having satisfied our selves, that the included Air was capable of being condens'd or dilated without the ingress or Page  32 egress of Air (properly so called) we held the Bubble so long in the flame, strengthen'd by nimble blasts, that not only it had its sides plump'd up, but a hole violently broken in it by the over-rarified Air, which, together with the former watchful∣ness, we imploy'd from time to time to discern if it were any where crackt or perforated, satisfied us that it was till then intire.
A.
I confess, I did not readily conceive before, how you could, (as I was told you had,) make a solid Vessel, wherein there was no danger of the Aires getting in or out, whose cavity should be still possest with the same Air, and yet the Vessel be made by turns bigger and lesser. And, though I presently thought upon a well stopt bladder, yet I well foresaw, that a distrustful Adversary might make some Objections, which are by your way of proceeding obviated, and the Experiment agrees with your Doctrine in shewing, how imper∣vious we may well think your thick Page  33 Pneumatick Receivers are to common Air, since a thin glass Bubble, when its pores were open'd or relax'd by flame, would not give passage to the Springy particles of the Air, though violently agitated; for if those par∣ticles could have got out of the pores, they never would have broke the Bubble, as at length a more violent degree of Heat made them do; nor probably would the Compression, that afterwards insued of the Bubble by the ambient Air, be checkt near so soon, if those Springy Corpuscles had not remained within to make the resistance. Methinks, one may hence draw a new proof of what I remem∣ber you elsewhere teach, that the Spring of the Air may be much strengthen'd by Heat. For, in our case, the Spring of the Air was there∣by inabled to expand the comprest glass, it was imprison'd in, in spite of the resisting pressure of the exter∣nal Air; and yet, that this pressure was considerable, appears by this, that the weight of so small a Column Page  34 of Atmospherical Air, as could bear upon the Bubble, was able to press in the heated glass, in spite of the re∣sistance of its tenacity and arched fi∣gure.
B.
Yet that which I mainly de∣sign'd in this Experiment was, (if I were able) to shew and prove at once, by an Instance not lyable to the ordinary exceptions, the true Nature of Rarefaction and Condensation, at least of the Air. For, to say nothing of the Peripatetick Rarefaction and Condensation, strictly so call'd, which I scruple not to declare, I think to be physically inconceptible or impossi∣ble; 'tis plain by our Experiment, that, when the Bubble, after the Glass had been first thrust in towards the Center, was expanded again by heat, the included Air possess'd more room than before, and yet it could perfectly fill no more room than formerly, each Aerial Particle taking up, both before and after the heating of the Bubble, a portion of space adequate to its own bulk; so that in the Cavity of the Page  35 expanded Bubble we must admit either Vacuities interspers'd between the Corpuscles of the Air, or that some fine Particles of the Flame, or other subtil matter, came in to fill up those Intervals, which matter must have enter'd the Cavity of the Glass at its pores: And afterwards, when the red-hot Bubble was removed from the flame, it is evident, that, since the grosser particles of the Air could not get through the Glass, which they were not able to do, even when vehemently agitated by an ambient Flame, the Compression of the Bub∣ble, and the Condensation of the Air, which was necessarily consequent up∣on it, could not, supposing the Ple∣nitude of the World, be performed without squeezing out some of the subtil matter contained in the cavity of the Bubble, whence it could not issue but at the pores of the Glass. But I will no longer detain you from Mr. Hobbes his Explications of the Machina Boyliana; to the first of which you may now, if you please, advance.
Page  36
A.
The passage I was going to read, when you interrupted me, was this:
B.
Machina illa eosdem effectus pro∣ducit, quos produceret in loco non magno magnus inclusus ventus.
A.
Quomodo ingreditur istuo ventus? Machinam nosti Cylindrum esse cavum, sneum, in quem protruditur Cylindrus alius solidus ligneus, coriotectus, (quem suctorem dicunt) it a exquisitè congruens, ut ne minimus quidem Aer inter corium & aes intrare (ut putant) possit.
B.
Scio, & quò Suctor facilius in∣trudi possit, foramen quoddam est in su∣periori parte Cylindri, per quod Aer (qui suctoris ingressum alioqui impedire possit) emittatur. Quod foramen aperire possunt & clandere quoties usus postulat. Est etiam in Cylindri cavi recessu summo datus aditus Aeri in globum concavum Vitreum, quem etiam aditum claviculâ obturare & aperire possunt quoties volunt. Denique in globo vitreo summo relinqui∣tur foramen satis amplum, (claviculâ item claudendum & recludendum) ut in illum quae volunt immittere possint, experiendi causâ
Page  37
B.
The imaginary wind to which Mr. Hobbes here ascribes the effects of our Engine, he formerly had recourse to in the 13th page of his Dialogue, and I have sufficiently answer'd that passage of it in the 45th and 46th pa∣ges of my Examen, to which I there∣fore refer you.
A.
I presume, you did not over∣look the comparison Mr. Hobbes an∣nexes to what I last read out of his Problems, since he liked the conceit so well, that we meet with it in this place again, though he had formerly printed it in his Dialogue De Natura Aeris. The words (as you see) are these: Tota denique Machina non mul∣tum differt, si naturam ejus spectes, à Sclopeto ex Sambuco, quo pueri se de∣lectant, imitantes Sclopetos militum, nisi quòd major sit, & majori arte fabricatus, & pluris constet.
B.
I could scarce, for the reason you give, avoid taking notice of it. And if Mr. Hobbes intended it for a piece of Ralliery, I willingly let it pass, and could easily forgive him a more Page  38 considerable attempt than this, to be reveng'd on an Engine that has de∣stroyed several of his opinions: But, if he seriously meant to make a Phy∣sical Comparison, I think he made a very improper one. For, not to urge, that one may well doubt how he knows, that in the inclosed cavity of his Pot-gun, there is a very vehe∣ment wind, (since that does not ne∣cessarily follow from the compreffion of the included Air:) In Mr. Hobbes's Instrument, the Air, being forcibly comprest, has an endeavour to expand it self, and when it is able to sur∣mount the resistance of its prison, that part that is first disjoyn'd is for∣cibly thrown outwards; whereas in our Engine it appears by the passage lately cited of our Examen, that the Air is not comprest but expanded in our Receiver, and if an intercourse be open'd, or the Vessel be not strong enough, the outward Air violently rushes in: And if the Receiver chance to break, the fragments of the glass are not thrown outwards, but forced in∣wards.
Page  39
A.
So that, whether or no Mr. Hobbes could have pitch'd upon a Comparison more suitable to his Intentions, he might easily have im∣ployed one more suitable to the Phae∣nomena.
B.
I presume, you will judge it the less agreeable to the Phaenomena, if I here subjoyn an Experiment, that possibly you will not dislike; which I devis'd to shew, not only that in our exhausted Receivers there is no such strong endeavour outwards, as most of Mr. Hobbes's Explications of the things that happen in them are built upon, but that the weight of the Atmospherical Air, when 'tis not resisted by the counterpressure of any internal Air, is able to perform what a weight of many pounds would not suffice to do.
A.
I shall the more willingly learn an Experiment to this purpose, be∣cause in your Receivers, the rigidity of the glass keeps us from seeing, by any manifest change of its figure, whether, if it could yield without Page  40 breaking, it would be press'd in, as your Hypothesis requires.
B.
The desires to obviate that very difficulty, for their satisfaction, that had not yet penetrated the grounds of our Hypothesis, made me think of employing, instead of a Receiver of Glass, one of a stiff and tough, but yet somewhat flexible, Metal. And accordingly having pro∣vided a new Pewter Porrenger, and whelm'd it upside down upon an Iron plate fasten'd to (the upper end of) our Pneumatical Pump, we carefully fasten'd by Cement the orifice to the plate, and though the inverted Vessel, by reason of its stiffness and thick∣ness and the convexity of its super∣ficies, were strong enough to have supported a great weight without changing its figure; yet, as soon as by an exsuction or two the remain∣ing part of the included Air was brought to such a degree of expan∣sion, that its weaken'd Spring was able to afford but little assistance to the tenacity and firmness of the Metal, Page  41 the weight of the pillar of the in∣cumbent Atmosphere (which by rea∣son of the breadth of the Vessel was considerably wide also) did presently and notably depress the upper part of the Porringer, both lessening its capacity and changing its figure; so that instead of the Convex surface, the Receiver had before, it came to a Concave one, which new figure was somewhat, though not much, increased by the further withdrawing of the included and already rarified Air. The Experiment succeeded al∣so with an other common Porringer of the same Metal. But in such kind of Vessels, made purposely of Iron plates, it will sometimes succeed and sometimes not, according to the Dia∣meter of the vessel and the thickness of the plate, which was sometimes strong enough and sometimes too weak to resist the pressure of the in∣cumbent Air. And sometimes I found also, that the vessel would be thrust in, not at the top but side-ways, in case that side were the only part that Page  42 were made too thin to resist the pressure of the Ambient; which Phaenomenon I therefore take notice of, that you may see, 〈◊〉 that pow∣erful pressure may be exercised late∣rally as well as perpendicularly.
Perhaps this Experiment, and that I lately recited of an Hermetically sealed Bubble, by their fitness to dis∣prove Mr. Hobbes's Doctrine, may do somewhat towards the letting him see, that he might have spar'd that not over-modest and wary expression, where speaking of the Gentlemen that meet at Gresham-College, (of whom I pretend not to be one of the chief) he is pleased to say, Experimenta fa∣ciant quantum volunt, nisi Principiis u∣tantur meis nihil proficient. But let us, if you please, pass on to what he further alledges to prove, that the space in the exhausted Receiver, which the Vacuists suppose to be partly empty, is full of Air. (Video (says A.) si suctor trudatur usque ad fundum Cylindri Aenei, obturenturque for amina, Secuturum esse, dum suctor retrahitur, Page  43 locum in Cylindro cavo relictum fore va∣cuum. Nam ut in locum ejus succedat Aer, est impossibile. To which B. an∣swers, Credo equidem, suctorem cum Cy∣lindri cavi superficie satis arctè cohae∣rere ad excludendum stramen & plu∣mam, non autem Aerem neque Aquam. Cogita enim, quod non ita accuratè con∣gruerent, quin undiquaque interstitium relinqueretur, quantum tenuissimi capilli capax esset. Retracto ergo suctore, tan∣tum impelleretur Aeris, quantum viribus illis conveniret quibus Aer propter sucto∣ris Retractionem reprimitur, idque sine omni difficult ate sensibili. Quanto au∣tem interstitium illud minus esset, tan∣tum ingrederetur Aer velocius: Vel si contactus sit, sed non per omnia puncta, etiam tunc intrabit Aer, modò suctor ma∣jore vi retrahatur. Postremò, etsi con∣tactus ubique exactissimus sit, vi tamen satis auctâ per cochleam ferream, tum corium cedet, tum ipsum es; atque ita quoque ingredietur Aer. Credin' tu, possibile esse duas superficies ita exactè componere, ut has compositas esse suppo∣nunt illi; aut corium ita durum esse, Page  44 ut Aeri, qui Cochleae ope incutitur, nihil omnino cedat? Corium quanquam opti∣mum admittit aquam, ut ipse scis, si fortè fecisti unquam iter vento & pluvia 〈 in non-Latin alphabet 〉. It aque dubitare non potes, quin retractus Suctor tantum Ae∣ris in Cylindrum adeoque in ipsum Reci∣piens incutiat, quantum sufficit ad locum semper relictum perfectèimplendum. Effectus ergo, qui oritur à Retractione suctoris, alius non est quàm ventus, ventus (inquam) vchementissimus, qui ingreditur undiquaque inter Suctoris su∣perficiem convexam, & Cylindri aenei concavam, proceditque (versâ claviculâ) in cavitatem globi Vitrei, sive (ut vocatur) Recipientis.
The Substance of this Ratiocina∣tion having been already propos'd by Mr. Hobbes in his Dialogue of the Air, the 11th page, I long since an∣swer'd it in the 30th and some of the following pages of my Examen; and therefore I shall only now take notice in transitu of some slight whether ad∣ditions or variations, that occur in what you have been reading. And, Page  45first, I see no probability in what he gratìs asserts, that so thick a Cylinder of Brass, as made the chief part of the pump of our Engine, should yield to the Sucker, that was mov'd up and down in it, though by the help of an Iron rack; and whereas he adds, that the leather, that surrounds the more solid part of the Sucker, would yield to such a force; it seems, that that compression of the leather should by thrusting the solid parts in∣to the pores make the leather rather less than more fit to give passage to the Air; nor would it however fol∣low, notwithstanding Mr. Hobbes's Example, that, because a Body ad∣mits Water, it must be pervious to Air: For I have several times, by ways elsewhere taught, made Water penetrate the pores of Bladders, and yet Bladders resist the passage of the Air so well, that even when Air in∣cluded in them was sufficiently rari∣fied by Heat, or by our Engine, it was necessary for the Air to break them before it could get out; which Page  46 would not have been, if it could have escap'd through their pores. What Mr. Hobbes inculcates here a∣gain concerning his ventus vehemen∣tissimus, you will find answer'd in the place of my Examen I lately directed you to.
A.
We may then proceed to Mr. Hobbes's next Explication, which he proposes in these terms:
A.
Causam video nunc unius ex Ma∣chinae mirabilibus, nimirum cur Suctor, postquam est aliquatenus retractus & de∣inde amissus, subitò recurrit ad Cylindri summitatem. Nam Aer, qui vi magna fuit impulsus, rursus per repercussionem ad externa vi eadem revertitur.
B.
Atque hoc quidem Argumenti satis est etiam solum, quòd locus à suctore relictus non est Vacuus. Quid enim aut attrahere aut impellere suctorem potuit ad locum illum unde retractus erat, si Cylindrus fuisset vacuus? Namut Aeris pondus aliquod id efficere potuisset, fal∣sum esse satis supra demonstravi ab eo quod Aer in Aere gravitare non potest. Nosti etiam, quod cum è recipiente Page  47 Aerem omnem (ut illi loquuntur) exege∣rint, possunt tamen trans vitrum id quod intus fit videre, & sonum, si quis fiat, inde audire. Id quod solum, etsi nullum aliud Argumentum esset (sunt autem multa,) ad probandum, nullum esse in Recipiente Vacuum, abundè sufficit.
B.
Here are several things joyn'd together, which the Author had be∣fore separately alledg'd in his often∣mention'd Dialogue. The first is, the Cause he assigns of the ascension of the Sucker forcibly deprest to the bottom of the exhausted Cylinder, and then let alone by him that pumpt; to which might be added, that this ascension succeeded, when the Sucker was clogg'd with an hundred pound weight. This Explication of Mr. Hobbes you will find examin'd in the 33th and 39th, and some ensuing pages of my Discourse. And as to his deny∣ing, that the weight or pressure of the Air could drive up the Sucker in that Phaenomenon, because the Air does not weigh in Air, we may see the contrary largely proved in divers Page  48 places of my Examen, and more par∣ticularly and expresly in the four first pages of the third Chapter. And whereas he says in the last place, that the visibility of Bodies included in our Receivers, and the propaga∣tion of Sound, (which, by the way, is not to be understood of all Sound that may be heard, though made in the exhausted Receiver,) are alone sufficient Arguments to prove no Va∣cuum: I have consider'd that passage in the answer I made to the like alle∣gation in the 45th page of the Exa∣men; and shall only observe here, that, since the Vacuists can prove, that much of the Air is pumpt out of the exhausted Receiver, and will pretend, that, notwithstanding many interspers'd Vacuities, there may be in the Receiver corporeal substance enough to transmit Light and stron∣ger Sounds, Mr. Hobbes has not per∣form'd what he pretended, if he have but barely proved, that there may be Substances capable of conveying Light and Sound in the cavity of our Page  49 Receiver, since he triumphantly as∣serts, Nullum esse in Recipienti Vacuum. But we may leave Mr. Hobbes and his Adversaries to dispute out this point, and go on to the next passage.
A.
Which follows in these words:
Ad illud autem, quod si Vesica ali∣quatenus inflata in Recipiente includatur, paulo post per exuctionem aeris inflatur ve∣hementius & dirumpitur, quid respondes?
B.
Motus partium Aeris undiquaque concurrentium velocissimus & per concur∣sum in spatiis brevissimis numeroque in∣finitis gyrationis velocissimae vesicam in locis innumerabilibus simul & vi magna, instar totidem terebrarum, penetrat, praesertim si vesica, antequam immitta∣tur, quò magis resistat aliquatenus in∣flat a sit. Postquam autem Aer penetrans semel ingressus est, facile cogitare potes, quo pacto deinceps vesicam tendet, & tandem rumpet. Verùm si antequam rumpatur, versâ claviculâ, Aer externus admittatur, videbis vesicam propter vehe∣mentiam motus temperatam diminutâ tensione rugosiorem. Nam id quoque ob∣servatum est. Jam si haec, quam dixi, Page  50 causa minùs tihi videatur verisimilis, vide an tu aut alius quicunque imaginari potest, quo pacto vesica distendi & rumpi possit à viribus Vacui, id est, Nihili.
B.
This Explication Mr. Hobbes gave us in the 19th page of his Dia∣logue De Natura Aeris, and you may find it at large confuted in the latter part of the third Chapter of my Exa∣men.Nor does, what he here says in the close about the Vires Vacui or Nihili, deserve to detain us, since there is no reason at all, that the Vacuists should ascribe to nothing a power of breaking a Bladder, of whose rupture the Spring of the in∣cluded Air supplies them so easily with a sufficient Cause.
After what Mr. Hobbes has said of the breaking of a Bladder, he pro∣ceeds to an Experiment which he judges of affinity with it, and his A∣cademian having propos'd this Que∣stion:
Unde fit ut animalia tam cito, ni∣mirum spatio quatuor minutorum horae, in recipiente interficiantur?
Page  51 For answer to it our Author says:
B.
Nonne animalia sic inclusa in∣sugunt in Pulmones Aerem vehementis∣simè motum? Quo motu necesse est ut transitus sanguinis ab uno ad alterum cordis ventriculum interceptus, non multò pòst sistatur. Cessatio autem sanguinis, Mors est. Possunt tamen animalia ces∣sante sanguine reviviscere, si Aer ex∣ternus satis maturè intromittatur, vel ipsa in Aerem temperatum, antequam refrixerit sanguis, extrahantur.
This Explication is not probable enough, to oblige me to add any thing about it to what I have said in the 49th and the two following pages of my Examen; especially the most vehement motion, ascrib'd to the Air in the Receiver, having been before proved to be an Imaginary thing. You may therefore, if you please, take notice of the next Explication.
[Idem Aer (says he) in Recipiente Carbones ardentes extinguit, sed & illi, si, dum satis calidi sunt, eximantur, re∣lucebunt. Notissimum est, quòd in fodi∣nis Carbonum terreorum (cujus rei ex∣perimentum Page  52 ipse vidi) saepissime è late∣ribus foveae ventus quidam undiquaque exit, qui fossores interficit ignemque extinguit, qui tamen reviviscunt si satis cito ad Aerem liberum extrahan∣tur.]
This Comparison which Mr. Hobbes here summarily makes, he more fully display'd in his Dialogue De Natura Aeris, and I consider'd, what he there alledg'd, in the 52th page and the two next of my Examen. And, though I will not contradict Mr. Hobbes in what he historically asserts in this passage; yet I cannot but somewhat doubt, whether he mingles not his conjecture with the bare matter of fact. For, though I have with some curiosity visited Mines in more places than one, and propos'd Questions to Men that have been conversant in o∣ther Mines, both elsewhere and in England (and particularly in Derbyshire where Mr. Hobbes lived long;) yet I could never find, that any such odd and vehement wind, as Mr. Hobbes ascribes the Phaenomenon to, had Page  53 been by them observed to kill the Diggers, and extinguish well-lighted Coals themselves: And indeed, it seems more likely, that the damp, by its tenacity or some peculiarly ma∣lign quality, did the mischief, than a wind, of which I found not any notice taken; especially since we see, what vehement winds Men will be able to endure for a long time, with∣out being near-kill'd by them; and that it seems very odd, that a wind, that Mr. Hobbes does not observe to have blown away the Coals, that were let down, should be able (in∣stead of kindling them more fiercely) to blow them out.
A.
The last Experiment of your Engine, that your Adversary men∣tions in these Problems, is deliver'd in this passage:
A.
Si phialam aquae in Recipiens dimiseris, exucto Aere bullire videbis a∣quam. Quid ad hoc Respondebis?
B.
Credo sanè in tanta Aeris moti∣tatione saltaturam esse aquam, sed ut calefiat nondum audivi. Sed imagina∣bile Page  54non est, Saltationem illam à Vacuo nasci posse.
B.
This Phaenomenon he likewise took notice of, and attempted to ex∣plicate in his above-mention'd Dia∣logue, which gave me occasion in the 46th and 47th pages of my Exa∣men, to shew how unlikely 'tis, that the vehement motion of the Air should be the cause of it; but he here tells us, that 'tis not imagina∣ble, that this dancing of the water (as he is pleas'd to call it) proceeds from a vacuum, nor do I know any Man that ever pretended, that a va∣cuum was the efficient cause of it. But the Vacuists perhaps will tell him, that, though the bubbling of the water be not an effect of a vacuum, it may be a proof of it against him; for they will tell him, that it has been formerly proved, that a great part of the Atmospherical Air is by pumping remov'd out of our exhausted Re∣ceiver, and consequently can no more, as formerly, press upon the surface of the water. Nor does Mr. HobbesPage  55 shew what succeeds in the room of it; and therefore it will be allowable, for them to conclude against him (though not perhaps against the Car∣tesians) that there are a great many interspers'd Vacuities left in the Re∣ceiver, which are the occasion, though not the proper efficient cause, of the Phaenomenon. For they will say, that the Springy Particles of the yet included Air, having room to unbend themselves in the spaces deserted by the Air that was pumpt out, the Aerial and Springy Corpuscles, that lay conceal'd in the pores of the wa∣ter, being now freed from the wonted pressure that kept them coil'd up in the liquor, expanded themselves in∣to numerous bubbles, which, be∣cause of their comparative lightness, are extruded by the water, and ma∣ny of them appear to have risen from the bottom of it. And Mr. Hobbes's vehement wind, to produce the se∣veral Circumstances of this Experi∣ment, must be a lasting one. For, after the agitation of the Pump has Page  56 been quite left off, provided the ex∣ternal Air be kept from getting in, the bubbles will sometimes continue to rise for an hour after. And that which agrees very well with our Explication and very ill with that of Mr Hobbes's, is, that, when by having continued to pump a competent time, the wa∣ter has been freed from the Aerial particles that lurk'd in it before, though one continue to pump as lu∣stily as he did, yet the water will not at all be cover'd with bubbles as it was, the Air that produc'd them being spent; though, according to Mr. Hobbes's Explication, the wind in the Receiver continuing, the dance of the water should continue too.
A.
I easily ghess, by what you have said already, what you may say of that Epiphonema wherewith Mr. Hobbes (in his 18th page) concludes the Explications of the Phaenomena of your Engine. [Spero jam te cer∣tum esse, says he, nullum esse Machinae illius Phaenomenon, quo demonstrari potest ullum in Universo locum dari corpore omni vacuum.]
Page  57
B.
If you ghess'd aright, you ghess'd that I would say, that as to the Phaenomena of my Engine, my business was to prove, that he had not substituted good Explications of them in the place of mine, which he was pleased to reject. And as for the proving a Vacuum by the Phae∣nomena of my Engine, though I de∣clar'd that was not the thing inten∣ded, yet I shall not wonder, that the Vacuists should think those Phae∣nomena give them an advantage a∣gainst Mr. Hobbes. For, though in the passage recited by you he speak more cautiously than he is won to do, yet, by what you may have al∣ready observ'd in his Argumentations, the way he takes to solve the Phae∣nomena of our Engine, is by con∣tending, that our Receiver, when we say it is almost exhausted, is as full as ever (for he will have it per∣fectly full,) of common Air; which is a conceit so contrary to I know not how many Phaenomena, that I do not remember I have met with or Page  58 heard of any Naturalist, whether Vacuist or Plenist, that having read my Physico-Mechanical Experiments and his Dialogue, has embrac'd his opinion.
A.
After what you have said, I will not trouble you with what he subjoyns about Vacuum in general, where having made his Academian say, [Mundum scis finitum esse, & per Consequens vacuum esse oportere totum illud Spatium quod est extra mundum in∣finitum. Quid impedit quo minus va∣cuum illud cum Aere mundano permiscea∣tur?] He answers: De rebus trans∣mundanis nihil scio. For I know, that it concerns not you to take notice of it. But possibly the Vacuists will think, he fathers upon them an Im∣propriety they would not be guilty of, making them speak, as if they thought, the ultra-mundan Vacuum were a real Substance that might be brought into this World and mingled with our Air. And since, for ought I know, Mr. Hobbes might have spar'd this passage, if he had not de∣sign'd Page  59 it should introduce the sligh∣ting answer he makes to it; I shall add, that by the account Mr. Hobbes has given of several Phaenomena within the World, 'tis possible, that the Vacuists may believe his Profes∣sion of knowing nothing of things beyond it.
After the Experimenta Boyliana (as your other Adversary calls them;) Mr: Hobbes proceeds to the Torricel∣lian Experiment, of which he thus discourses:
A.
Quid de experimento censes Tor∣ricelliano, probante Vacuum per Argen∣tum vivum hoc modo: est in seq. figurae ad A, pelvis sive aliud vas, & in eo Argentum vivum usque ad B; est au∣tem C D tubus vitreus concavus reple∣tus quoque Argento vivo. Hunc tubum si digito obturaveris erexerisque in vase A, manumque abstuleris, descendet Ar∣gentum vivum à C;verùm non effun∣detur totum in pelvim, sed sistetur in di∣stantia quadam, puta in D. Nonne ergo necessarium est, ut pars tubi inter C & D sit vacua? Non enim puto negabis Page  60 quin superficies tubi concava & Argenti vivi convexa se mutuo exquisitissimè contingant.
B.
Ego neque nego contactum, neque vim Consequentiae intelligo.
By which passage it seems that he still persists in the solution of this Experiment, which he gave in his Dialogue De Natura Aeris, and for∣merly did, for the main, either pro∣pose, or adopt, in his Elements of Philosophy.
B.
This opinion or explication of Mr. Hobbes I have, as far as concerns me, consider'd in the 36th, and some insuing pages, of my Examen, to which it may well suffice me to refer you. But yet let me take notice of what he now alledges:
B.
Si quis (says he) in Argentum vivum, quod in vase est, vesicam im∣merserit inflatam, nonne illa amotâ manu emerget?
A.
It a certè, etsi esset vesica ferrea vel ex materia quacunque praeter Aurum.
B.
Vides igitur ab Aere penetrari posse Argentum vivum.
Page  61
A.
Etiam, & quidem illâ ipsâ vi quam à pondere accipit Argenti vivi.
I confess this Allegation did a little surprize me: It concern'd Mr. Hobbes to prove, that as much Air, as was displac'd by the descending Mercury, did at the orifice of the Tube, im∣mers'd in stagnant Mercury, invisibly ascend to the upper part of the pipe. To prove this he tells us, that a blad∣der full of Air being depress'd in Quicksilver, will, when the hand that depress'd it is remov'd, be squeez'd up by the very weight of the Mer∣cury, whence it follows, that Air may penetrate Quicksilver. But I know not, who ever deny'd, that Air inviron'd with Quicksilver may thereby be squeez'd upwards; but, since even very small bubbles of Air may be seen to move in their passage through Mercury, I see not, how this Example will at all help the Pro∣poser of it. For 'tis by meer acci∣dent, that the Air included in the bladder comes to be buoy'd up, be∣cause the bladder it self is so; and if Page  62 it were fill'd with Water instead of Air, or with Stone instead of Water, it would nevertheless emerge, as himself confesses it would do, if it were made of Iron, or of any Matter besides Gold, because all other Bo∣dies are lighter in specie than Quick∣silver. But since the emersion of the bladder is manifest enough to the sight, I see not how it will serve Mr. Hobbes's turn, who is to prove that the Air gets into the Torricel∣lian Tube invisibly; since 'tis plain, that even heedful observation can make our Eyes discover no such tra∣jection of the Air; which (to add that inforcement of our Argument) must not only pass unseen through the sustained Quicksilver, but must like∣wise unperceivedly dive, in spite of its comparative lightness, beneath the surface of the ponderous stagnant Mercury, to get in at the orifice of the erected Tube. But let us, if you please, hear the rest of his Discourse about this Experiment.
A.
Though it be somewhat pro∣lix, Page  63 yet, according to my custom hi∣therto, I will give it you verbatim.
B.
Simul atque Argentum vivum descenderit ad D, altius erit in vase A quàm antè, nimirum plus erit Argenti vivi in vase quàm erat ante descensum, tanto quantum capit pars tubi C, D.Tanto quoque minus erit Aeris extra tu∣bum quàm ante erat. Ille autem Aer qui ab Argento vivo loco suo extrusus est, (suppositâ universi plenitudine) quò abire potest nisi ad eum locum, qui in tubo inter C & D à descensu Argenti vivi relin∣quebatur? sed quâ, inquies, viâ in il∣lum locum successurus est? Quà, nisi per ipsum corpus Argenti vivi Aerem urgen∣tis? Sicut enim omne grave liquidum, sui ipsius pondere, Aerem, quem descendendo prennt, ascendere cogit (si via alia non detur) per suum ipsius corpus; ita quoque Aerem quem premit ascendendo, (si via alia non detur) per suum ipsius corpus transire cogit. Manifestum igitur est, supposità mundi plenitudine posse Aerem externum ab ipsa gravitate Argenti vivi cogi in locum illum inter C & D. Itaque phaenomenon illud necessitatem vacus non∣demonstrat. Page  64 Quoniam autem corpus Ar∣genti vivi penetrationi, quae fit ab Aere, non nihil resistit, & ascensioni Argenti vivi in vase A resistit Aer; quando illae duae resistentiae aequales erunt, tunc in tubo sistetur alicubi Argentum vivum; atque ibi est D.
B.
In answer to this Explication I have in my Examen propos'd divers things, which you may there meet with: And indeed his Explication has appear'd so improbable to those that have written of this Experi∣ment, that I have not found it em∣brac'd by any of them, though, when divers of them oppos'd it, the Phaenomena of our Engine were not yet divulg'd. Not then needlesly to repeat what has been said already, I shall on this occasion only add one Experiment, that I afterwards made, and it was this: Having made the Torricellian Experiment (in a straight Tube) after the ordinary way, we took a little piece of a fine Bladder, and raising the Pipe a little in the stagnant Mercury, but not so high Page  65 as the surface of it, the piece of Blad∣der was dexterously conveyed in the Quicksilver, so as to be applied by ones finger to the immersed orifice of the Pipe, without letting the Air get into the Cavity of it; then the Blad∣der was tyed very straight and care∣fully to the lower end of the Pipe, whose orifice (as we said) it cover'd before, and then the Pipe being slow∣ly lifted out of the stagnant Mer∣cury, the impendent Quicksilver ap∣pear'd to lean but very lightly upon the Bladder, being so near an exact Aequilibrium with the Atmosperical Air, that, if the Tube were but a very little inclin'd, whereby the gravita∣tion of the Quicksilver, being not so perpendicular, came to be some∣what lessen'd, the Bladder would immediately be driven into the ori∣fice of the Tube, and to the Eye, plac'd without, appear to have ac∣quir'd a concave superficies instead of the convex it had before. And when the Tube was re-erected, the Bladder would no longer appear Page  66 suck'd in, but be again somewhat protuberant. And if, when the Mercury in the Pipe was made to de∣scend a little below its station into the stagnant Mercury, if, I say, at that nick of time the piece of Blad∣der were nimbly and dexterously ap∣ply'd, as before, to the immers'd o∣rifice, and fasten'd to the sides of the Pipe, upon the lifting the Instrument out of the stagnant Mercury, the Cylinder of that Liquor being now somewhat short of its due height, was no longer able fully to counter∣poise the weight of the Atmosphe∣rical Air, which consequently, though the Glass were held in an erected po∣sture, would press up the Bladder in∣to the orifice of the Pipe, and both make and maintain there a Cavity sensible both to the Touch and the Eye.
A.
What did you mainly drive at in this Experiment?
B.
To satisfie some Ingenious Men, that were more diffident of, than skilful in, Hydrostaticks, that Page  67 the pressure of the external Air is ca∣pable of sustaining a Cylinder of 29 or 30 Inches of Mercury, and upon a small lessening of the gravitation of that ponderous liquor, to press it up higher into the Tube. But a far∣ther use may be made of it against Mr. Hobbes's pretension. For, when the Tube is again erected, the Mer∣cury will subside as low as at first, and leave as great a space as former∣ly was left deserted at the top; into which how the Air should get to fill it, will not appear easie to them, that, like you and me, know by ma∣ny tryals, that a Bladder will rather be burst by Air than grant it passage. And if it should be pretended, either that some Air from without had yet got through the Bladder, or that the Air, that they may presume to have been just before included between the Bladder and the Mercury, made its way from the lower part of the In∣strument to the upper; 'tis obvious to answer, That 'tis no way likely, that it should pass all along the Cy∣linder Page  68 unseen by us; since, when there are really any Aerial Bubbles, though smaller than Pins heads, they are easily discernible. And in our case, there is no such resistance of the Air to the ascension of the stagnant Mercury, as Mr. Hobbes pretends in the Torricellian Experiment made the usual way.
A.
But, whatever becomes of Mr. Hobbes's Explication of the Phae∣nomenon; yet may not one still say, that it affords no advantage to the Vacuists against him?
B.
Whether or no it do against other Plenists, I shall not now consi∣der; but I doubt, the Vacuists will tell Mr. Hobbes, that he is fain in two places of the Explication, we have read, to suppose the Plenitude of the World, that is, to beg the thing in question, which 'tis not to be pre∣sum'd they will allow.
A.
But may not Mr. Hobbes say, that 'tis as lawful for him to sup∣pose a Plenum, as for them to suppose a Vacuum.
Page  69
B.
I think he may justly say so; but 'tis like they will reply, that, in their way of explicating the Tor∣ricellian Experiment, they do not suppose a Vacuum at to Air, but prove it. For they shew a great space, that having been just before fill'd with Quicksilver, is now deserted by it, though it appeared not, that any Air succeeded in its room; but rather, that the upper end of the Tube is ei∣ther totally or near totally so devoid of Air, that the Quicksilver may without resistance, by barely incli∣ning the Tube, be made to fill it to the very top: Whereas Mr. Hobbes is fain to have recourse to that which he knows they deny, the Plenitude of the World, not proving by any sensible Phaenomena, that there did get in through the Quicksilver Air enough to fill the deserted part of the Tube, but only concluding, that so much Air must have got in there, because, the World being full, it could find no room any where else; which the Vacuists will take for no Page  70 proof at all, and the Cartesians, though Plenists, who admit an Etherial mat∣ter capable of passing through the pores of Glass, will, I doubt, look upon but as an improper Explication.
A.
I remember on this occasion another Experiment of yours, that seems unfavourable enough to Mr. Hobbes's Explication, and you will perhaps call it to mind when I tell you, that 'twas made in a bended Pipe almost fill'd with Quicksilver.
B.
To see whether we understand one another, I will briefly describe the Instrument I think you mean. We took a Cylindrical Pipe of Glass, clos'd at the upper end, and of that length, that being dexterously bent at some Inches from the bottom, the shorter legg was made as parallel as we could to the longer: In this Glass we found an expedient, (for 'tis not easie to do,) to make the Torricellian Experiment, the Quicksilver in the shorter legg serving instead of the stagnant Quicksilver in the usual Ba∣roscope, and the Quicksilver in the Page  71 longer legg reaching above that in the shorter about eight or nine and twenty Inches. Then, by another artifice, the shorter legg, into which the Mercury did not rise within an Inch of the top, was so order'd, that it could in a trice be Hermetically seal'd, without disordering the Quick∣silver. And this is the Instrument that I ghess you mean.
A.
It is so, and I remember, that it is the same with that, which in the Paradox about Suction you call, whilst the shorter legg remains un∣seal'd, a Travelling Baroscope. But when I saw you make the Experi∣ment, that legg was Hermetically seal'd, an Inch of Air in its natural or usual consistence being left in the upper part of it, to which Air you outwardly applied a pair of heated Tongs.
B.
Yet that, which I chiefly aim'd at in the Trial, was not the Phaeno∣menon I perceive you mean; for, my design was, by breaking the Ice for them, to encourage some, that may Page  72 have more skill and accommodation than I then had, to make an attempt that I did not find to have been made by any; namely, to reduce the Ex∣pensive force of Heat in every way included Air, if not in some other Bodies also, to some kind of measure, and, if 'twere possible, to determin it by weight. And I presumed, that at least the event of my Tryal would much confirm several Explications of mine, by shewing, that Heat is able, as long as it lasts, very considerably to increase the Spring or pressing power of the Air. And in this con∣jecture I was not mistaken; for, ha∣ving shut up, after the manner new∣ly recited, a determinate quantity of uncomprest Air, which, (in the Ex∣periment you saw,) was about one Inch; we warily held a pair of hea∣ted Tongs near the outside of the Glass, (without making it touch the Instrument, for fear of breaking it,) whereby the Air being agitated was enabled to expand it self to double its former Dimensions, and conse∣quently Page  73 had its Spring so strengthen'd by Heat, that it was able to raise all the Quicksilver in the longer legg, and keep up or sustain a Mercurial Cylinder of about nine and twenty Inches high, when by its expansion it would, if it had not been for the Heat, have lost half the force of its elasticity. But whatever I design in this Experiment, pray tell me, what use you would make of it a∣gainst Mr. Hobbes.
A.
I believe, he will find it very difficult to shew, what keeps the Mercury suspended in the longer legg of the Travelling Baroscope, when the shorter legg is unstopt, at which it may run out; since this Instrument may, as I have try'd, be carried to distant places, where it cannot with probability be pretended, that any Air has been displac'd by the fall of the Quicksilver in the longer legg, which perhaps fell long before above a mile off. And when the shorter legg is feal'd, it will be very hard for Mr. Hobbes to shew there the odd Page  74 motions of the Air, to which he as∣cribes the Torricellian Experiment. For, if you warily incline the Instru∣ment, the Quicksilver will rise to the top of the longer legg, and imme∣diately subside, when the Instrument is again erected, and yet no Air ap∣pears to pass through the Quicksilver interpos'd between the ends of the longer and the shorter legg. But that which I would chiefly take notice of in the Experiment, is, that upon the external application of a hot Bo∣dy to the shorter legg of the Baros∣cope, when 'twas seal'd up, the in∣cluded Air was expanded from one Inch to two, and so rais'd the whole Cylinder of Mercury in the longer legg, and, whilst the heat continued undiminished, kept it from subsiding again. For, if the Air were able to get unseen through the body of the Quicksilver, why had it not been much more able, when rarified by Heat, to pass through the Quick∣silver, than for want of doing so to raise and sustain so weighty a Cylin∣der Page  75 of Mercury? I shall not stay to in∣quire on this occasion, how Mr. Hobbes will, according to his Hypothesis, ex∣plicate the rarefaction of the Air to double its former dimensions, and the condensation of it again; espe∣cially since, asserting that part of the upper legg, that is unfill'd with the Quicksilver, to be perfectly full of Air, he affirms that, which I doubt he cannot prove, and which may very probably be disproved by the Experiment you mention in the Dis∣course about Suction, where you shew, to another purpose, that in a Tra∣velling Baroscope, whose shorter legg is seal'd, if the end of the longer legg be open'd, whereby it comes indeed to be fill'd with Air, the pressure of that Air will enable the subjacent Mercury notably to com∣press the Air included in the shorter legg.
B.
I leave Mr. Hobbes to consider what you have objected against his Explication of the Torricellian Ex∣periment; to which I shall add no∣thing, Page  76 though perhaps I could add much, because I think it may be well spared, and our Conference has la∣sted long already.
A.
I will then proceed to the last Experiment recited by Mr. Hobbes in his Problemata de Vacuo.
A.
Si Phialam, collum habentem longiusculum, candèmque omni Corpore praeter Aerem vacuam ore sugas, con∣tinuoque Phialae os aquae immergas, vi∣debis aquam aliquousque ascendere in Phi∣alam. Quî fieri hoc potest nisi factum sit Vacuum ab exuctione Aeris, in cujus locum possit Aqua illa ascendere?
B.
Concesso Vacuo, oportet quaedam loca vacua fuisse in illo Aere, etiam qui erat intra Phialam ante suctionem. Cur ergo non ascendebat Aqua ad ea implen∣da absque suctione? Is qui sugit Phia∣lam, neque in ventrem quicquam, neque in pulmones, neque in os è Phiala exu∣git. Quid ergo agit? Aerem commo∣vet, & in partibus ejus conatum sugendo efficit per os exeundi, & non admitten∣do, conatum redeundi. Ab his conati∣bus contrariis componitur circumitio intra Page  77 Phialam, & conatus exeundi quaqua∣versum. Itaque Phialae ore aquae im∣merso, Aer in subject am aquam penetrat è Phiala egrediens, & tantundem aquae in Phialam cogit.
Praeterea vis illa magna suctionis facit, ut sugentis labra cum collo Phialae aliquando arctissimè cohaereant propter contactum exqusitissimum.
B.
As to the first Clause of Mr. Hobbes's account of our Phaeno∣menon, the Vacuists will easily an∣swer his Question by acknowledging, that there were indeed interspers'd Vacuities in the Air contain'd in the Vial before the suction; but they will add, there was no reason, why the Water should ascend to fill them, be∣cause, being a heavy body, it can∣not rise of it self, but must be raised by some prevalent weight or pres∣sure, which then was wanting. Be∣sides, that there being interspers'd Vacuities as well in the rest of the Air that was very near the Water, as in that contained in the Vial, there was no reason, why the Water Page  78 should ascend to fill the Vacuities of one portion of Air rather than those of another. But when once by su∣ction a great many of the Aerial Corpuscles were made to pass out of the Vial, the Spring of the remain∣ing Air being weaken'd, whilst the pressure of the ambient Air, which depends upon its constant Gravity, is undiminished, the Spring of the internal becomes unable to resist the weight of the external Air, which is therefore able to impel the inter∣pos'd Water with some violence into the Cavity of the Glass, 'till the Air, remaining in that Cavity, being reduced almost to its usual Density, is able by its Spring, and the weight of the Water got up into the Vial, to hinder any more Water from be∣ing impell'd up. For, as to what Mr. Hobbes affirms, that, Is qui su git Phialam neque in ventrem quic∣quam, neque in pulmones, neque in os quicquam exugit: How it will agree with what he elsewhere delivers a∣bout Suction. I leave him to consider. Page  79 But I confess, I cannot but wonder at his confidence, that can positive∣ly assert a thing so repugnant to the common sentiments of Men of all opinions, without offering any proof for it. But I suppose, they that are by tryal acquainted with Sucking, and have felt the Air come in at their mouths, will prefer their own expe∣rience to his authority. And as to what he adds, that the Person that sucks agitates the Air, and turns it within the Vial into a kind of circu∣lating wind, that endeavours every where to get out; I wish, he had shewn us by what means a Man that sucks makes this odd Commotion of the Air; especially in such Vials as I use to employ about the Experiment, the orifice of whose neck is sometimes less than a Pins head.
A.
That there may be really Air extracted by Suction out of a Glass, me thinks you might argue from an Experiment I saw you make with a Receiver which was exhausted by your Pump, and consequently by Su∣ction. Page  80 For I remember, when you had counterpois'd it with very good Scales, and afterwards by turning a stop-cock, let in the outward Air, there rush'd in as much Air to fill the space that had been deserted by the Air pumpt out, as weighed some scruples (consisting of twenty grains a piece) though the Receiver were not of the largest size.
B.
You did well to add that Clause; for, the Magdobargic Ex∣periment, mentioned by the industri∣ous Schottus, having been made with a vast Receiver, the readmitted Air amounted to a whole ounce and some drachms. But to return to Mr. Hobbes, I fear not that he will perswade you, that have seen the Experiment he re∣cites, that as soon as the neck of the Vial is unstopt under water, the Air, that whitl'd about before, makes a sally out, and forces in as much wa∣ter. For, if the orifice be any thing large, you will, instead of feeling an endeavour to thrust away your finger that stopt it, find the pulp of Page  81 your finger so thrust inward, that a Peripatetick would affirm that he felt it suckt in. And that Intrusion may be the Reason, why the lip of him that sucks is oftentimes strongly fa∣sten'd to the orifice of the Vials neck, which Mr. Hobbes ascribes to a most exquisit contact, but without clear∣ly telling us, how that extraordina∣ry contact is effected. And when your finger is removed, instead of perceiving any Air go out of the Vial through the water, (which, if any such thing happen, you will easily discover by the bubbles,) you shall see the water briskly spring up in a slender stream to the top of the Vial, which it could not do, if the Cavity were already full of Air. And to let you see, that, when the Air does really pass in or out of the Vial im∣mers'd under water, 'tis very easie to perceive its motions, if you dip the neck of the Vial in water, and then apply to the globulous part of it either your warm hands or any other competent Heat, the internal Page  82 Air being rarified; you shall see a por∣tion of it, answerable to the degree of Heat you applied, manifestly pass through the water in successive bub∣bles, whilst yet you shall not see a∣ny water get into the Vial to supply the place deserted by that Air. And if, when you have (as you may do by the help of sucking) fill'd the neck and part of the belly of the Vial with water, you immerse the orifice into stagnant water, and ap∣ply warm hands to the globulous part as before, you will find the water in the Vial to be driven out, before any bubbles pass out of the Vial into the surrounding water; which shews, that the Air is not so forward to dive under the water, (and much less un∣der so ponderous a liquor as Quick∣silver,) as Mr. Hobbes has supposed.
A.
That 'tis the Pressure of the external Air, that (surmounting the Spring of the internal) drives up the water into the Vial we have been speaking of, does, I confess, follow upon your Hypothesis: But an Expe∣rimentarian Page  83 Philosopher, as Mr. Hobbes calls you among others, may possi∣bly be furnished with an Experiment to confirm this to the Eye.
B.
You bring into my mind what I once devised to confirm my Hypo∣thesis about Suction, but found a while since that I had omitted it in my Discourse about that Subject. And therefore I shall now repeat to you the substance at least of the Me∣morial that was written of that Ex∣periment, by which the great inte∣rest of the weight of the Atmosphe∣rical Air in Suction will appear, and in which also some things will oc∣cur, that will not well agree with Mr. Hobbes's Explication, and pre∣vent some of his Allegations against mine.
A.
Having not yet met with an Experiment of this nature, such an one as you speak of will be welcome to me.
B.
We took a Glass Bubble, whose long stem was both very slender and very Cylindrical; then by applying Page  84 to the outside of the Ball or globu∣lous part a convenient heat, we ex∣pell'd so much of the Air, as that, when the end of the pipe was dipt in water, and the inward Air had time to recover its former coolness, the water ascended either to the top of the pipe or very near it. This done, we gently and warily rarified the Air in the Cavity of the Bubble, 'till by its expansion it had driven out almost all the water that had got up into the stem, that so it might attain as near as could be to that degree of heat and measure of expansion, that it had when the water began to rise in it. And we were careful to leave two or three drops of water unex∣pell'd at the bottom of the pipe, that we might be sure, that none of the included Air was by this second ra∣refaction driven out at the orifice of it; as the depression of the water so low assured us, on the other side, that the included Air wanted nothing considerable of the expansion it had when the water began to ascend into Page  85 the pipe. Whilst the Air was in this rarified state, we presently removed the little Instrument out of the stag∣nant water into stagnant Quicksil∣ver, which in a short time began to rise in the pipe. Now, if the ascen∣sion of the liquor were the effect of Natures Abhorrence of a Vacuum; or of some internal principle of Motion; or of the Compression and propaga∣ted Pulsion of the outward Air by that which had been expell'd; why should not the Mercury have ascended to the top of the pipe, as the water did before? But de facto it did not ascend half, or perhaps a quarter so far; and if the pipe had been long e∣nough, as well as 'twas slender e∣nough, I question, whether the Mer∣cury would have ascended (in pro∣portion to the length of the stem) half so high as it did.
Now of this Experiment, which we tryed more than once, I see not, for the reason lately express'd, how any good account will be given with∣out our Hypothesis, but according to That 'tis clear.
Page  86
A.
I think I perceive why you say so; for the Ascension of Liquors being an effect of the prevalency of the external Airs pressure against the resistance it meets with in the Ca∣vity of the Instrument, and the Quick∣silver being bulk for bulk many times heavier than water, the same sur∣plusage of pressure that was able to impel up water to the top of the pipe, ought not to be able to impel up the Quicksilver to any thing near that height. And if it be here ob∣jected, as it very plausibly may be, that the raised Cylinder of Mercury was much longer than it ought to have been in reference to a Cylinder of Water, the proportion in gravity between those two Liquors (which is almost that of fourteen to one) be∣ing considered; I answer, that when the Cylinder of Water reach'd to the pipe, the Air possess'd no more than the Cavity of the globulous part of the Instrument, being very little assisted to dilate it self by so light a Cylin∣der as that of Water: But when Page  87 the Quicksilver came to be impell'd into the Instrument by the weight of the external Air, that ponderous Bo∣dy did not stop its ascent as soon as it came to be equiponderant to the formerly expell'd Cylinder of Wa∣ter; because, to attain that height, it reached but a little way into the pipe, and left all the rest of the Ca∣vity of the pipe to be fill'd with part of that Air, which formerly was all shut up in the Cavity of the Bubble; by which means the Air, included in the whole Instrument, must needs be in a state of expansion, and there∣by have its Spring weakened, and consequently disabled to resist the pressure of the external Air, as much as the same included Air did before, when it was less rarified; on which account, the undiminished weight or pressure of the external Air was able to raise the Quicksilver higher and higher, 'till it had obtained that height, at which the pressure, com∣pounded of the weight of the Mer∣curial Cylinder and the Spring of the Page  88 internal Air (now less rarified than before,) was equivalent to the pres∣sure of the Atmosphere or external Air.
B.
You have given the very Ex∣plication I was about to propose▪ wherefore I shall only add, that, to confirm this Experiment by a kind of Inversion of it, we drove by heat a little Air out of the Bubble, and dipt the open end of the pipe into Quicksilver, which by this means we made to ascend 'till it had fill'd about a fourth part or less of the pipe, when that was held erected. Then carefully removing it without letting fall any Quicksilver, or let∣ting in any Air, we held the orifice of the pipe a little under the surface of a Glass full of Water, and ap∣plying a moderate heat to the outside of the Ball, we warily expell'd the Quicksilver, yet leaving a little of it to make it sure that no Air was driven out with it; then suffering the included Air to cool, the exter∣nal Air was found able to make the Page  89 Water not only ascend to the very top of the pipe, and thence spread it self a little into the Cavity of the Ball, but to carry up before it the Quicksilver that had remained unex∣pell'd at the bottom of the stem. And if in making the Experiment we had first raised, as we sometimes did, a greater quantity of Quick∣silver, and afterwards drove it out, the quantity of Water, that would be impell'd into the Cavity of the pipe and ball, would be accordingly increased.
A.
In this Experiment 'tis mani∣fest, that something is driven out of the Cavity of the Glass before the Water or Quicksilver begins to ascend in it: And here also we see not, that the Air can pass through the pores of Quicksilver or Water, but that it drives them on before it, with∣out sensibly mixing with them. In this Experiment there appears not at all any Circular Wind, as Mr. Hobbes fancies in the suckt Vial we are dispu∣ting of, nor any tendency outwards Page  90 of the included Air upon the account of such a Wind; but, instead of these things, that the ascension of the Liquors into the Cavity of the pipe depends upon the external Air, pres∣sing up the Liquors into that Cavity, may be argu'd by this, that the same weight of the Atmosphere im∣pell'd up into the pipe so much more of the lighter Liquor, Water, than of the heavier Liquor, Mercury.
B.
You have said enough on this Experiment; but 'tis not the only I have to oppose to Mr. Hobbes his Ex∣plication: For, that there is no need of the sallying of Air out of a Vial, to make the Atmospherical Air press against a Body that closes the orifice of it, when the pressure of the inter∣nal Air is much weakened; I have had occasion to shew some Virtuosi, by sucking out, with the help of an In∣strument, a considerable portion of the Air contained in a Glass; for ha∣ving then, instead of unstopping the orifice under water, nimbly applied a flat Body to it, the external Air press'd Page  91 that Body so forcibly against it, as to keep it fastened and suspended, though 'twere clogg'd with a weight of ma∣ny ounces.
A.
Another Experiment of yours Mr. Hobbes's Explication brings into my mind, by which it appears, that, if there be such a Circular Wind, as he pretends, produced by Suction in the Cavity of the Vial, it must needs be strangely lasting. For I have seen more than once, that, when you have by an Instrument suckt much of the Air out of a Vial, and afterwards carefully closed it, though you kept the slender neck of it stopt a long time, perhaps for some weeks or months, yet when 'twas open'd under water, a considerable quantity of the Liquor would be briskly impell'd up into the neck and belly of the Vial. So that, though I will not be so plea∣sant with Mr. Hobbes, as to mind you on this occasion of those Writers of Natural Magick, that teach us to shut up Articulate, Sounds in a Vessel, which being transported to a distant Page  92 place and open'd there, will render the Words that are committed to it; yet I must needs say, that so lasting a Circular Wind, as, according to Mr. Hobbes, your Experiments exhibi∣ted, may well deserve our wonder.
B.
Your admiration would per∣chance increase, if I should assure you, that having with the Sun-beams produced smoak in one of those well∣stopt Vials, this Circular Wind did not at all appear to blow it about, but suffered it to rise, as it would have done if the included Air had been ve∣ry calm. And now I shall add but one Experiment more, which will not be liable to some of the things as inva∣lid as they are, which Mr. Hobbes has alledged in his account of the Vial, and which will let you see, that the weight of the Atmospherical Air is a very considerable thing; and which may also incline you to think, that, whilst Mr. Hobbes does not admit a sub∣tiler Matter than common Air to pass through the Pores of close and solid Bodies, the Air he has recourse to will Page  93 sometimes come too late to prevent a Vacuum. The Experiment, which was partly accidental, I lately found regi∣stred to this sense, if not in these words: [Having, to make some Discovery of the weight of the Air, and for other purposes, caus'd an Aeolipile, very light considering its bulk, to be made by a famous Artist, I had occasion to put it so often into the fire for several Tryals, that at length the Copper scal'd off by degrees, and left the Vessel much thin∣ner than when it first came out of the Artificers hands; and a good while af∣ter, this change in the Instrument be∣ing not in my thoughts, I had occasion to imploy it, as formerly, to weigh how many grains it would contain of the Air at such a determinate constitution of the Atmosphere, as was to be met with, where I then chanced to be. For the making this Experiment the more exactly, the Air was by a strong, but warily applied, fire so carefully driven away, that, when clapping a piece of Sealing-wax to the Pin-hole, at which it had been forced out, we hindred any Page  94 communication betwixt the Cavity of the Instrument and the external Air, we suppos'd the Aeolipile to be very well exhausted, and therefore laid it by, that, when it should be grown cold, we might, by opening the orifice with a Pin, again let in the outward Air, and observe the encrease of weight that would thereupon ensue: But the In∣strument, that, as I was saying, was grown thin, had been so diligently freed from Air, that the very little that remain'd, and was kept by the Wax from receiving any assistance from without, being unable by its Spring to assist the Aeolipile to support the weight of the ambient Air; this exter∣nal fluid did by its weight press against it so strongly, that it compress'd it, and thrust it so considerably inwards, and in more than one place so chang'd its figure, that, when I shew'd it to the Virtuosi that were assembled at Gresham-Colledge, they were pleased to command it of me to be kept in their Reposi∣tory, where I presume it is still to be seen.
FINIS.
Page  [unnumbered]
NEW EXPERIMENTS About the PRESERVATION OF BODIES IN VACUO BOYLIANO.
By the Honourable ROBERT BOYLE, Fellow of the Royal Society.
LONDON, Printed by William Godbid, and are to be Sold by Moses Pitt, at the Angel over against the little North Door of St. Paul's Church. 1674.

