﻿
 UMDL Texts home 

 Login  

 

Home

Search

Browse

Bookbag

Help

< Return to search results list
Of the cause of attraction by suction a paradox
Boyle, Robert, 1627-1691.
Table of contents | Add to bookbag
Page  [unnumbered]Page  [unnumbered]
OF THE CAUSE OF ATTRACTION BY Suction, A PARADOX.
By the Honourable ROBERT BOYLE, Fellow of the Royal Society.
LONDON, Printed by William Godbid, and are to be Sold by Moses Pitt, at the Angel over against the little North Door of St. Paul's Church. 1674.
Page  [unnumbered]Page  [unnumbered]
PREFACE.
HAving about twelve years ago summarily exprest and pub∣lish'd my Opinion of the Cause of Suction, and a while be∣fore or after brought to the Royal Society the Glass Instrument I employ'd to make it out; I desisted for some time to add any thing about a Problem, that I had but occa∣sionally handled: Only, because the Instru∣ment I mention'd in my Examen of Mr. Hobbes's Opinion, and afterwards us'd at Gresham-College, was difficult enough to be well made, and not to be pro∣cur'd ready made, I did for the sake of some Virtuosi, that were curious of such things, devise a slight and easily made Instrument, describ'd in the following Tract, Chap. 4th, in which the chief Phae∣nomena, I shew'd before the Society, were easily producible. But afterwards the mistakes and erroneous Opinions, Page  [unnumbered] that, in Print as well as in Discourse, I met with, even among Learned Men, about Suction, and the Curiosity of an Ingenious Person, engaged me to resume that Subject and treat of it, as if I had never before meddled with it, for the reason intimated in the beginning of the insuing Paper. And finding upon the re∣view of my later Animadversions on Mr. Hobbes's Problemata de Vacuo, that some passages of this Tract are re∣ferr'd to there; I saw my self thereby little less than engaged to annex that Discourse to those Animadversions. And this I the rather consented to, because it contains some Experiments, that I have not elsewhere met with, which, together with some other parts of that Essay, may, I hope, prove of some use to illustrate and confirm our Doctrine about the Weight and Spring of the Air, and supply the less experienced than ingenious Friends to our Hypothesis with more grounds of answering the later Objections of some Learned Men, against whose endeavours I perceive it will be useful to employ va∣riety of Experiments and other Proofs to Page  [unnumbered] evince the same Truth; that some or other of these may meet with those Ar∣guments or evasions with which they strive to elude the force of the rest.
The Title of the following Essay may sufficiently keep the Reader from expecting to find any other kind of Attraction dis∣cours'd of, than that which is made by Suction. But yet thus much I shall here intimate in general, that I have found by Trials purposely made, that the Examples of Suction are not the only noted ones of Attraction, that may be reduced to Pulsion.
Page  [unnumbered]Page  1OF THE CAUSE OF Attraction by SUCTION, A PARADOX.
CHAP. I.
I Might, Sir, save my self some trouble in giving you that ac∣count you desire of me about Suction, by referring you to a passage in the Examen, I long since writ, of Mr. Hobbes's Dialogus Physicus de Natura Aeris, if I knew, you had those two Books lying by you. But because I suspect, that my ExamenPage  2 may not be in your hands, since 'tis almost out of Print, and has not for some years been in my own; and be∣cause I do not so well remember, after so long a time, the particulars that I writ there, about Suction, as I do in general, that the Hypothesis I pro∣posed, was very incidentally and briefly discours'd of, upon an occa∣sion ministred by a wrong Explication given of Suction by Mr. Hobbes, I shall here decline referring you to what I there writ; and proposing to you those thoughts about Suction, that I remember I there pointed at, I shall annex some things to illustrate and confirm them, that would not have been so proper for me to have insisted on in a short and but occa∣sional Excursion.
And I should immediately proceed to what you expect from me, but that Suction being generally look'd upon as a kind of Attraction, it will be requisite for me to premise some∣thing about Attraction it self. For, besides that the Cause of it, which Page  3 I here dispute not of, is obscure, the very Nature and Notion of it is wont by Naturalists to be either left un∣touch'd, or but very darkly deliver'd, and therefore will not be unfit to be here somewhat explain'd.
How general and ancient soever the common Opinion may be, that Attraction is a kind of Motion quite differing from Pulsion, if not also op∣posite to it; yet I confess, I concur in opinion, though not altogether upon the same grounds, with some modern Naturalists, that think At∣traction a Species of Pulsion. And at least among inanimate Bodies I have not yet observed any thing, that convinces me, that Attraction cannot be reduced to Pulsion; for, these two seem to me to be but extrinsical deno∣minations of the same Local Motion, in which, if a moved Body precede the Movent, or tend to acquire a greater distance from it, we call it Pulsion; and if, upon the score of the Motion, the same Body follow the Mo∣vent or approach to it, we call it Page  4Attraction. But this difference may consist but in an accidental respect, which does not Physically alter the na∣ture of the Motion, but is founded upon the respect, which the Line, wherein the Motion is made, happens to have to the situation of the Mo∣vent. And that which seems to me to have been the chief cause of mens mistaking Attraction for a motion op∣posite to Pulsion, is, that they have look'd upon both the moving and moved Bodies, in too popular and su∣perficial a manner; and consider'd in the Movent rather the situation of the conspicuous and more bulky part of the Animal or other Agent, than the situation of that part of the Animal, or Instrument, that does immediately impress that motion up∣on the Mobile.
For those that attentively heed this, may easily take notice, that some part of that Body, or of the Instrument, which by reason of their conjunction in this operation is to be look'd on but as making one with it, is really Page  5 placed behind some part of the Body to be drawn, and therefore cannot move outwards it self without thru∣sting that Body forward. This will be easily understood, if we consider, what happens when a Man draws a Chain after him; for, though his Body do precede the Chain, yet his finger or some other part of the hand, wherewith he draws it, has some part or other that reaches behind the fore part of the first Link, and the hinder part of this Link comes be∣hind the anteriour part of the se∣cond Link; and so each Link has one of its parts placed behind some part of the Link next after it, 'till you come to the last Link of all. And so, as the finger, that is in the first Link, cannot move forwards but it must thrust on that Link, by this Series of Trusions the whole Chain is moved forwards; and if any other Body be drawn by that Chain, you may per∣ceive, that some part of the last Link comes behind some part of that Bo∣dy, or of some intervening Body, Page  6 which, by its cohesion with it, ought in our present case to be consider'd as part of it. And thus Attraction seems to be but a Species of Pulsion, and u∣sually belongs to that kind of it, which, for distinctions sake, is cal∣led Trusion, by which we understand that kind of Pulsion, wherein the Movent goes along with the moved Body without quitting it whilst the progress lasts; as it happens, when a Gardiner drives his Wheel-barrow before him without letting go his hold of it.
But I must not here dissemble a dif∣ficulty, that I foresee may be speci∣ously urged against this account of Attraction. For it may be said, that there are Attractions, where it can∣not be pretended, that any part of the Attrahent comes behind the At∣tracted Body; as in Magnetical and Electrical Attractions, and in that which is made of Water, when 'tis drawn up into Springs and Pumps.
I need not tell you, that you know so well, as that partly the Cartesians,Page  7 and partly other Modern Philoso∣phers, have recourse on this occa∣sion either to screwed Particles and other Magnetical Emissions, to ex∣plicate Phaenomena of this kind. And, according to such Hypotheses, one may say, that many of these Magnetical and Electrical Effluvia come behind some parts of the attracted Bodies, or at least of the little solid Particles, that are as it were the Walls of their Pores, or procure some discussion of the Air, that may make it thrust the Moveable towards the Loadstone or Amber, &c. But if there were none of these, nor any other subtil Agents that cause this Motion by a real, though unperceived, Pulsion; I should make a distinction betwixt other At∣tractions and these, which I should then stile Attraction by Invisibles. But, whether there be really any such in Nature, and why I scruple to admit things so hard to be concei∣ved, may be elsewhere consider'd. And you will, I presume, the free∣lier allow me this liberty, if, (since Page  8 in this place 'tis proper to do it,) I shew you, that in the last of the in∣stances I formerly objected (that of the drawing up of Water into the Barrel of a Syringe,) there is no true Attraction of the Liquor made by the external Air. I say then, that by the ascending Rammer, as a part of which I here consider the obtuse end, Plug, or Sucker, there is no Attra∣ction made of the contiguous and sub∣jacent Water, but only there is room made for it, to rise into, without being expos'd to the pressure of the supeiour Air. For, if we suppose the whole Rammer to be by Divine Omnipotence annihilated, and con∣sequently uncapable of exercising any Attraction; yet, provided the supe∣riour Air were kept off from the Wa∣ter by any other way as well as 'twas by the Rammer, the Liquor would as well ascend into the Cavity of the Barrel; since, (as I have else∣where abundantly proved,) the sur∣face of the Terraqueous Globe being continually press'd on by the incum∣bent Page  9 Air or Atmosphere, the Water must be by that pressure impell'd into any cavity here below, where there is no Air to resist it; as by our Sup∣position there is not in the Barrel of our Syringe, when the Rammer, or whatever else was in it, had been annihilated. Which Reasoning may be sufficiently confirm'd by an Expe∣riment, whereby I have more than once shewn some curious persons, that, if the external Air, and conse∣quently its pressure, be withdrawn from about the Syringe, one may pull up the Sucker as much as he pleases, without drawing up after it the subjacent Water. In short, let us suppose, that a Man standing in an inner room does by his utmost re∣sistance keep shut a Door, that is neither lock'd nor latch'd, against another, who with equal force en∣deavours to thrust it open: In this case, as if one should forcibly pull away the first Man, it could not be said, that this Man, by his recess from the Door he endeavoured to Page  10 press outwards, did truely and pro∣perly draw in his Antagonist, though upon that recess the coming in of his Antagonist would presently ensue; so it cannot properly be said, that by the ascent of the Rammer, which displaces the superiour Air, either the Rammer it self, or the expelled Air, does properly attract the subjacent Water, though the ingress of that Liquor into the Barrel does there∣upon necessarily ensue. And that, as the Comparison supposes, there is a pressure of the superiour Air against the upper part of the Sucker, you may easily perceive, if having well stopt the lower orifice of the Syringe with your finger, you forcibly draw up the Sucker to the top of the Bar∣rel. For if then you let go the Ram∣mer, you will find it impell'd down∣wards by the incumbent Air with a notable force.
Page  11
CHAP. II.
HAving thus premis'd something in general about the Nature of Attraction, as far as 'tis necessary for my present design; it will be now seasonable to proceed to the conside∣ration of that kind of Attraction, that is employed to raise Liquors, and is by a distinct Name called Suction.
About the Cause of this there is great contention between the New Philosophers; as they are stiled, and the Peripateticks. For the Followers of Aristotle, and many Learned Men that in other things dissent from him, ascribe the ascension of Liquors upon Suction to Natures abhorrence of a Vacuum. For, say they, when a Man dips one end of a Straw or Reed into stagnant Water, and sucks at the other end, the Air contain'd in the cavity of the Reed passes into that Page  12 of his Lungs, and consequently the Reed would be left empty, if no o∣ther Body succeeded in the place it deserts; but there are only (that they take notice of,) two Bodies that can succeed, the Air and the (grosser Li∣quor) the Water; and the Air can∣not do it, because of the interposi∣tion of the Water, that denies it ac∣cess to the immers'd orifice of the Reed, and therefore it must be the Water it self, which accordingly does ascend to prevent a Vacuum detested by Nature.
But many of the Modern Philoso∣phers, and generally all the Corpuscu∣larians, look upon this Fuga Vacui as but an imaginary Cause of Suction, though they do it upon very differing grounds. For, the Atomists, that willingly admit of Vacuities, pro∣perly so called, both within and without our World, cannot think that Nature hates or fears a Vacuum, and declines her usual course to pre∣vent it: And the Cartesians, though they do, as well as the Peripateticks,Page  13 deny that there is a Vacuum, yet since they affirm not only, that there is none in rerum Natura, but that there can be none, because what O∣thers call an empty Space having three Dimensions, hath all that they think belonging to the Essence of a Body, they will not grant Nature to be so indiscreet, as to strain her self to prevent the making of a thing that is impossible to be made.
The Peripatetic Opinion about the Cause of Suction, though commonly defended by the Schools, as well Mo∣dern as Ancient, supposes in Nature such an abhorrence of a Vacuum, as neither has been well proved, nor does well agree with the lately disco∣ver'd Phaenomenon of Suction. For, according to their Hypothesis, Water and other Liquors should ascend upon Suction to any hight to prevent a Va∣cuum, which yet is not agreeable to experience. For I have carefully tryed, that by pumping with a Pump far more stanch than those that are usually made, and indeed as well Page  14 clos'd as we could possibly bring it to be, we could not by all our endeavours raise Water by Suction to above* 36½ foot. The Tor∣ricellian Expt shews, that the weight of the Air is able to sustain, and some of our Experimts shew, 'tis able to raise a Mercurial Cylinder e∣qual in weight to as high a Cylinder of Water as we were able to raise by pumping. For Mercury being near 14 times as heavy as Water of the same bulk, if the weight of the Air be equivalent to that of a Mercurial Cylinder of 29 or 30 Inches, it must be able to counterpoise a Cylinder of Water near fourteen times as long, that is, from thirty four to near thirty six foot. And very disagreeable to the common Hypothesis, but conso∣nant to ours, is the Experiment that I have more than once tryed, and I think elsewhere deliver'd, namely, That, if you take a Glass Pipe of a∣bout three foot long, and, dipping one end of it in Water, suck at the other, the Water will be suddenly Page  15 made to flow briskly into your mouth: But, if instead of Water you dip the lower end into Quick∣silver, though you suck as strongly as ever you can, provided that in this case, as in the former, you hold the Pipe upright, you will never be able to suck up the Quicksilver near so high as your mouth; so that if the Water ascended upon Suction to the top of the same Pipe, because else there would have been a Vacuum left in the cavity of it, why should not we conclude, that, when we have suckt up the Quicksilver as strongly as we can, as much of the upper part of the Tube as is deserted by the Air, and yet not fill'd by the Mercury, ad∣mits, in part at least, a Vacuum, (as to Air) of which consequently Na∣ture cannot reasonably be suppos'd to have so great and unlimited an abhor∣rency, as the Peripateticks and their Adherents presume. Yet I will not determine, whether there be any more than many little Vacuities, or Spaces devoid of Air, in the Cavity, Page  16 so called, of the Pipe unfill'd by the Mercury; (so that the whole Cavity is not one entire empty Space;) it being sufficient for my purpose, that my Experiment affords a good Argument ad hominem against the Peripateticks, and warrants us to seek for some o∣ther Cause than the fuga Vacui, why a much stronger Suction than that, which made Water ascend with ease into the Suckers mouth, will not also raise Quicksilver to the same height or near it.
Those Modern Philosophers that admit not the fuga Vocui to be the Cause of the raising of Liquors in Suction, do generally enough agree in referring it to the action of the Suckers thorax. For, when a Man en∣deavours to suck up a Liquor, he does by means of the Muscles enlarge the cavity of his Chest, which he can∣not do but at the same time he must thrust away those parts of the ambi∣ent Air that were contiguous to his Chest, and the displac'd Air does, according to some Learned Men, Page  17 (therein, if I mistake not, Followers of Gassendus,) compress the contiguous Air, and that the next to it, and so outwards, 'till the pressure, succes∣sively passing from one part of the Air to the other, arrive at the surface of the Liquor; and all other places being as to sense full, the impell'd Air cannot find place but by thrusting the Water into the room made for it in the Pipe by the recess of the Air that pass'd into the Suckers lungs. And they differ'd not much from this Ex∣plication, that, without taking in the compression of the ambient Air made by the thorax, refer the Phaeno∣menon to the propagated motion or impulse, that is imprest on the Air dis∣plac'd by the thorax in its dilatation, and yet unable to move in a World perfectly fill'd, as they suppose ours to be, unless the Liquor be impell'd into as much of the cavity of the Pipe, as fast as 'tis deserted by the Air that is said to be suck'd up. But though I readily confess this Expli∣cation to be ingenious, and such as I Page  18 wonder not they should acquiess in, who are acquainted but with the long known and obvious Phaenomena of Suction; and though I am not sure, but that in the most familiar cases the Causes assign'd by them may contribute to the Effect; yet, preser∣ving for Cartesius and Gassendus the respect I willingly pay such great Phi∣losophers, I must take the liberty to tell you, that I cannot acquiess in their Theory. For I think, that the Cause of Suction, they assign, is in many cases not necessary, in others, not sufficient. And first, as to the Condensation of the Air by the dila∣tation of the Suckers Chest; when I consider the extent of the ambient Air, and how small a compression no greater an expansion than that of the Thorax is like to make, I can scarce think, so slight a condensation of the free Air can have so conside∣rable an operation on the surface of the Liquor to be rais'd, as the Hypo∣thesis I examin requires: And that this impulse of the Air by a Suckers Page  19 dilated Thorax, though it be wont to accompany the ascension of the wa∣ter procured by Suction, yet is not of absolute necessity to it, will, I pre∣sume, be easily granted, if it can be made out, that even a propagated Pulsion, abstracted from any Conden∣sation of Air, is not so necessarily the Cause of it, but that the Effect may be produc'd without it. For suppose, that by Divine Omnipotence so much Air as is displac'd by the Thorax were annihilated; yet I see not, why the Ascension of the Liquor should not ensue. For, when a Man begins to suck, there is an Aequilibrium, or ra∣ther Aequipollency between the pres∣sure, which the Air, contained in the Pipe, (which is shut up with the pressure of the Atmosphere upon it,) has, by virtue of its Spring, upon that part of the surface of the water that is environ'd by the sides of the Pipe, and the pressure which the At∣mospherical Air has, by virtue of its weight, upon all the rest of the sur∣face of the stagnant water; so that, Page  20 when by the dilatation of the Suc∣kers Thorax, the Air within the ca∣vity of the Pipe comes to be rarified, and consequently loose of its Spring, the weight of the external Air conti∣nuing in the mean time the same, it must necessarily happen, that the Spring of the internal Air will be too weak to compress any longer the gravitation of the external, and con∣sequently, that part of the surface of the stagnant water, that is included in the Pipe, being less press'd upon, than all the other parts of the same surfaces must necessarily give way, where it can least resist, and conse∣quently be impell'd up into the Pipe, where the Air, having had its Spring weakened by expansion, is no lon∣ger able to resist, as it did before. This may be illustrated by somewhat varying an Instance already given, and conceiving, that within a Cham∣ber three Men thrust all together with their utmost force against a Door, (which we suppose to have neither Bolt nor Latch) to keep it shut, at Page  21 the same time the three other Men have just equal strength, and imploy their force to thrust it open. For though, whilst their opposite endea∣vours are equal, the Door will con∣tinue to be kept shut, yet if one of the three Men within the Room should go away, there will need no new force, nor other accession of strength to the three Men, to make them prevail and thrust open the Door against the resistance of those that endeavour'd to keep it shut, who are now but two.
And here (upon the by) you may take notice, that, to raise water in Suction, there is no necessity of any rarified and forcibly stretch'd Rope, as 'twere, of the Air, to draw up the subjacent water into the Pipe, since the bare debilitation of the Spring of the included Air may very well serve the turn. And though, if we should suppose the Air within the Pipe to be quite annihilated, it could not be pretended (since it would not have so much as Existence) that it exer∣cises Page  22 an attractive Power; yet in this case the water would ascend into the Pipe, without the assistance of Natures imaginary Abhorrence of a Vacuum, but by a Mechanical Necessity, plainly arising from this, that there would be a pressure of the incumbent At∣mosphere upon the rest of the sur∣face of the stagnant water, and no pressure at all upon that part of the surface that is within the Pipe, where consequently there could be no resi∣stance made to the ascension of the water, every where else strongly urg'd by the weight of the incum∣bent Air.
I shall add on this occasion, that, to shew some inquisitive Men, that the weak resistance within a Vessel, that had but one orifice expos'd to the water, may much more contribute to the ascension of that Liquor into the Vessel, than either the compression or the continued or reflected impulse of the external Air; I thought fit to produce a Phaenomenon, which by the Beholders was without scruple Page  23 judg'd an Effect of Suction, and yet could not be ascrib'd to the Cause of Suction, assign'd by either of the Sects of Philosophers I dissent from. The Experiment was this: By a way, elsewhere deliver'd, the long neck of a Glass-bubble was seal'd up, and al∣most all the Air had been by Heat driven out of the whole cavity of the Bubble or Vial, and then the Glass was laid aside for some hours, or as long as we pleas'd; afterwards the seal'd apex of the neck was bro∣ken off under water: I demand now of a Peripatetic, whether the Liquor ought to be suck'd or drawn into the cavity of the Glass, and why? if he says, as questionless he will, that the water would be attracted to hin∣der a Vacuum, he would thereby ac∣knowledge, that, 'till the Glass was unstopt under water, there was some empty space in it; for, 'till the sealed end was broken off, the water could not get in, and therefore, if the fuga vacui had any thing to do in the ascen∣sion, the Liquor must rise, not to Page  24 prevent an empty space, but to fill one that was made before. Nor does our Experiment much more favour the other Philosophers, I dissent from: For in it there is no dilatation made of the sides of the Glass, as in ordi∣nary Suction there is made of the Thorax, but only there is so much Air driven out of the cavity of the Bubble, into whose room since nei∣ther common Air nor Water is per∣mitted to succeed, it appears not, how the propagated and returning impulse, or the Circle of Motion, as to com∣mon Air and Water, does here take place. And then I demand, what becomes of the Air, that has been by heat driven out, and is by the Her∣metical Seal kept out of the cavity of the Bubble? If it be said, that it dif∣fuses it self into the ambient Air, and mingles with it, that will be granted which I contended for, that so little Air as is usually displac'd in Suction cannot make any conside∣rable compression of the free ambient Air; for, what can one Cubic Inch Page  25 of Air, which is sometimes more than one of our Glasses contains, do, to the condensation so much as of all the Air in the Chamber, when the expell'd Corpuscles are evenly distri∣buted among those of the ambient. And how comes this inconsiderable condensation to have so great an ef∣fect in every part of the room, as to be able there to impel into the Glass as much water in extent as the whole Air that was driven out of the cavity of it? But if it be said, that the ex∣pell'd Air condens'd only the conti∣guous or very neighbouring Air, 'tis easie to answer, that 'tis no way probable, that the expell'd Particles of the Air should not by the differing motions of the ambient Air be quick∣ly made to mingle with it, but should rather wait (which if it did we some∣times made it do for many hours) 'till the Vessels whence 'twas driven out were unstopp'd again. But, though this could probably be pretended, it cannot truly be asserted. For if you carry the seal'd Glass quite out of the Page  26 room or house, and unstop it at some other place, though two or three miles distant; the ascension of the water will, (as I found by tryal) ne∣vertheless insue; in which case I pre∣sume, it will not be said, that the Air, that was expell'd out of the Glass, and condens'd the contiguous or near contiguous Air, attended the Bubble in all its motions, and was ready at hand to impel-in the water, as soon as the seal'd apex of the Vial was broken off. But I doubt not, but most of the Embracers of the Opinion I oppose, being Learned and Inge∣nuous Persons, if they had been ac∣quainted with these and the like Phaenomena, would rather have chan∣ged their Opinion about Suction, than have gone about to defend it by such Evasions, which I should not have thought worth proposing, if I had not met with Objections of this na∣ture publickly maintain'd by a Lear∣ned Writer, on occasion of the Air's rushing into the exhausted Magden∣burgic Engine. But as in our Expe∣riment Page  27 these Objections have no place, so in our Hypothesis the Explication is very easie, as will anon be intimated.
CHAP. III.
HAving thus shewn, that the Ascension of Water upon Su∣ction may be caus'd otherwise than by the Condensation or the propaga∣ted Pulsion of Air contiguous to the Suckers Thorax, and thrust out of place by it; it remains that I shew, (which was one of the two things I chiefly intended,) that there may be Cases wherein the Cause, assign'd in the Hypothesis I am examining, will not have place. But this will be bet∣ter understood, if, before I proceed to the proof of it, I propose to you the thoughts, I had many years since, and do still retain, about the Cause of the Ascension of Liquors in Su∣ction.
To clear the way to the right un∣derstanding Page  28 of the ensuing Discourse, it will not be amiss here to premise a summary intimation of some things that are suppos'd in our Hypothesis.
We suppose then first, without disputing either the Existence or the nature of Elementary Air, that the Common Air we breath in, and which I often call Atmospherical Air, abounds with Corpuscles not devoid of Weight, and indowed with E∣lasticity or Springiness, whereby the lower parts, comprest by the weight of the upper, incessantly en∣deavour to expand themselves, by which expansion, and in proportion to it, the Spring of the Air is wea∣ken'd, (as other Springs are wont to be) the more they are permitted to stretch themselves.
Next, we suppose, that the Ter∣raqueous Globe, being inviron'd with this gravitating and springy Air, has its surface and the Bodies plac'd on it prest by as much of the Atmosphere as either perpendicularly leans on them, or can otherwise come to bear Page  29 upon them. And this pressure is by the Turricellian and other Experi∣ments found to be equivalent to a perpendicularly erected Cylinder of about twenty nine or thirty Inches of Quicksilver, (for the height is diffe∣ring, as the gravity of the Atmosphere happens to be various.)
Lastly, we suppose, that, Air be∣ing contain'd in a Pipe or other hol∣low Body that has but one orifice open to the free Air, if this orifice be Hermetically seal'd, or otherwise (as with the mouth of one that sucks) clos'd, the now included Air, whilst it continues without any farther ex∣pansion, will have an elasticity equi∣valent to the weight of as much of the outward Air as did before press against it. For, if the weight of the Atmosphere, to which it was then expos'd, had been able to com∣press it further, it would have done so, and then the closing of the ori∣fice, at which the internal and ex∣ternal Air communicated, as it fenc'd the included Air from the pressure Page  30 of the incumbent, so it hindred the same included Air from expanding it self; so that, as it was shut up with the pressure of the Atmosphere upon it, that is in a state of as great com∣pression as the weight of the Atmo∣sphere could bring it to, so, being shut up and thereby kept from wea∣kening that pressure by expansion, it must retain a Springiness equi∣pollent to the pressure 'twas expos'd to before, which (as I just now no∣ted) was as great as the weight of the incumbent Pillar of the Atmo∣sphere could make it. But if, as was said in the first Supposition, the included Air should come to be dila∣ted or expanded, the Spring being then unbent, its Spring, like that of other elastical Bodies, would be de∣bilitated answerably to that expan∣sion.
To me then it seems, that, spea∣king in general, Liquors are upon Suction raised into the cavities of Pipes and other hollow Bodies, when, and so far as, there is a less pressure Page  31 on the surface of the Liquor in the cavity, than on the surface of the external Liquor that surrounds the Pipe, whether that pressure on those parts of the external Liquor, that are from time to time impell'd up in∣to the orifice of the Pipe, proceed from the weight of the Atmosphere, or the propagated compression or im∣pulse of some parts of the Air, or the Spring of the Air, or some other Cause, as the pressure of some other Body quite distinct from Air.
Upon the general view of this Hy∣pothesis, it seems very consonant to the Mechanical Principles. For, if there be on the differing parts of the surface of a fluid Body unequal pres∣sures, 'tis plain, as well by the na∣ture of the thing, as by what has been demonstrated by Archimedes, and his Commentators, that the greater force will prevail against the lesser, and that that part of the waters sur∣face must give way, where it is least prest. So that that, wherein the Hy∣pothesis I venture to propose to you, Page  32 differs from that which I dissent from, is not, that mine is less Me∣chanical; but partly in this, that, whereas the Hypothesis, I question, supposes a necessity of the protrusion or impulse of the Air, mine does not require that supposition, but, being more general, reaches to other ways of procuring the Ascension of Li∣quors, without raising them by the impulse of the Air; and partly, and indeed chiefly, in that the Hypothesis, I decline, makes the Cause of the Ascension of Liquors to be only the increased pressure of the Air exter∣nal to the pipe; and I chiefly make it to depend upon the diminished pres∣sure of the Air within the pipe, on the score of the expansion 'tis brought to by Suction.
To proceed now to some Experi∣ments that I made in favour of this Hypothesis, I shall begin with that which follows:
We took a Glass-pipe bended like a Syphon, but so that the shorter legg was as parallel to the longer as we Page  33 could get it made, and was Herme∣tically seal'd at the end: Into this Sy∣phon we made a shift (for 'tis not very easie) to convey water, so that the crooked part being held down∣wards, the liquor reach'd to the same height in both the leggs, and yet there was about an Inch and half of uncomprest Air shut up in the shorter legg. This little Instrument (for 'twas but about fifteen Inches long) being thus prepar'd, 'tis plain, that accor∣ding to the Hypothesis I dissent from, there is no reason, why the water should ascend upon Suction. For, though we should admit, that the external Air were considerably com∣prest, or received a notable impulse, when the Suckers chest is enlarged; yet in our case that compression or protrusion will not reach the surface of the water in the shorter legg, be∣cause it is there fenc'd from the action of the external Air by the sides of the Glass, and the Hermetical Seal at the top. And yet, if one suck'd strongly at the open orifice in the Page  34 longer legg, the water in the shorter would be deprest; and that in the longer ascended at one suck about an Inch and half: Of which the reason is clear in our Hypothesis. For, the Spring of the included Air, together with the weight of the water in the shorter legg, and the pressure of the Atmospherical Air, assisted by the weight of the liquor in the longer legg, counter-ballanced one another before the Suction began: But, when afterwards upon Suction the Air in the longer legg came to be dilated and thereby weaken'd, 'twas ren∣der'd unable to resist the undimi∣nish'd pressure of the Air included in the shorter legg, which consequent∣ly expanding it self by vertue of its Elasticity, deprest the contiguous water, and made it proportionably rise in the opposite legg, 'till by the expansion its Spring being more and more weaken'd, it arrived at an equi∣pollency with the gravitation or pres∣sure of the Atmosphere. Which last clause contains the Reason, why, when Page  35 the person that suckt had rais'd the water in the longer legg less than three Inches higher by repeated endeavours to suck, and that without once suffe∣ring the water to fall back again, he was not able to elevate the water in the longer, so much as three Inches above its first station. And if in the shorter legg there was but an Inch and a quarter of space left for the Air unfill'd by the water, by divers skilfully reiterated acts of Suction he could not raise the liquor in the longer legg above two Inches; be∣cause by that time the Air included in the shorter legg had, by expanding it self further and further, proportio∣nably weaken'd its Spring, 'till at length it became as rarified; as was the Air in the cavity of the longer legg, and consequently was able to thrust away the water with no more force than the Air in the long legg was able to resist. And by the reci∣ted tryal it appear'd, that the rare∣faction usually made of Air by Suction is not near so great, as one would Page  36 expect, problably because by the di∣latation of the Lungs the Air, being still shut up, is but moderately rarified, and the Air in the longer legg can by them be brought to no greater de∣gree of rarity, than that of the Air within the Chest. For, whereas the included Air in our Instrument was not expanded, by my estimate, at one suck to above the double of its former dimensions, and by divers suc∣cessive sucks was expanded but from one Inch and an half to less than four Inches and an half, if the Suction could have been conveniently made with a great and stanch Syringe, the rarefaction of the Air would proba∣bly have been far greater; since in our Pneumatick Engin Air may, without heat, and by a kind of Su∣ction, be brought to possess many hundreds of times the space it took up before. From this rarefaction of the Air in both the leggs of our In∣strument proceeds another Phaenome∣non, readily explicable by our Hypo∣thesis. For if, when the water was Page  37 impell'd up as high as the Suction could raise it, the Instrument were taken from the Suckers mouth, the elevated water would with violence return to its wonted station. For, the Air, in both the leggs of the In∣strument, having by the Suction lost much of the Spring, and so of its power of pressing; when once the orifice of the longer legg was left open, the Atmospherical Air came again to gravitate upon the water in that legg, and the Air, included in the other legg, having its Spring de∣bilitated by the precedent expansion, was not able to hinder the external Air from violently repelling the ele∣vated water, 'till the included Air was thrust into the space it possess'd before the Suction; in which space it had Density and Elasticity enough to resist the pressure, that the external Air exercis'd against it through the interpos'd water.
But our Hypothesis about the Cause of Suction would not need to be soli∣citously prov'd to you by other ways, Page  38 if you had seen what I have some∣times been able to do in our Pneu∣matick Engin. For, there we found by tryals purposely devis'd, and care∣fully made, that a good Syringe be∣ing so conveyed into our Receiver, that the open orifice of the Pipe or lower part was kept under water, if the Engin were exhausted, though the handle of the Syringe were drawn up, the water would not follow it, which yet it would do if the exter∣nal Air were let in again. The Rea∣son of which is plain in our Hypothesis. For, the Air, that should have prest upon the surface of the stagnant wa∣ter, having been pumpt out, there was nothing to impell up the water into the deserted cavity of the Sy∣ringe, as there was when the Recei∣ver was fill'd with Air.
Page  39
CHAP. IV.
BUt because such a conveniency as our Engin, and the apparatus ne∣cessary for such Tryals are not easily procurable, I shall endeavour to con∣firm our Hypothesis about Suction by subjoining some Experiments, that may be tryed without the help of that Engin, for the making out these three things: 
    • I. That a Liquor may be rais'd by Suction, when the pressure of the Air, neither as it has Weight nor Elasticity, is the Cause of the Elevation.
    • II. That the weight of the Atmo∣spherical Air is sufficient to raise up Li∣quors in Suction.
    • III. That in some cases Suction will not be made, as, according to the Hypo∣thesis I dissent from, it should, although there be a dilatation of the Suckers Tho∣rax, and no danger of a Vacuum though the Liquor should ascend.
Page  40 And first, to shew, how much the rising of Liquors in Suction de∣pends upon the weight or pressure of the impellent Body, and how little necessity there is, where that pres∣sure is not wanting, that, in the place deferted by the Liquor that is suck'd, there should succeed Air or some other visible Body, as the Peri∣patetic Schools would have it; to shew this, I say, I thought on the following Experiments. We took a Glass-pipe fit to have the Torricellian Experiment made with it, but a good deal longer than was necessary for that use: This Pipe being Hermeti∣cally seal'd at one end, the other end was so bent as to be reflected upwards, and make as it were the shorter legg of the Syphon as parallel as we could to the longer, so that the Tube now was shap'd like an inverted Syphon with leggs of a very unequal length. This Tube, notwithstanding its in∣convenient figure, we made a shift, (for 'tis not easily done) to fill with Mercury, when 'twas in an inclin'd Page  41 posture, and then erecting it, the Mercury subsided in the longer legg, as in the Torricellian Experiment, and attain'd to between two foot and a quarter and two foot and an half a∣bove the surface of the Mercury in the shorter legg, which in this In∣strument answers to the stagnant Mercury in an ordinary Barometer, from which to distinguish it I have elswhere call'd this Syphon, furnish'd with Mercury, a Travelling Baroscope, because it may be safely carried from place to place. Out of the shorter legg of this Tube we warily took as much Mercury as was thought con∣venient for what we had further to do, and this we did by such a way as to hinder any Air from getting in∣to the deserted cavity of the longer legg, by which means the Mercurial Cylinder, (estimated as I lately men∣tion'd) retain'd the same height above the stagnant Mercury in the shorter: The upper and clos'd part of this Travelling Baroscope you will easily grant to have been free from Common Page  40〈1 page duplicate〉Page  41〈1 page duplicate〉Page  42 Air, not only for other Reasons that have been given elsewhere, but par∣ticularly for this, that, if you gently incline the Instrument, the Quick∣silver will ascend to the top of the Tube; which you know it could not do, if the place, formerly deserted by it, were possest by the Air, which by its Spring would hinder the ascen∣sion of the Mercury, (as is easie to be tryed.) The Instrument having been thus fitted, I caus'd one of the by∣standers to suck at the shorter legg, whereupon (as I expected) there pre∣sently ensued an Ascension of four or five Inches of Mercury in that legg, and a proportionable Subsidence of the Mercury in the longer, and yet in this case the raising of the Mer∣cury cannot be pretended to proceed from the pressure of the Air. For, the weight of the Atmosphere is fenc'd off by that, which closes the upper end of the longer Tube, and the Spring of the Air has here nothing to do, since, as we have lately shewn, the space deserted by the Mercury is Page  43 not possest by the included Air, and the pulsion or condensation of the Air, suppos'd by divers modern Philoso∣phers to be made by the dilatation of the Suckers Chest, and to press upon the surface of the Liquors that are to be suck'd up, this, I say, cannot here be pretended in regard the sur∣face of the Liquor in the longer legg is every way fenc'd from the pressure of the ambient Air. So that it re∣mains, that the Cause, which rais'd the Quicksilver in the shorter legg upon the newly recited Suction, was the weight of the collaterally supe∣riour Quicksilver in the longer legg, which, being (at the beginning of the Suction) equivalent to the weight of the Atmosphere, there is a plain reason, why the stagnant Mercury in the shorter legg should be rais'd some Inches by Suction; as Mercury stag∣nant in an open Vessel will be rais'd by the weight of the Atmosphere, when the Suction is made in the open Air. For, in both cases there is a Pipe, that reaches to the stagnant Page  44 Mercury, and a competent weight to impel it into that Pipe; when the Air in the cavity of the Pipe has its Spring weaken'd by the dilatation that accompanied Suction.
The Second point formerly pro∣pos'd, which is, That the weight of the Air is sufficient to raise Liquors in Suction; may not be ill prov'd by Arguments legitimately drawn from the Torricellian Experiment it self, and much more clearly by the first and fifteenth of our Continued Physico-Me∣chanical Experiments. And therefore I shall only here take notice of a Phae∣nomenon, that may be exhibited by the Travelling Baroscope, which, though it be much inferiour to the Experi∣ments newly referr'd to, may be of some use on the present occasion.
Having then provided an Instru∣ment like the Travelling Baroscope, mention'd under the former Head, but whose leggs were not so unequally long, and having in it made the Tor∣ricellian Experiment after the manner lately describ'd; we order'd the mat∣ter Page  45 so, that there remain'd in the shorter legg the length of divers In∣ches unfill'd with stagnant Mercury. Then I caus'd one, vers'd in what he was to do, so to raise the Quick∣silver by Suction to the open orifice of the shorter legg, that, the orifice being seasonably and dexterously clo∣sed, the Mercury continued to fill that legg, as long as we thought fit; and then having put a mark to the surface of the Mercury in the longer legg, we unstopp'd the orifice of the shorter; whereupon the Mercury, that before fill'd it, was depress'd, 'till the same Liquor in the longer legg was rais'd five Inches or more above the mark, and continu'd at that height. I said, that the Mercury that had been raised by Suction, was depress'd, rather than that it subsided, because its own weight could not here make it fall, since a Mercurial Cylinder of five Inches was far from being able to raise so tall a Cylinder of Mercury as made a counterpoise in the longer legg; and therefore the depression we speak Page  46 of, is to be referr'd to the gravitation of the Atmospherical Air upon the surface of the Mercury in the shorter legg: And I see no cause to doubt but that, if we could have procured an Instrument, into whose shorter legg a Mercurial Cylinder of many In∣ches higher could have been suck'd up, it would by this contrivance have appear'd, that the pressure of the Atmosphere would easily impel up a far taller Cylinder of Mercury than it did in our recited Experi∣ment.
That this is no groundless conje∣cture may appear probable by the Ex∣periment you will presently meet with. For if the gravity of an in∣cumbent Pillar of the Atmosphere be able to compress a parcel of inclu∣ded Air as much as a Mercurial Cy∣linder, equivalent in weight to be∣tween thirty and five and thirty foot of water, is able to condense it, it cannot well be denied that the same Atmospherical Cylinder may be able by its weight to raise and counter∣ballance Page  47 eight or nine and twenty Inches of Quicksilver, or an equiva∣lent pillar of water in Tubes, where the resistance of these two Liquors to be rais'd and sustain'd by the Air, depends only upon their own unassi∣sted gravity.
To confirm our Doctrine of the Gravitation of the Atmosphere upon the surface of the Liquors expos'd to it, I will subjoin an Experiment, that I devis'd to shew, that the incum∣bent Air, in its natural or usual state, would compress other Air not rarified, but in the like natural state, as much as a Cylinder of eight or nine and twenty Inches of Mercury would condense or compress it.
In order to the making of this, I must put you in mind of what I have shewn elsewhere at large,* and shall fur∣ther confirm by one of the Experiments that follows the next; namely, that about twenty nine or thirty Inches of Quicksilver Page  48 will compress Air, that being in its natural or usual state (as to rarity and density) has been shut up in the shor∣ter legg of our Travelling or Syphon∣like Baroscope, into half the room that included Air possess'd before. This premis'd, I pass on to my Ex∣periment, which was this:
We provided a Travelling Baroscope, wherein the Mercury in the longer legg was kept suspended by the coun∣terpoise of the Air that gravitated on the surface of the Mercury in the shorter legg, which we had so or∣der'd, that it reached not by about two Inches to the top of the shorter legg. Then making a mark at the place where the stagnant Mercury rested, 'twas manifest according to our Hypothesis, that the Air in the upper part of the shorter legg was in its natural state, or of the same de∣gree of density with the outward Air, with which it freely commu∣nicated at the open orifice of the shor∣ter legg; so that this stagnant Air was equally prest upon by the weight Page  49 of the collaterally superiour Cylinder of Mercury in the longer legg, and the equivalent weight of a directly in∣cumbent pillar of the Atmosphere. Things being in this posture, the upper part of the shorter legg, which had been before purposely drawn out to an almost capillary smallness, was Hermetically seal'd, which, though the Instrument was kept erected, was so nimbly done by reason of the slen∣derness of the Pipe, that the inclu∣ded Air did not appear to be sensibly heated, though for greater caution we staid a while from proceeding, that, if any rarefaction had been produc'd in the Air, it might have time to lose it again. This done, we open'd the lower end of the lon∣ger legg, (which had been so order'd before, that we could easily do it, and without concussion of the Vessel,) by which means the Atmospherical Air, gaining access to the Mercury included in the longer legg, did, as I expected, by its gravitation upon it so compress the Air included in Page  50 the shorter legg, that, according to the estimate we made with the help of a Ruler, (for by reason of the conical figure of the upper part of the glass we could not take precise measures,) it was thrust into near half the room it took up before, and consequently, according to what I put you lately in mind of, endur'd a compression like that, which a Mer∣curial Cylinder of about twenty nine Inches would have given it.
This Experiment, as to the main of it, was for greater caution made the second time with much the like success; and though it had been more easie to measure the Condensation of the Air, if, instead of drawing out and sealing up the shorter legg of the Instrument, we had contented our selves to close it some other way; yet we rather chose to imploy Hermes's Seal, lest, if any other course had been taken, it might be pretended, that some of the included Air, when it began to be comprest, might escape out at the not perfectly and strongly Page  51 clos'd orifice of the legg wherein 'twas imprison'd.
To make it yet further appear, how much the Ascension of Liquors by Suction depends upon Pressure, rather than upon Natures imaginary Abhor∣rence of a Vacuum, or the propagated Pulsion of the Air; I will subjoin an Instance, wherein that presum'd Abhorrence cannot be pretended. The Experiment was thus made:
A Glass-Syphon, like those lately describ'd, with one legg far longer than the other, was Hermetically seal'd at the shorter legg, and then by degrees there was put in, at the orifice of the longer legg, as much Quick∣silver as by its weight suffic'd to com∣press the Air in the shorter legg into about half the room it possess'd be∣fore; so that, according to the Peri∣patetick Doctrine, the Air must be in a state of preternatural Condensa∣tion, and that to a far greater degree, than (as I have tryed) 'tis usually brought to by Cold, intense enough to freeze water. Then measuring Page  52 the heighth of the Quicksilver in the longer Tube above the superficies of that in the shorter, we found it not exceed thirty Inches. Now, if Li∣quors did rise in Suction ob fugam vacui, there is no reason, why this Quicksilver in the longer part of the Syphon should not easily ascend upon Suction, at least 'till the Air in the shorter legg had regain'd its former Dimensions, since it cannot in this place be pretended, that, if the Mer∣cury should ascend, there would be any danger of a Vacuum in the shorter legg of the Tube, in regard that the contiguous included Air is ready at hand to succeed as fast as the Mercury subsides in the shorter legg of the Sy∣phon. Nor can it be pretended, that, to fill the place deserted by the Quick∣silver, the included Air must suffer a preternatural rarefaction or discen∣sion; since 'tis plain in our case, that on the contrary, as long as the Air continues in the state whereto the weight of the Quicksilver has re∣duc'd it, it is kept in a violent state Page  53 of compression; since in the shorter legg it was in its natural state, when the Mercury, poured into the longer legg, did by its weight thrust it in∣to about half the room it took up before. And yet, having caus'd se∣veral persons, one of them vers'd in sucking, to suck divers times as strongly as they could, they were neither of them able, not so much as for a minute of an hour, to raise the Mercury in the longer legg, and make it subside in the shorter for more than about an Inch at most. And yet to shew you, that the Experi∣ment was not favourably tryed for me, the height of the Mercurial Cy∣linder in the longer legg above the surface of that in the shorter legg was, when the Suction was tryed, an Inch or two shorter than thirty Inches, and the comprest Air in the shorter legg was so far from having been by the exsuction expanded be∣yond its natural and first dimensions, that it did not, when the contiguous Mercury stood as low as we could Page  54 make it subside, regain so much as one half of the space it had lost by the precedent Compression, and con∣sequently was in a preternatural state of condensation, when it had been freed from that state as far as Suction would do it. Whence it seems evi∣dent, that 'twas not ob fugam vacui, that the Quicksilver did upon Suction ascend one Inch; for, upon the same score it ought to have ascended two, or perhaps more Inches, since there was no danger, that by such an ascen∣sion any Vacuum should be produc'd or left in the shorter legg of the Sy∣phon; whereas, according to our Hypothesis, a clear cause of the Phae∣nomenon is assignable. For, before the Suction was begun, there was an Aequilibrium or equipollency be∣tween the weight of the superiour Quicksilver in the longer legg, and a Spring of the comprest Air inclu∣ded in the shorter legg: But when the Experimentor began to suck, his Chest being widen'd, part of the Air included in the upper part of the Page  55 longer legg pass'd into it, and that which remain'd had by that expan∣sion its pressure so weaken'd, that the Air in the shorter legg, finding no longer the former resistance, was able by its own Spring to expand it self, and consequently to depress the contiguous Mercury in the same shor∣ter legg, and raise it as much in the longer.
But here a Hydrostatician, that heed∣fully marks this Experiment, may discern a difficulty, that may perhaps somewhat perplex him, and seems to overthrow our Explication of the Phaenomenon. For he may object, that if the comprest Air in the shorter legg had a Spring equipollent to the weight of the Mercury in the longer legg, it appears not, why the Mer∣cury should not be suckt up in this Instrument, as well as in the free Air; since, according to me, the pressure of the included Air upon the subjacent Mercury must be equivalent to the weight of the Atmosphere, and yet experience shews, that the Page  56 weight of the Atmosphere will, upon Suction, raise Quicksilver to the height of several Inches.
To clear this difficulty, and shew, that, though it be considerable, 'tis not at all insuperable, be pleased to consider with me, that I make indeed the Spring of the comprest Air to be equipollent to the Weight of the com∣pressing Mercury, and I have a ma∣nifest reason to do it; because, if the Spring of the Air were not equipol∣lent to that Weight, the Mercury must necessarily compress the Air farther, which 'tis granted de facto not to do. But then I consider, that in our case there ought to be a great deal of difference between the ope∣ration of the Spring of the included Air and the Weight of the Atmosphere, after Suction has been once begun. For, the Weight of the Atmosphere, that impels up Mercury and other Li∣quors, when the Suction is made in the open Air, continues still the same, but the force or pressure of the inclu∣ded Air is equal to the counterpressure Page  57 of the Mercury no longer than the first moment of the Suction; after which, the force of the imprison'd Air still decreases more and more, since this comprest Air, being fur∣ther and further expanded, must needs have its Spring proportionably wea∣ken'd; so that it need be no wonder, that the Mercury was not suckt up any more than we have related; for there was nothing to make it ascend to a greater height, than that, at which the debilitated Spring of the (included but) expanded Air was brought to an equipollency with the undiminish'd and indeed somewhat increas'd weight of the Mercurial Cylinder in the longer legg, and the pressure of the Aerial Cylinder in the same legg, lessen'd by the action of him that suck'd. For whereas, when the orifice of this legg stood open, the Mercury was prest on by a Cylin∣der of the Atmospherical Air, equiva∣lent to about thirty Inches of Quick∣silver; by the mouth and action of him that suck'd the Tube was Page  58 freed from the external Air, and by the dilatation of his Thorax, the neigh∣bouring Air, that had a free passage through his wind-pipe to it, was proportionably expanded, and had its Spring and pressure weaken'd: By which means, the comprest Air in the shorter legg of the Syphon was inabled to impel up the Mercury, 'till the lately mention'd Equilibrium or equipollency was attain'd. And I must here take notice, that, as the Quicksilver was rais'd by Suction but a little way, so the Cylinder that was rais'd was a very long one; whereas, when Mercury is suck'd up in the free Air, it is seldom rais'd to half that length; though, as I noted before, the impellent cause, which is the weight of the Atmosphere, continued still the same, whereas in our Syphon, when the Mercury was suck'd up but an Inch, the comprest Air, possessing double the space it did before, had by this expansion al∣ready lost a very considerable part of its former Spring and Pressure.
Page  59 I should here conclude this Dis∣course, but that I remember a Phae∣nomenon of our Pneumatic Engin, which to divers Learned Men, espe∣cially Aristotelians, seem'd so much to argue, that Suction is made either by a Fuga Vacui, or some internal Principle, that divers years ago I thought fit to set down another ac∣count of it, and lately meeting with that account among other papers, I shall subjoin it just as I found it, by way of Appendix to the foregoing Tract.
Among the more familiar Phaeno∣mena of the Machina Boyliana, (as they now call it,) none leaves so much scruple in the Minds of some sorts of Men, as this, That, when ones fin∣ger is laid close upon the orifice of the little Pipe, by which the Air is wont to pass from the Receiver into the exhausted Cylinder, the pulp of the finger is made to enter a good way into the cavity of the Pipe, which doth not happen without a considerable sense of pain in the lower Page  60 part of the finger. For most of those that are strangers to Hydrostaticks, especially if they be prepossess'd with the Opinions generally receiv'd both in the Peripatetick and other Schools, perswade themselves, that they feel the newly mention'd and painful pro∣tuberance of the pulp of the finger, to be effected not by pressure, as we would have it, but distinctly by At∣traction.
To this we are wont to answer, That common Air being a Body not devoid of weight, the Phenomenon is clearly explicable by the pressure of it: For, when the finger is first laid upon the orifice of the Pipe, no pain nor swelling is produc'd, because the Air which is in the Pipe presses as well against that part of the fin∣ger which covereth the orifice, as the ambient Air doth against the other parts of the same finger. But when by pumping, the Air in the Pipe, or the most part of it, is made to pass out of the Pipe into the exhausted Cylinder, then there is nothing left Page  61 in the Pipe, whose pressure can any thing near countervail the undimi∣nish'd pressure of the external Air on the other parts of the finger; and consequently, that Air thrusts the most yielding and fleshy part of the finger, which is the pulp, into that place where its pressure is unresisted, that is, into the cavity of the Pipe, where this forcible intrusion causeth a pain in those tender parts of the finger.
To give some visible Illustration of what we have been saying, as well as for other purposes, I thought on the following Experiment.
We took a Glass-pipe of a conve∣nient length, and open at both ends, whose cavity was near about an Inch in Diameter, (such a determinate breadth being convenient, though not necessary:) To one of the ends of this Pipe we caused to be firmly tyed on a piece of very fine Bladder, that had been ruffled and oyl'd, to make it both very limber and unapt to ad∣mit water; and care was taken, that Page  62 the piece of Bladder tyed on should be large enough, not only to cover the orifice, but to hang loose some∣what beneath it.
This done, we put the cover'd end of the Pipe into a Glass-body (or Cu∣curbit) purposely made more than or∣dinarily tall, and the Pipe being held in such manner, as that the end of it reach'd almost, but not quite, to the bottom of the Glass-body, we caused water to be poured both into this Vessel and into the Pipe (at its upper orifice, which was left open) that the water might ascend equally enough, both without and within the Pipe. And when the Glass-body was full of water, and the same li∣quor was level to it., or a little higher within the Pipe, the Bladder at the lower orifice was kept plump, be∣cause the water within the Pipe did by its weight press as forcibly down∣wards, as the external water in the large Glass endeavour'd to press it in∣wards and upwards.
All this being done, we caus'd Page  63 part of the water in the Pipe to be taken out of it, (which may be done either by putting in and drawing out a piece of Spunge or of Linnen, or more expeditiously by sucking up part of the water with a smaller Pipe to be immediately after laid aside;) up∣on which removal of part of the in∣ternal water, that which remained in the Pipe being no longer able, by reason of its want of weight, to press against the inside of the Bladder near as forcibly as it did before, the ex∣ternal water, whose weight was not lessen'd, press'd the sides and bottom of the Bladder, whereto it was contiguous, into the cavity of the Pipe, and thrusted it up there∣in so strongly, that the distended Bladder made a kind of either Thim∣ble or Hemisphere within the Pipe. So that here we have a protube∣rance, like that above-mentioned of the finger, effected by Pulsion, not Attraction; and in a case where there can be no just pretence of having recourse to Natures Abhorrence of a Page  64Vacuum, since, the upper orifice of the Pipe being left wide open, the Air may pass in and out without resi∣stance.
The like swelling of the Bladder in the Pipe we could procure without taking out any of the internal li∣quor, by thrusting the Pipe deeper into the water; for then the external liquor, having by reason of its in∣crease of depth a greater pressure on the outside of the Bladder, than the internal liquor had on the inside of it, the Bladder must yield to the stronger pressure, and consequently be impell'd up.
If the Bladder lying loose at the lower end of the Pipe, the upper end were carefully clos'd with ones thumb, that the upper Air might not get out until the Experimentor thought fit, and if the thus clos'd Pipe were thrust almost to the bot∣tom of the water, the Bladder would not be protuberant inwards, as for∣merly; because the included Air by virtue of its Spring, resisted from Page  65 within the pressure of the external water against the outside of the Blad∣der: But if the thumb, that stopp'd the Pipes upper orifice, were re∣mov'd, the formerly compress'd Air having liberty to expand it self, and its elasticity being weaken'd there∣by, the external water would with suddenness and noise enough, not to be unpleasant to the Spectators, drive up the Bladder into the cavity of the Pipe, and keep it there very protu∣berant.
To obviate an Objection, that I foresaw might be brought in by per∣sons not well vers'd in Hydrostaticks, I caus'd the Pipe fore-mention'd, or such another, to be so bent near the lower end, as that the orifice of it stood quite on one side, and the parts of the Pipe made an angle as near to a right one as he that blew it could bring it to. This lower o∣rifice being fitted with a Bladder, and the Pipe with its contained liquor being thrust under water after the former manner, the lateral pressure Page  66 of the water forc'd the Bladder into the short and horizontal legg, and made it protuberate there, as it had done when the Pipe was straight.
Lastly, that the Experiment might appear not to be confin'd to one li∣quor; instead of Water we put into the unbent Pipe as much red Wine (whose colour would make it con∣spicuous) as was requisit to keep the Bladder somewhat swelling outwards, when it was somewhat near the bot∣tom of the water; and then 'twas manifest, that, according as we had foreseen, the superficies of the red liquor in the Pipe was a good deal higher than that of the external wa∣ter, and if the depth of both liquors were proportionably lessen'd, the dif∣ference of height betwixt the two surfaces would indeed, as it ought to happen, decrease, but still the sur∣face of the wine would be the higher of the two, because being lighter in specie than the common water, the Aequilibrium between the pressures of the two liquors upon the Bladder Page  67 would not be maintain'd, unless a greater height of wine compensated its defect of specifick gravity. And if the Pipe was thrust deeper into the water, then the Bladder would be made protuberant inwards, as when the Pipe had water in it. By which it appears, that these Phaeno∣mena, without recourse to attraction, may be explicated barely by the Laws of the Aequilibrium of Liquors.
FINIS.



Powered by DLXS
To comment or inquire about content, contact eebotcp-info@umich.edu
To report errors, contact DLPS Help

