﻿
 UMDL Texts home 

 Login  

 

Home

Search

Browse

Bookbag

Help

< Return to search results list
The aerial noctiluca, or, Some new phœnomena, and a process of a factitious self-shining substance imparted in a letter to a friend living in the country
Boyle, Robert, 1627-1691.
Table of contents | Add to bookbag
Page  [unnumbered]
THE AERIAL NOCTILUCA: OR Some New Phoenomena, AND A PROCES OF A Factitious Self-shining Substance.
Imparted in a Letter to a Friend, living in the Country.
By the Honourable ROBERT BOYLE, Fellow of the ROYAL SOCIETY.
LONDON.
Printed by Tho. Snowden, and are to be sold by Nath. Ranew. Bookseller in St. Paul's Church-Yard. 1680.
Page  [unnumbered]Page  [unnumbered]
AN ADVERTISEMENT OF THE Publisher to the Reader.
THE Honourable Author of the following Papers, think∣ing it probable that the Processes deliver'd in them, having hitherto been Publish'd by no man, will, as well for that Reason,as for the Nobleness of the Subject, prove not unwelcome to the Curious, in divers Countries, where English is not understood: He was very willing, for their sakes, Page  [unnumbered] that this Tract should be turn'd into Latin. And now, to prevent the needless Pains of any, that may have a mind to make such a Version, with∣out having the Opportunity to consult the Author, upon any doubt os his meaning, I think fit to give notice, that the Translation is, by the Author's consent, made already, and, God permit∣ting, will quickly appear in Publick. Per∣haps 'twill not be improper to add, that the Reason, why the following English Tract is Printed in Octavo, (as they speak) is, that it may be convenient∣ly Bound up,either with the Notes, already Publish'd in the same form about divers Particular Qualities, or with those other Notes that yet remain to be Publish'd about other Qualities; to whose Number Light and Inflammability may be referr'd. Page  [unnumbered] The ensuing Discourse having been written to a Virtuoso, living in the Countrey, who has been for many years absent from London, it was thought fit in the beginning of these Papers to give him some Informa∣tions about Phosphorus's, and their several kinds in general, but it was not thought fit to Publish at the begin∣ning of the Letter any thing of Com∣plement; since in that, neither the main Subject, nor the Reader, was concern'd.
Page  [unnumbered]Page  1
To my very Learned Friend Dr. J. B.
SIR,
TO gratifie your Curiosity about Phosphorus's, as much as I can without indiscretion at present do, I must, in the first place, take notice to you, That though Phos∣phorus's may well be distinguish'd in∣to two sorts; Those that may be stil'd Natural, as Glow-worms, some sorts of rotten Wood and Fishes, and a few others, and Those that are properly Ar∣tificial: yet waving, at present, further mention of the former sort of Bodies, that without manifest heat shine in the dark, (which absence of sensible heat distinguishes Phosphorus's from com∣mon Fire and Flame;) I shall now Page  2 confine my Discourse to the latter sort, and tell you, That as far as I have hitherto observ'd, those factitious shi∣ning Bodies that do or may pass under the name of Phosphorus's, may be re∣duc'd to two principal kinds, one of which may be subdivided into two or three, so that in all they will amount to three or four.
The first of these consists of such Bodies as shine only by the help of External Illustration, or (if you please) such Bodies, as being expos'd to the beams of the Sun, or those of a vigo∣rous Flame, will retain a Lucidness, and continue to shine some time in the dark. Of this kind is the Bolonian Stone, skilfully prepar'd; and of this sort also is the Phosphorus Hermeticus of Balduinus, of whose Phoenomena, but not the way of making it, the Au∣thor has given the Learned World an account. This Phosphorus was there∣fore very welcome to divers of the Curious, because the Bolonian Stone was for some years before grown very Page  3 rare, even in its own Countrey, Italy, which scarceness, an ingenious Travel∣ler, then lately come out of those Parts, told me he imputed to the death of the Person that us'd to prepare the Stone at Bologna, without having left a sufficient account of his way of ma∣king it lucid. And the Phosphorus of Balduinus, which, or the like, may be made (as I have tryed) both of Chaulk, and another substance, seem'd to me, when the Preparation succeeded best, to catch the External Light (if I may so speak) far more readily than the Bolonian Stone:For I remember I have had one, that being freshly made, would within about half a minute of an hour be manifestly excited, and as it were kindled; so that being presently remov'd into a dark place, it would re∣tain a very sensible Light, for so many times as long as it had been expos'd to the beams of the external Light; and this (if I much misremember not) was even when that external Light was but the flame of a Candle.
But, on the other side, whereas I Page  4 have more than once or twice observ'd, with trouble, that these Phosphorus's could very hardly be preserv'd for any long time, (which I was apt to impute to the action of the insinuating Air) so that some of them in not many months, and others even in a few weeks (or perhaps days) would ap∣pear crack'd, and lose their vertue of being excited by the beams of Light; the Bolonian Stone, skilfully prepar'd, would retain its vertue of being exci∣ted for a much longer time: For I re∣member (whatever Learned Men have deliver'd to the contrary▪) I had a small piece of it, which, though I kept it negligently enough in an ordinary little wooden Box, retain'd its vertue for several years after I had it, which was not till a great while after it was first prepar'd. What I have further observ'd concerning the Phosphorus Hermeticus, I have not now the leisure to acquaint you with.
But besides this first kind of Phos∣phorus's, that, to be able to shine, must Page  5 have their Faculty excited by the beams of the Sun, or those of some other actually shining Body: There is another sort, which needs not be pre∣viously illustrated by any external Lu∣cid, and yet continues to shine far lon∣ger than the Bolonian Stone, or the Phosphorus of Balduinus. This, by some Learned Men has been call'd, to discriminate it from the former, a Noctiluca, which, though in strictness I cannot think it as proper a name as could be wish'd, since the other Phos∣phorus will shine in the Night as well as the Day, if it be excited with the flame of a culinary Fire, or of a large Candle; yet since the name has been received by several, and since 'tis not easie in our Language, to express the thing clearly in one word, I shall (though for Brevity, as much as Di∣stinction-sake) admit the use of this name▪ yet without forbearing some∣times to substitute for it that of a Self-shining substance,which is more expres∣sive of its nature: Of this substance, Mr. Daniel Krafft, a German Chymist▪ Page  6 shew'd His Majesty two sorts or de∣grees. To the first of which, I took the liberty to give the name of Con∣sistent (or Gummous) Noctiluca, not in that sense, wherein the word is op∣pos'd to Soft, for this substance was at least as yielding as Bees-Wax in Sum∣mer; but as the word Consistent is em∣ploy'd as equivalent to Firm, and op∣pos'd to Liquid and Fluid.By reason also of its somewhat viscous Texture, not very unlike that of Gum of Cher∣ries, and some others newly taken from the Tree, it may be call'd, The Gummous Noctiluca:And, I am inform'd, that on the score of its uninterrupted action, 'tis call'd by some in Germany, The Constant Noctiluca; which title it does not ill deserve, since this Phospho∣rus is much the noblest we have yet seen. For though there were not much of it, and though it were kept by it self in a little Vial, well stop'd, it would, without being externally excited, in∣cessantly shine, as he affirmed, both day and night. Yet the Light it afforded seem'd but little, if at all, more vivid, Page  7 than I have sometimes observed in the Liquor of Glow-worms, and some other Phosphorus's of Nature's produ∣cing: Nor had the Possessor enough of this substance to invite his consent to any Trial to improve it, the quan∣tity he had at London, scarce exceeding in Bulk the Kernel of an Almond.
Besides this Gummous Noctiluca, Mr. Krafft had a Liquid one, that, per∣haps, was made only by dissolution of the former in Water, or some conve∣nient Liquor; but the Lucidness of this, was not permanent like that of the other, as I have noted in another Paper: but within no very long time, especially when 'twas divided into smaller portions, and left expos'd to the Air, would expire or vanish.
But besides the Gummous and the Liquid Noctiluca hitherto mentioned▪ I know not whether we may not add a third kind, that we our selves lately prepared, which seems to be of a some∣what differing nature, both from the Consistent, and the Liquid NoctilucaPage  8 newly describ'd, at least as far as I observ'd their Phoenomena. For this of ours would not shine of it self, like the constant Noctiluca, nor yet in that manner that the liquid Noctilucadid; but the bare Contact of the Air, with∣out any external Illustration or Heat, would immediately produce a Light, (which might easily be made to last a good while in a well stop'd Vessel:) And, which is considerable, the Sub∣stance that shin'd, was not the Body of the Liquor included in the Vial, but an Exhalation or Effluvium mingled with the admitted Air: for both which Reasons, I gave it the name of Aerial Noctiluca.
These are the several Phosphorus's, that I have yet had opportunity to see, but, for ought I know, their variety may extend somewhat further, because I have heard of a Paper printed in Germany by an ingenious man, whose name (if I mistake not) is Elsholez, wherein particular mention is made, in an Historical way, of the German Page  9 Noctiluca: But this Paper I cannot yet procure, and therefore you would do well to consult it, if you can get it; and I am not averse from thinking, that future Industry may discover some new kinds or variations of self-shining Substances, that will deserve new names, and among them, perhaps, that of Solid Noctiluca's.
Having said thus much of the seve∣ral sorts of Artificial Phosphorus's, I shall be very brief in speaking of their Inventers, whereof I have but an im∣perfect information. For though I find it generally agreed, that the Phos∣phorus Hermeticus was first found and published to the World, by the learned and ingenious Balduinus, a German Lawyer; yet as to the Gummous and Liquid Noctiluca's, I find the first in∣vention is by some ascrib'd to the abovemention'd Mr. Krafft, (though I remember not, that when he was here, he plainly asserted it to himself;) by others, attributed to an ancient Chy∣mist, dwelling at Hamburgh, whose Page  10 name (if I mistake not) is Mr. Branc, and by others again, with great con∣fidence, asserted to a famous German Chymist in the Court of Saxony, call'd Kunckelius. But to which of these so Noble an Invention, as that of the two German Noctiluca's, is justly due, I nei∣ther am qualified nor desirous to judge; and therefore, without preju∣dicing any Man's Right, I will proceed to that, which, I presume, is the chief thing you would know of me, name∣ly, An Account of the Occasion and Steps of my own Attempt to make a Noctiluca. Concerning this I shall give you the following Narrative, wherein, though my urgent Avocations will not (I fear) permit me to be other than immethodical, yet I shall not de∣cline to mention some circumstances that I know may be omitted, because they will not, perhaps, be found so barely Historical, but that they may prove of some use to a less Sagacity then yours, in an enquiry into a Sub∣ject, wherein I cannot yet plainly tell you all you could wish to know, and Page  11 which is both New and Abstruse, as well as Noble.
After the experienced Chymist Mr. Daniel Krafft had, in a Visit that he purposely made me, shewn me and some of my Friends, both his Liquid and Consistent Phosphorus, being by the Phoenomena I then observ'd, (and whereof the Curious have since had publick notice*) made certain, that there is really such a factitious Bo∣dy to be made, as would shine in the dark, without having been before illu∣strated by any lucid sub∣stance, and without being hot as to sense: After this, I say, I took into conside∣ration by what ways it might be most probable, to produce, by Art, such a shining substance. To seek for which I was both inclin'd, and hopeful to be somewhat assisted, because I had lying by me, among my yet unpublish'd Notes of the Mechanical Origine of di∣vers Page  12 qualities, a Collection of some Ob∣servations & Thoughts concerning light. Light. And I was (also) the more encou∣rag'd to attempt somewhat this way, be∣cause having, at Mr. Kraffts's desire, im∣parted to him somewhat that I dis∣cover'd about uncommon Mercuries, (which I had then communicated but to one Person in the World) he, in requital, confest to me at parting, that at least the principal matter of his Phosphorus's, was somewhat that be∣long'd to the Body of Man. This in∣timation, though but very general, was therefore very welcome to me, because, though I have often thought it pro∣bable, that a shining substance may, by Spagyrical Art, be obtain'd from more kinds of Bodies than one: yet de∣signing, in the first place, to try if I could hit upon such a Phosphorus as I saw was preparable, the Advertisement sav'd me (for some time) the labor of ranging among various Bodies, and directed me to exercise my industry in a narrower compass. But there being divers parts of the Humane Body, that Page  13 have been taken to task by Chymists; and, perhaps, by me as carefully, as by some others, my choice might have been distracted between the Blood, the solid Excrements, the Bones, the Urine, and the Hair, of the Humane Body; if various former Tryals and Speculations upon more than one of those Subjects, had not directed me to pitch upon that, which was fittest to be chosen, and of which, as I had formerly set down divers Experiments and Observations, so I had made provision of a quantity of it, and so far prepar'd it, that it wanted but little of being fit for my present purpose. But before I had made any great progress in my design, I was by divers Removes, Indispositi∣ons of Body, Law-Suits, and other Avocations, so distracted, or at least diverted, that I laid aside the prosecu∣tion of the Phosphorus for a long time. And when afterwards I resum'd it, though I wrought upon the right matter, yet I was diverted from the right way, by a Process that I recei∣ved from Beyond Sea, as a great Arca∣num,Page  14 that would certainly produce the Noctiluca aspired to, for partly upon this account, but more, because I saw that the chief Ingredient in this Pro∣cess, was that which I, with reason, took to be the best matter, I was in∣duc'd to pursue the prescrib'd method for some months, but without success; the true matter being, as I concluded, too much either alter'd or clog'd by the additional Ingredients that were design'd to improve it; besides, that the degree of Fire, though a circum∣stance of the greatest moment, was overlook'd, or not rightly prescrib'd. However, adhering to the first choice I had made of a fit matter, I did not desist to work upon it by the ways I judg'd the most hopeful▪ when a learn∣ed and ingenious Stranger, (A. G. M. D. Countreyman, if I mistake not, to Mr. Krafft) who had newly made an Excursion into England, to see the Countrey, having, in a Visit he was pleas'd to make me, occasionally dis∣coursed, among other things, about the German Noctiluca, whereof he soon Page  15 perceiv'd I knew the true matter, and had wrought much upon it. He said something about the degree of Fire, that made me afterwards think, when I reflected on it, that that was the only thing I wanted to succeed in my endea∣vors. And there was the more reason to think so, because for want of a due management of the Fire, we had divers times fail'd, of making the Phosphorus of Balduinus, not only after we had more than once wrought upon the right matter, but after we had actually made the Phosphorus. Wherefore when he left London,having yet some quan∣tity of the matter in such readiness, that it needed but the Fire to let me see what I ought to think of the hint the ingenious Traveller had given me, I caus'd the tryal to be renew'd, which, proving unsuccessful, diminish'd much of my stock of prepar'd matter, but it did not so discourage me, as to hinder me from reiterating the Attempt (with∣out much varying it) with a good part of what remain'd. And though at this time also, all the care and dili∣gence Page  16 that could be employ'd, did not hinder an unlucky miscarriage, that kept the tryal from being fully satis∣factory; yet being confident upon the nature of the thing, I would not be∣lieve the skilful Laborant, when he told me with trouble, that what I ex∣pected, was not at all produc'd: But going my self to the Laboratory, I quickly found, that by the help of the Air, or some Agitation of what had pass'd into the Receiver, I could, in a dark place (though it was then day) perceive some glimmerings of light, which, you will easily believe, I was not ill pleas'd to see. And now you have the History of my pursuit of the Liquid Phosphorus, that has made some noise among the Curious: But I freely confess, that the success, though wel∣come, was not so full as I aim'd at, for I obtain'd no such consistent Phospho∣rus as that whereof Mr. Krafft shew'd me, as I formerly told you, a small par∣cel. But as I was willing to think that this defect may be imputed to the cracking of the Retort, before the Page  17 Operatien was quite finish'd, so I hope another Distillation in a more luckily chosen Vessel, may make me amends for the newly mentioned Miscarriage, and thereby enable me to discover other, and perhaps nobler Phoenomena of our shining substance, than hitherto I have been able to observe. Especially considering, that the same misfortune, that I hope was the principal cause of my missing the Noblest thing I aim'd at, the Constant Noctiluca,〈◊〉 me so little even of liquid matter, ••r my purpose, that I have not dared▪ for fear of wasting it, to try several things with it, that I presume may be of good use in an enquiry into the nature of this light, and perhaps also of light in general. And because I fear by what I have observ'd, that, though the Ves∣sel had not crackt, yet the matter di∣still'd would have afforded but a small proportion of lucid substance, I am the more unwilling to fall upon this troublesom work again, till, besides other requisites, I be provided of a competent quantity of a matter which Page  18 I fear contains but very little of the desired substance. However, I have endeavoured to make that use of our Experiment, such as it was, that though the Noctiluca it produc'd, be not per∣haps so lucid as that of Mr. Kraffts, yet it may prove as luciferous as his hath hitherto been, since (as you will see hereafter) I have found a sub∣stance that needs the Air, and nothing but the Air to kindle it, and that in a moment.
In this Narrative I have been the more particular, that it may shew you, (what I hope may make you amends for the length of it) that an inquisi∣tive Man should not always be deter'd by the difficulties, or even disappoint∣ments he may meet with, in prosecu∣ting a Noble Experiment, as long as he judges himself to proceed upon good and rational grounds.
The Ʋses that may be made of Noctiluca's, especially of the Consistent, are not, in probability, all of them to Page  19 be easily foreseen and declar'd; espe∣cially by me, who have not yet had time and ability to make those im∣provements of self-shining substances, that, by the assistance of the Father of Lights, I hope will, in process of time, be attained. If the lucid vertue of the Constant Noctiluca could be (as I see not, why it may not be) considerably invigorated, it may prevent a great deal of danger, to which Men of War, and other Ships are expos'd, by the necessity Men often have to come in∣to the Gun-Room with common flames or fire, to take out Powder, which has occasion'd the blowing up of many a brave Ship. Our Light may, perhaps, be of use to those that dive in deep waters; and also may very safely and conveniently be let down into the Sea, to what depth one pleases, and kept there a long time, to draw together the Fishes that are wont to resort to the light of a Fire or Candle; as in di∣vers parts of Scotland and Ireland is well known to the Fishermen, who get much profit by this resort. The same Page  20self-shining substance which in our Aerial Noctiluca affords a light, that, as faint as it yet is, was able, when I wak'd in the night, to shew me di∣stinctly enough the bigness and shape of some joints of my fingers, and to discover itself in the shape of a Capital Letter (of the Alphabet) that was cut out of a piece of black'd Paper pasted upon the Vial; this light, I say, may probably, (at least when some∣what invigorated) suffice to shew the hour of the night when one wakes, (with eyes unaccustomed to light) if it be plac'd, instead of a Lamp or Candle, behind an Index, where the Figures employ'd to mark the Hours are cut out. It may also serve to make a guide knowable at a good distance off, in spite of tempestuous Winds and great Showers, and this in the darkest night. Divers ludicrous Experiments, very pleasant and surprizing, may be made with the Noctiluca, by him that has enough of it. But these Trifles, though very pretty in their kind, I pur∣posely pass over: as also an use that Page  21 may be of great, but I fear of mis∣chievous, consequence; reserving what I have further to say of the usefulness of these self-shining substances, till time shall give me more information, and leisure. In the mean while I shall on∣ly intimate, that probably the utilities that so Subtle and Noble a Substance may be brought to afford in Medicine, may be more considerable than any of its other particular uses; and that though our Noctiluca had none of these, yet it may be highly valuable, if it shall (as in all likelihood it will) be found conducive to discover the nature of so Noble a Subject, as Light, whose Encomiums would require more time than I can allow this writing. And perhaps they will seem needless, when I shall have observ'd, that Light was the first Corporeal thing the great Creator of the Universe was pleased to make; and that (as our excellent Bacon has well noted, to another pur∣pose) he was pleas'd to alot the whole first day to the Creation of Light alone, without associating with Page  22 it in that Honour, any other Corpo∣real thing.
These things being premis'd, I shall proceed to what I chiefly intended in this Paper, viz. the mention of the Observations themselves; as soon as, to facilitate the understanding of them, I shall have advertised you, that though I fear 'twill always be difficult to get out without loss, the self-shining sub∣stance rais'd by Distillation, yet in our Experiment, because the Vessels would not hold out intire to the last, we had more difficulty, than even we expected, to get out the luciferous matter, and were fain to save, as much as we could of it, by small parcels, in distinct Vials. Whereof that which was first em∣ploy'd, though it was judg'd to have receiv'd the vigorousest portion of the shining liquor; yet for a Reason I else∣where intimated, (and because it was not at hand, when I had first the oppor∣tunity to use it) I thought fit to make my Tryals with the Noctiluca, I had sav'd in the second Vial; setting aside Page  23 some more faint and aqueous liquor, that was afterwards sav'd in a third Vial; and a thicker stuff that remain'd upon the Paper, when some of the li∣quor had been put into it to be filtra∣ted. Which Paper was kept in a fourth Glass, which, though (that it might admit the Paper and adhering luciferous stuff) it was wide-mouth'd, yet was it kept carefully stopt. Of the Phoe∣nomena I observ'd in the second of these four Glasses, I shall, God permitting, at this time, give you a short account; designing, if my haste will give me leave, to add some Particulars, that I may afterwards observe in those Por∣tions of our Noctiluca, that were recei∣ved in the three other Glasses.
Page  [unnumbered]Page  25
OBSERVATIONS MADE BY Mr. Boyle, ABOUT THE AERIAL NOCTILUCA CONTAINED In His Second Vial.
[Note, That this Vial was capable of holding, by our guess, about two Ounces of Water, but there was not in it above one small spoonful of our Liquor.
Observation I.
THE Liquor that afforded the Aerial Noctiluca, (for which Reason, and for Brevity, I often call it Page  26 the shining Liquor) by Day-light was not near Diaphanous, and appear'd mud∣dy, and of a greyish colour; somewhat like common water, rendered opacous, by having a quantity of wood-ashes well mingled with it.
Observ. II.
WHen no Light appear'd in the Glass, we observ'd all the Ca∣vity of the Vial, that reach'd from the Liquor to the Neck, to be transparent, as if there were nothing in the Glass, save a spoonful of dirty water at the bottom.
Observ. III.
BUT when the Liquor was made to shine vividly, then all the Ca∣vity of the Glass, untaken up by the Liquor, appear'd in an external Light to be full of Fumes. And this seem∣ing smoke, being, in the Vial that con∣tain'd it, remov'd into a dark place, ap∣pear'd lucid, and sometimes look'd like Page  27 a flame that seem'd to be reverbera∣ted, and to be made, as it were to Cir∣culate by the close stop'd Neck and the Sides of the Vial. And the appearance of whitish fumes, when the Glass was look'd upon in an external light, was so usual a Concomitant of its fitness to shine in the dark, that by looking upon the Vial by Day-light, I could readily tell, by the presence or absence of the whitish mist abovementioned, whether the Matter would, in a dark place, ap∣pear Luminous or not.
Observ. IV.
WHen this Liquor had been kept for a competent time (as an hour or two, and sometimes much less) in some dark and quiet place, or even in my Pocket; if in a darkned Room my eyes were cast toward the place where the Vial was held, I could not perceive it to afford any light at all. And though I shak'd the Liquor strongly enough, to give it at least a moderate agitation, yet I could not dis∣cern, Page  28 that this Motion alone, was able to bring the included Liquor, or the Vapors it may be suppos'd to have sent up, to be manifestly lucid.
Observ. V.
BUT as soon as I unstopt the Vial in the dark, there began to appear, as I expected, a Light or Flame in the Cavity of it. I call it Light or Flame, because I dare not yet speak Dogmatically of it; though it agrees with Flame in divers particulars, and though (also) I am not sure that all Flames must agree in all points with common Flames, Experience having taught me the contrary; and particu∣larly, that some Flames will burn, and be propagated in close-stopt Vessels. I shall therefore on this account, and for brevity's sake, allow the aggregate of our shining Fumes the name of Flame, (which Aristotle himself somewhere stiles Fumus accensus) but without positively asserting that it deserves it, unless further Phoenomena shall be found Page  29 to intitle it thereunto. But whatever be the nature and subject of this light, the light itself appear'd to have, in great part, a dependance on the fresh Air, as I judg'd probable by the fol∣lowing Phoenomena.
Observ. VI.
FIrst, I never observ'd the light to disclose itself first, either in the li∣quor, or upon the surface of it; but still the shining began at the upper part, which was first touch'd by the outward Air, and made a progress, quick indeed, but not so instantaneous, as that the eye could not follow it, from the top to the bottom of the Vial.
Observ. VII.
SEcondly, The Contact of the Air seem'd necessary to the propaga∣tion as well as production of this flame or light: For if, having shaken the Vial, that the liquor might either wet the stopple, or communicate something Page  30 to it, I warily bended the Cork this way and that way, so that only a few particles of the outward Air could in∣sinuate themselves between the stopple and the neck of the Glass; there would appear on the sides, and (perhaps) beneath the Cork, little flames as it were; which yet, though very vivid, were not able to propagate themselves downwards: whereas when the Cork was quite remov'd, and access was thereby allow'd to a greater quantity of Air, the flame or light (as was late∣ly noted) presently diffus'd itself through the whole Cavity of the Vial, and reach'd as low as the surface of the liquor.
Observ. VIII.
THirdly, Though oftentimes the light seem'd more vivid near the surface of the liquor, then elsewhere; (whether because the lucid matter was there more dense, I now examine not) yet when by stopping the Vial again, presently after I had opened it, I endea∣voured Page  31 to destroy the flame or light; I generally observ'd, that when it was ready to vanish, (which in that case it usually did in no long time) it began to disappear first in the bottom of the Vial, and seem'd to shrink as it were more and more upwards, till it expired at the neck of the Vial, (where it was nearest to the Air.)
Observ. IX.
FOurthly, But on the other side, when I kept it unstopt for some time, as for two or three minutes of an hour, though I afterwards stopt the Vial very close, the Air, that had more leisure than ordinary to insinuate itself, would so cherish the flame, that the light would continue sometimes an hour or two, and lasted once or twice no less than three hours.
Page  32
Observ. X.
FIfthly and lastly, It seem'd that some Elastical Particles of the included Air, or some Substance that concur'd to the maintenance of the Flame, was wasted, or depraved and weakned, by being pen't up in the Vial with the Emanations of the Liquor; since, when the Vial had been kept stopt a compe∣tent time, and its Cavity appear'd trans∣parent in the outward light; if I cau∣tiously took out the stopple, the exter∣nal Air seem'd manifestly to rush in, as if the springyness of the internal had been notably debilitated by the opera∣tion of the Flame, upon the Mat∣ter with which it was kept im∣prisoned.
Some of these Phoenomena easily brought into my mind some of those of an odd Experiment, that I formerly imparted to the Curious. In which Experiment I observ'd (among other things) that the Spirit of Ʋrine, im∣pregnated with Copper, after the man∣ner Page  33 there prescrib'd, would continue limpid and colourless, as long as the Vial, that contained it, was kept close stopt. But when once the Air came to touch the surface of it, it would (sometimes in less than a minute of an hour) be so affected thereby, that in a very short time (for 'twas often within some minutes) the Liquor would become of a transparent Sky-colour; and afterwards, the Vial being well stopt, and kept in a quiet place, would by degrees grow diaphanous, and the Air included with it was wont to have its spring weakned. And as the change of colour was first produ∣ced at the surface, where the Liquor and Air touched one another, and was afterwards thence propagated down∣wards; so when this Coeruleous Colour began to disappear, the Liquor mani∣festly became limpid first at and near the bottom, that is, the part which is remotest from the superior Air.
But to return to our Noctiluca, the Five Phoenomena last recited, and some Page  34 others, seem to favor the conjecture or suspicion I lately propos'd, about the interest of the Air in our unburning flame. And to examine that suspicion, I thought it less proper to make the foregoing Tryals with a more vigorous Noctiluca, then in a substance, wherein, as in that we have hitherto employ'd, the disposition to be kindled, or excited to shine, was but faint; so that being, as long as it remain'd, unexcited, opa∣cous and dark, the absolute, or almost absolute, necessity of the concurrence of Air to the actual shining (that con∣stantly ensu'd upon its Contact) of the dispos'd matter, seem'd manifest enough.
Page  35
An Occasional DIGRESSION.
BUT to what, this concurrence or efficacy of the Air ought to be ascrib'd, is a Problem that seem'd to me so difficult, that my thoughts were put upon several conjectures for so much as a tolerable solution of it; for a taste of which, I shall venture to offer to you one or two of those that least displease me.
I thought it not improbable that the admitted Air, either by some subtle Salt that it contain'd, or upon some such account, excited in the fumes, it mingled with, a kind of Fermentation, or (if you please) a Commotion, by which means the matter acquired so brisk an agitation, as to propagate the Page  36 motion to the eye, and there make an impression, the sense whereof we call Light: though it seem'd also not un∣likely, that some of the particles of the superveneing Air may so associate themselves with those congruous ones, they met with in the cavity of the Vial, that, by that Coalition, Corpuscles were produc'd, fitted to be, by the subtle Aetherial matter, that abounds in the pores of the Air, so pervaded and briskly agitated, as to produce light. And it was not new to me, that the Air should associate itself with invisible Exhalations, and concur with them to make new Concretions: since I have several times prepar'd a volatile sul∣phureous liquor, red as a Ruby, which, when the Vial has been kept close for some time, suffers the empty cavity of the vessel to be transparent; but upon the unstopping it, and giving access to the outward Air, it appears presently full of white fumes, more opacous than a mist▪ And something like this, though in an inferior degree, may be observ'd when we unstop Glasses that are but Page  37 partly full of Spirit of Salt, or Aqua Fortis, provided those liquors be recti∣fied as much, and no more, then is fit. For the contact of the Air will pre∣sently make the formermanifestly af∣ford white fumes, and the latter some∣times red ones, and sometimes other∣ways coloured. But if I durst mention, what my love to Mankind has oblig'd me to conceal, even from my nearest Friends, I could give an instance of a strange power of the Air to excite a vehement Motion in fitly dispos'd Matter, though it be of a consistence far more unlikely to be thus agitated, than the fluid substances of our Phos∣phorus: since I experimentally know a Body, dry, and solid enough to be pul∣verable, that barely by the contact of the common Air, will, even when it is actually cold, in very few minutes have its parts brought to such a degree of agitation, that its heat is little less intense than that of some actually ignited Bodies, and may, if I please, by the further action of the Air, be brought to afford some light also.
Page  38But against this conjecture about the cause of the Air's concurrence to the shining of our Noctiluca, there came into my mind, among other things, a strong Objection, that may be drawn from the Constant Noctiluca formerly mention'd to have been shewn by Mr. Krafft, in which the lucidness was con∣stant, though the Vial that contain'd it, was kept stopt. In answer to this, I thought it might be said, that the Par∣ticles of the lucid substance, being in great numbers crowded together into a little room, these concentrated Par∣ticles may be supposd to have been brought to such a state, that they need∣ed not the renewed assistance of the outward Air, to continue shining; either because their intestine motions were brisk enough to discuss the minute parts of the matter, wherewith they were associated, and so from time to time to generate or extricate, & supply themselves with as many small Aerial Particles, as were necessary to keep the mass they belong'd to, luminous. Which conjecture may be illustrated by ob∣serving, Page  39 that though our common cu∣linary flames are presently extin∣guish'd, unless they be cherish'd with fresh Air, yet I elsewhere recite an Ex∣periment, of a Composition, which is so fitted to generate as much Air, as it needs, that I have several times found, that it may be kindled, and made to flame away, even in vacuo Boyleano, (as they call that made by our Air-pump.)
Other things may be alledg'd both for and against the propos'd conjecture, about the account on which the Air concurs to the light of our liquid Nocti∣luca; but, I hope, it will not be imper∣tinent to add, that perhaps the concur∣rence of the Air may be considerable to both the Phosphorus's, the fluid and the consistent, but the external Air be necessary only to the former: because in the latter, the luciferous Particles may have acquired such a texture, as that of rotten wood, or rather of whi∣tings, or the liquor of glow-worms, ta∣ken out after they are dead. For in Page  40 that state (whatever others have written) I have kept that Juice lumi∣nous for very many hours, (not to say some dayes;) and 'tis conceivable enough, that in the Consistent Noctiluca, by reason of the great numerousness and extreme minuteness of the parts, and the unctuousness or viscosity, or in a word, tenacity of them, the mass they make up, is much less dissipable than that, wherein the shining vertue of rot∣ten wood, or the juice of dead glow-worms resides. This conjecture may be confirm'd, by observing as a thing very analogous to our Phoenomena, that I have found some lights in putrid Bo∣dies to be so faint, that they would, like that of our fluid Noctiluca, (but far more quickly) disappear, when they were totally depriv'd of Air, as I seve∣ral times found in parcels of rotten wood. And on the contrary, others had so vigorous or tenacious a light or flame, that, like the splendor of the constant Noctiluca, it would continue (though perhaps not in its full lustre) when the outward Air was in our Page  41 Pneumatick Engine, diligently drawn off from it. And on this occasion I call to mind another Experiment, which seems yet more analogous, than any hi∣therto alledg'd, to our present pro∣duction of flame or light. For having purposely kept certain Fish in a Glass, freed from Air, till I concluded it had lay'n longer than was necessary to bring it to that degree of Putrefaction, which was wont to make such Fish, at that time of the year, to shine, I could not perceive in the Cavity of the Glass the least glimpse of light: and pre∣sently after I had let in the outward Air, it did (according to my expecta∣tion) as it were, kindle a flame, in the proximately dispos'd matter, or at least produce in it a manifest light. And it may much conduce to shew, that the lately mentioned difference of shining Bodies may be but gradual, if I here observe, that I found by tryal, that in Bodies of the self same kind, as for in∣stance Glow worms, or the same species of Rotten-fishes; if the light were but faint, the withdrawing of the Air Page  42 would after a while make it quite dis∣appear; and the readmission of the Air would presently make it reappear, as it happens in our Aerial Noctiluca. But in those individuals, wherein the luciferous matter was more copious and vigorous, and probably more te∣nacious, the absence of the external Air did somewhat lessen or impair, but not quite destroy the light, and so pos∣sibly it might happen in Mr. Krafft's Consistent Noctiluca: For though it shone without the renew'd accession of external Air, yet, that it would have been more brisk and active, if it had been assisted by such Air, I was induc'd to think, because (if I much misre∣member not) when once, to gratifie my curiosity, he took it out of the Vial, he usually kept it in, it did manifestly smoke and waste by the action of the Air, and produc'd considerable effects of actual heat; for this being done in the day-time, in a Room we could not darken, it could not indeed be expected, that we should discern any augmenta∣tion of light, but yet that there was Page  43one, may probably be argued from the newly mentioned things, that us'd to be its concomitants.
Such Observations and Reflections incline me to think, that, to speak in a general way, the light of our Noctilu∣ca's depends upon a peculiar and very brisk agitation of some minute Par∣ticles of the shining matter, in point of Bulk, Shape, and Contexture, peculiar∣ly fitted to impel the contiguous Aether to the bottom of our eyes, and made me think it not improbable, that the contact of fresh external Air, might contribute to this peculiar kind of agi∣tation in the Gummous Noctiluca, as an helpful thing, and in the Aerial Nocti∣luca as an almost necessary concurrent. But whether the Air concur to this ef∣fect, as it does itself excite a brisk commotion in the fumid matter, it invades, or whether it makes a pecu∣liar kind of dissipation of it, or whe∣ther the Air, or some fine substance contain'd in it, operates on this occa∣sion as a kind of vital spirit, such as is Page  44 found necessary, not only to common flame, but to that which is suppos'd to keep Animals alive; or whether the Corpuscles of the admitted Air so combine with those, that exhale from the grosser liquor, as to become fit to be vehemently agitated by some aethe∣rial pervading substance? whether or no, I say, the agency of the Air in our Phoenomena, be to be refer'd to one or more of the newly mentioned things, or to some other cause of a peculiar and very brisk agitation, which, to speak in general, seems to have the main stroak in the production of light, is left to further inquiry.
But I forget, that my intention was to set down Observations, not Hypo∣thesis's. And indeed the Historical Part, of what I had to say of Phosphorus's, is far more useful and certain, than the Conjectures I can yet make upon it. Because, though I am content to let them pass, in regard they may afford you some hints of further speculations; yet the true solution of the Problem,Page  45 that has occasioned this Excursion, may depend so much upon further Experi∣ments and Observations, that though, it is not impossible, that future Phoenomena may favor the propos'd conjectures, yet, it is not very unlikely, that I shall hereafter see cause to change them for some Hypothesis's, exceedingly different from them. To return therefore now to our Historical Observations.
Observ. XI.
ALthough, in the moderately sha∣ken Vial, when the light was quite vanisht, I could not make the li∣quor begin to shine, yet when by un∣stopping it a little, the flame was kind∣led in the Cavity of the Glass, then, by shaking it again, though it were done more faintly than before, the light seem'd to be manifestly increas'd by this agitation.
Page  46
Observ. XII.
IF I took a little of our Liquor, when 'twas in its dark state, and laid it upon my hand, or on the stopple of the Vial, it would oftentimes lie there without disclosing any glimpse of light; but if I rub'd it with my fin∣ger, or some other fit Body, it would then not only shine, but shine more vividly, than at best it us'd to do in the Vial, when the Neck of it was stopt; and this vivid light, whil'st I continued to rub the matter, it resided in, seem'd from time to time to flame and flash, and did not only invade the Nostrils with a strong and offensive smell, but visibly sent up store of smoke, as if it had been some common culinary flame; and when, upon my ceasing to rub the extravasated Liquor, it ceas'd to shine for a pretty while, yet when I return'd to rub it again, it would again appear luminous: But by little & little the lucid vertue decay'd, till 'twas to no purpose to rub any more.
Page  47
Observ. XIII.
THE light of our Liquor, when excited, seem'd for degree much like that, that I observ'd in some species of rotten wood, that were not of the most vivid sort, and when surrounded with Bodies of black colour, the re∣flection of its light from them was little or none. But very white Bodies, that were held contiguous to it, were manifestly illustrated by it, especially, if the eye, having been long kept in the dark (whereby the Pupil uses to be much opened, and consequently ca∣pable of admitting more numerous beams) was made more susceptible of the fainter impressions of light.) Insomuch, that, when having plac'd the Vial by me, when I went to Bed, and was awake some time before Break of Day, I enclos'd both the Glass and my Head between the Sheets, the light seem'd to me to be very considerable, and to enlighten the compass of a foot or more in Diameter, and probably Page  48 would have diffus'd itself further, if it had not been bounded by the sheets, whose whiteness made the reflection of the light from them appear very prettily. And by the help of this light, I could easily perceive my Fingers, and a Ring I wore upon one of them, though I could not distinguish the co∣lours of a reddish Diamond, and a couple of Emeralds, that were set in it.
Observ. XIV.
IN reference to the light within, the included flame in our Vial was opacous; for both at some other times, and even when I made the last recited Observation, I could not at all perceive my finger, when the shining substance was interpos'd betwixt it and my eye. But in reference to the external light, the flame or shining matter was Dia∣phanous, for even in a very faint light, by which, I think, I could scarce have read an ordinary Print, if I held our luminous Vial between the window Page  49 and my eye, I could very plainly see my finger on the further side of the Glass, though, if my eye were plac'd between that and the light, the tran∣sparency would appear somewhat les∣sened, because the Cavity seem'd, as was formerly noted, fill'd with a kind of whitish mist. And the like tran∣sparency and whitish fumes, observable in the same luminous steams or flame, when the Vial was look'd on, against, and from, the light, I found, if instead of the day-light, I employ'd the light of the Candle.
Observ. XV.
HAving the opportunity of a convenient place, and a fair Day, I set the Vial about Noon in a window, opened towards the South, and left it there expos'd to the Sun-beams for a considerable time, to try, whether they would, upon the account of their agitation, or some imaginable affinity of nature, kindle or excite the luciferous liquor, or its effluvia. But I Page  50 could not perceive that the Sun-beams had such an operation, which I chiefly concluded from my not being able to perceive any whitish or mist-like fumes in the Cavity of the Glass, for I durst not rely upon my not perceiving any light, in the darkest corner of the Room, because I suspected, that might proceed from my eyes having been accustomed to the great light of the then fair day, which made it less sus∣ceptible of impressions from a faint light.
Observ. XVI.
ACid and Alcalisate Spirits being reckoned by Chymists amongst the most subtle and operative substan∣ces, obtainable from mixt Bodies by distillation, I thought it very well worth while to try, by taste, whether our shining Liquor did notably abound with Particles of either of those kinds? I did not find, that the Liquor I put upon my Tongue was in the least Acid; nor that it was sensibly Page  51Alcalisate, as divers Modern Chymists call such volatile Salts and Spirits, as are afforded by Harts-horn, Blood, and such like Subjects of the Animal King∣dom: But it seem'd to me to have an odd Empyreumatical taste, almost like that of the Spirit of Crude Tartar; its smell being also like that, of some Empyreumatical Oil, compounded with a stink,somewhat like that of stale Urine. I likewise, for further tryal, let fall upon a piece of white Paper some drops of blue Syrup of Violets, to which I put a little of our Liquor, stirring them together with the tip of my finger; but the mixture was not thereby turn'd green, which it would have been by a quarter so much of Spirit of Harts-horn, of Blood, or of some other Spirit, abounding with salt of an urinous nature, or (as some love to speak) with a volatile Alcaly. Some other Tryals I made, though but with very small quantities of our Liquor, (because I had but very little of it to spare) and these Tryals did, no more than the former, evince the Liquor to Page  52 belong manifestly, to the Tribe of Acids, or that of Alcalies; though perhaps, this may not be the case of All the portions of Liquor, whether more dense, or more aqueous and dilute, that may be obtain'd by several degrees of fire, and some other varying circum∣stances, from the matter, that affords Noctiluca's.
Observ. XVII.
Sometimes, when for curiosity's sake, I shook the Vial, so that the whole Body, even to the bottom, of the Li∣quor, was spread all over the inside of the Glass, I could observe, with plea∣sure, that in many places divers little grains or corpuscles, belonging to the opacous matter, that concur'd to com∣pose the Liquor, stuck here and there to the inside of the Vial, and that these, being of a consistent, not fluid nature, and therefore probably more dense than the thinner parts of the Phosphorus, did shine very prettily and distinctly, and look'd almost like ex∣treamly Page  53 little stars, or rather radiant sparks of fire, whose light was brisk enough to be distinctly notable, not∣withstanding that of the flame, that was contiguoas to them, and fill'd the Cavity of the Vial. And these shining Corpuscles usually continued their pecu∣liar vividness, as long as I thought fit to look on them. Which great vigor of theirs, together with their dura∣tion, gave me hopes, that the further prosecution of what had been brought thus far, may afford us some, not alto∣gether despicable, quantity of the Con∣sistent Noctituca, which, by reason of its density, tenacity, or other peculiar disposition of parts, may shine like the Constant Noctiluca of Mr. Krafft for∣merly mentioned.
Observ. XVIII.
BEing desirous to try, not so much what the Air and Agitation would do, towards the kindling or ex∣citing (not the imprisoned Exhalation, but) the Liquor itself of our Nocti∣luca,Page  54 (that having been partly done al∣ready*) as what Water would do to quench it; I thought fit to make the Experiment, when Time and many Trials had much impair'd its vigor. And accordingly having, in a dark place, unstopt the Vial, and wet∣ted the tip of my finger with the in∣cluded Liquor, I could not perceive that then (as when it was freshly made) it gave any sensible light. Wherefore, having rub'd the moistned finger against my other hand some∣what briskly, for a few moments, both the rub'd part of my hand and my fin∣ger appear'd adorn'd, each of them, with a flame, and though upon my dip∣ping my finger in water (that stood by, ready for the purpose) the flame was, as it were, extinguisht, since the light presently vanish'd; yet, having taken out my wet finger again, and rub'd, without having previously dry'd it upon the other hand, as I had done before, the light, as I expected it would, did quickly re-appear.
Page  55Besides the foregoing Phoenomena of our luciferous Matter, that occur'd more regularly, there was one that hapned unexpected, and may per∣chance, (for till I have further ob∣serv'd, I dare not speak it confidently) prove referrable to the Paper, else∣where publish'd, About some latent qua∣lities of the Air.
Observ. XIX.
THE Phoenomenon was this: ha∣ving one night opened the Vial so often mentioned, to shew the Pro∣duction of light to a Virtuoso, I quick∣ly stopt it again, and put it in my Pocket, till I went to sleep, and then laying it by me in the Bed (as I often did) when the Candles were carried out of the Room, I perceived the light, whose lasting, I did not expect, should exceed one hour, to continue still vivid enough; and then shaking it a little, before I compos'd my self to sleep, I laid it by, till I wak'd in the morning, and then looking upon it again, it ap∣pear'd Page  56 to my eyes (that then for seve∣ral hours had been unaccustomed to the light) to shine more vigorously, than it had done at first. And from the time I open'd it over night, till the last time I had occasion to look upon it the next morning, it had continued shi∣ning for twelve hours; to which, whether the extraordinary warmth, that was observ'd that particular night had contributed any thing, I dare not determine, but shall rather add, that though this Phoenomenon happen'd very rarely, yet this was not the onely time that I observ'd it: For once more it occur'd to me, and that time the light continued about 15 hours, that I took notice of, and how much longer it might have lasted, I was hindered from observing. But this Circumstance seem'd considerable, that the long du∣ration of our unburning flame, hapned, after the rest of the Tryals and Obser∣vations had been made; when by them, the vigor of the luciferous matter might reasonably be expected to have been very much impair'd.
Page  57
Observ. XX.
WHen I had set down the last mentioned Phoenomenon, I thought I had concluded the Observa∣tions, peculiarly belonging to the Aerial Noctiluca, contain'd in our second Vial, and hitherto treated of. But now I find my self, by Philosophical Sincerity, obliged to add another Phoenomenon, which did somewhat trouble, as well as surprize me, and it was this. After the foregoing Observations had been made with our second Vial, one night that I came to open it, to shew one of my best Friends the production of light, I found (little to my contept) that none at all appear'd, though I shook the contained liquor, and kept the Vial a pretty while unstopt; so that, if he had not known me well, he might have entertain'd sinister thoughts of me, till, having taken out some drops of the liquor, and rub'd it upon my hand, it afforded so vivid a light or flame, as satisfied him of the possibili∣ty Page  58 of a true Noctiluca. And since that time, I have not found the Vial to af∣ford any light, barely upon its being unstopt, so that either (in spight of my care) some Bodies unskilful curi∣osity has, unknown to me, spoil'd the liquor; or, (which is more likely) so little a quantity, as I had at first, by the many and various Tryals I made with it, is dispirited and become, as it were, effoet; which, 'twas lucky it did not do, till the forecited Observations had been made with it. But, as in one of those, it has been conjectured, that one of the chief accounts, on which the Air itself may concur to the shining of our Noctiluca, is, as it excited a certain kind of brisk motion in the parts of it, I thought fit to try, whether, though I had found the bare shaking of the Vial to be ineffectual, yet an actual heat, whereby the parts must be more ve∣hemently and variously agitated, might not inable the Air to do, what other∣ways it could not perform; I there∣fore held our Vial near the fire, till it grew considerably warm, and then by Page  59 shaking it a little, and unstopping it in a dark place, I perceived the exhalati∣ons, that possess'd the Cavity of the Vial, to shine, as formerly; but their light was so momentany, that it scarce sooner appear'd, than vanish'd; and though afterwards it sometimes ap∣pear'd, it was not vivid, nor lasted a minute of an hour, nor perhaps half so long; though it seem'd, that when fresh Air was then allow'd access to it, its duration was thereby somewhat lengthned. But how long our matter will retain a disposition to be excited, even by these means, to shine, expe∣rience alone can determine.
Page  [unnumbered]Page  61
Additional OBSERVATIONS About the AERIAL NOCTILUCA.
YOU may remember (Sir) that, to clear the way to the twenty foregoing Observations, I formerly told you, that we received the luciferous matter, obtain'd by our distillation, in several small Glasses, as we were able to save it. The parcel, that was recei∣ved in the second Vial, afforded us the Phoenomena hitherto recited; and now it will be fit to add to those,such as more lately occur'd, upon our consider∣ing the portions of luciferous matter, preserv'd in the other Glasses, and some also of the like lucid substance, prepa∣red another way. And though these Ob∣servationsPage  62 be not so numerous, as the former, and be, a few of them, near of kin to some of the others; yet I shall not scruple here to subjoin them, both because most of them are new, and those that are not, will serve to con∣firm and elucidate some of the forego∣ing Observations. Besides that, 'tis not easie to know, what Phoenomena may▪ and what cannot, be useful, to frame or verifie an Hypothesis of a subject new and singular, about which we have not as yet (that I know of) any Good Hypothesis setled.
A small portion of liquor, (not much exceeding a spoonful) that was the first, and was judg'd the best, I sav'd, being put into a long, and somewhat slender Cylindrical Vial, made of white or chrystalline Glass, afforded us the ensuing Phoenomena.
Page  63
Observ. I.
SOon after the muddy liquor (for such it appear'd to the eye) was poured into the Vial, it was so vigo∣rously luminous, (probably, in great part, from the contact and insinuation of so much Air, as it met with in its transfusion,) that not only it shone vividly, but continued to shine ten hours, that I took notice of, before my occasions made me desist from observ∣ing it.
This Experiment minds me of an Objection, which I should have propo∣sed and answered at the beginning of the foregoing Paper▪ if I had then re∣membred to do it. For, whereas it may by some be thought improper for me, to call our luciferous matter a self-shining substance, in regard that it is not lucid, without the concurrence or help of the Air: I answer, That I do, (and justly may) employ the word self-shining, to signifie, that the light our Page  64 matter affords, is not a light borrowed from any external lucid, as is done by the Bolonian Stone, and the Phosphorus Balduini, but proceeds, as it were, from an inward principleof light. And Men scruple not, upon such an account, to reckon the flame of a Candle, and a glowing Coal, to be self-shining Bo∣dies, though neither of these will be kindled, or continue to shine, without the assistance of renewed Air, no not for a few minutes: whereas, the newly recited Phoenomenon of our Noctiluca, shews, that, our prepar'd matter, being for a very short time, (perhaps but few minutes) impregnated by the Air, 'twill continue to shine many hours in a well stop'd Glass, that hinders it from being reliev'd by any supply of fresh Air.
Observ. II.
WHen I set down the Fifth, and some other of the foregoing Observations, I was not at leisure to discourse the Reasons that induced me to try for an Aerial Noctiluca; and Page  65 now also to save time, I shall forbear launching into speculations upon that Subject, and only tell you Historically, that, presuming the Matter, that would shine in our Cylindrical Glass, would not be so much the Liquor itself, as an aggregate of such Effluviums of it, as, affected and excited by the Air, would become lucid; I thought fit to take particular notice, how the Air would work upon the Exhalations of this more vigorous Liquor. And accor∣dingly, having heedfully open'd the Vial, though I very soon after stop'd it again, I observ'd a great Commotion to be made in the Cavity of the Glass, unpossess'd by the Liquor: For the now lucid Exhalations seem'd to have a nimble and almost circular motion, along the sides of the Glass, and to make, as it were, a little whirlwind, that impetuously carried it round; and this renew'd Rotation was not only manifest, but lasted much longer than one would have expected: so great a Commotion did the Air seem to have produced in the Effluviums of the Li∣quor, Page  66 and perhaps in the neighbouring parts of the Liquor itself. Upon the ceasing of this unusual motion, the light did not cease, but persevered, though I had not occasion to observe▪ how long 'twould have lasted.
Observ. III.
I Will not determine, whether the vertiginous motion, mentioned in the newly recited Observation, was in part produced by what happen'd in the ensuing Phoenomenon, which was, That having heedfully taken out the stopple of our Vial in a dark place, af∣ter it had for a long time ceased from shining, I observ'd the external Air to rush into the Cavity of the Glass with noise, and so swiftly, as did, I confess, surprize me: as if the preceding flame, though not sensibly hot, had, af∣ter the manner of culinary flames, con∣siderably weakned the spring of the included Air, and so disabled it to re∣sist the whole pressure of the external Air, when, by the removal of the Page  67 stopple, it was expos'd thereunto. But I will not, as I was saying, determine, whether this irruption of the Air, may not have contributed to the circular motion of the lucid steams mention'd in the foregoing observation? because, though the affirmative seem a probable cause, yet I was kept from concluding it a necessary or onely cause of the turbinous motion, by my having some times, when no such irruption of the Air had in a long time preceded, ob∣served Rotations of lucid matter in the Cavity of the Vial: which motion therefore seem'd to proceed from some other cause, though (to add that by the by) this cause, whatever it was, produc'd but such a rotation, as was less general, less nimble, and less last∣ing.
Observ. IV.
I Forgot to tell you in its due place, (which was before the precedent Observations) that, whil'st our Liquor was yet fresh and vigorous, I dipt myPage  68 finger in it, and moistned with it seve∣ral places of my hands, and those of some Ladies, that were desirous to be present at the spectacle. Which done, we observ'd, that the places that were touched, especially if they were a little rub'd, shone very vividly, as if actual flames, but not of a blue colour, like that of Common Sulphur, or of Spirit of Wine, were burning on them. And these flames were not at all uniform in their manner of burning, for they often seem'd to tremble much, and sometimes, as it were, to blaze out with sudden flashes, that were not last∣ing (which put me in mind of some of the faculae solares.) And though it might seem strange, that so small a quantity of matter, that stuck to this or thatpart of the hand, should afford so durable a flame; yet if that part itself were rub'd against the same per∣sons other hand, or the skin or linnen of a by-stander, the part new touched would shine, as the other continued to do: And though these flames were remarkable for their vividness, yet they Page  69 continued for a good while to afford the company a very pleasing spectacle; and, (which was remarkable) not∣withstanding the darkness of the Room, it was manifest, that they emit∣ted great store of whitish smoke, which, or some other Effluviums from the same matter, imbued the neigh∣bouring Air with a ranck and offen∣sive smell. The colour of these seem∣ing flames, was not like the Phosphorus of Balduinus, when 'tis very well pre∣par'd, and has been expos'd to a vigo∣rous light, red, almost like a well-kind∣led Charcoal; but yellow, like that of the middle part of the flame of a Candle.
And notwithstanding the Blazes and Smoke, that accompanied these flames, we could not perceive in them any sensible Heat, (that is, any confused agitation of parts, exceeding that of the parts of our Organs of touch) nor did they at all singe the fine Linnen of the Ladies, whereon some of them seem'd to burn; so that if we admit, Page  70 with many learned Moderns, a flamma vitalis in the heart, this unburning and innoxious flame may supply us with a far better specimen or illustration there∣of, than the flame of Spirit of Wine that is still commonly employ'd, for an Ex∣ample; though I have many years ago endeavor'd to rectifie the Error, by proving experimentally, that the flame of Spiritof Wine is very hot and de∣vouring, insomuch that I have melted Glass and Gold itself with it.
Observ. V.
WHen, with my finger dipt in the forementioned Liquor, I drew short lines upon Linnen, there was left a shining track upon that part, over which my finger had newly pas∣sed, so that 'tis not to be denied, that one may write lucid Characters upon white Paper; and yet, when, having found our Liquor too thick, or too faintly lucid, to be employ'd, like Ink in an ordinary Pen; I thought fit to try, whether I could draw lucid Letters Page  71 with a (middle-siz'd) Pencil, instead of a Pen, and had, for that purpose, dipt it in our Liquor; I was some∣what surpriz'd to find, that the Cha∣racters I had newly drawn, did not at all shine in the dark: But suspecting, that the Pencil might have retained, among the hairs it consisted of, the more tenacious and vigorous parts of the matter it had imbib'd, and had left only the more aqueous and strengthless parts upon the Paper; I took the Pen∣cil in one hand, and with the other, comprest and wreath'd a little the brushy part of it, to excite the matter, that probably was lodged there. By which means, that part of the Pencil was brought to look as if it were all of a light fire, and seem'd to burn like a small Wax Taper; but with a more blazing and pleasant flame, which some times shooting downwards, and play∣ing about the hairs, that compos'd that part of the Pencil, brought into my mind those Verses of Virgil.
Page  72
Ecce levis summo de vertice visus Juli
Fundere lumen apex, tactuque innoxia molli
Lambere flamma comas, &c.

Aeneid.
But this delightful flame lasted not very long in its first vigor, but decay'd by degrees, till no more light at all was seen; after which, nevertheless, the flame would of itself break out, as if it came from the internal parts of the Pencil, and would shine a pretty while, and then seem quite to expire; after which, our light would on a sudden disclose itself again, and, when it had continued awhile in a tremulous mo∣tion, dye again in all appearance. And 'tis to be noted, that though this arti∣ficial Ignis Lambens, if I may so call it, did not, that I perceived, burn, or singe the slender hairs, among which it seem'd to flame, yet, as often as it appear'd, it did manifestly emit, per∣haps as much, if not more smoke, than another burning Taper of that bigness would have done. And this vicissitude Page  73 of extinction and reappearance of light, lasted, till I was weary of observ∣ing it, and then, having again with my fingers compress'd, and somewhat strongly twisted the hairs of the Pen∣cil, I made them, as formerly, afford a considerable light, which I thought was, whil'st I was in the very act of wreathing the hairs, accompanied with a very sensible, but momentany Heat.
Observ. VI.
BUt notwithstanding the newly recited Heat, 'twas in vain that I tryed, by compressing the Pencil first, and then rubbing it upon Gunpowder, well dryed, and somewhat heated, to fire the Powder. This I fail'd to do likewise, when I made the Tryal with circumstances somewhat more likely to make it succeed. Which I the less wondered at, because I remem∣ber Mr. Krafft, when he kindled Gun∣powder in my Lodging, was fain to make use of his Consistent and Constant Nocti∣luca; Page  74 and besides, to have the Gun∣powder prepar'd, by being made so hot, that 'twas almost ready to take fire of itself. Which circumstance, I con∣fess, I was glad of, as I also was of my own disappointments, and some also of his, because it gave me occasion to think, that this, otherwise innocent, fire would not easily be perverted to the prejudice of Mankind, which, I have supprest more dangerous inventions than this, to avoid contributing to.
But upon this occasion I must not pretermit what happen'd to my Labo∣rant, when the distillation of our luci∣ferous matter had been freshly made; namely, that, having taken up some of the thicker substance with a Knife to put it into a Vial, and having found that some of it afterwards stuck to the Blade, he, being in some haste to wipe off the adhering matter, did with his Apron take strong hold of the Blade on both sides, and then with his right hand drawing out the Blade nimbly, so that 'twas strongly compressed in its Page  75 passage between the thumb and fingers of his left hand, he was much surpri∣zed to feel a smart Heat, and present∣ly looking upon that part of the Apron, where it had been produced, perceiv'd that it had in it two holes of some bigness, which he concluded must have been produced there by burning, both because of the intense heat he had felt before, and because 'twas a •ew Apron; which, when I had called for, and heed∣fully inspected, I did, with him, impute those holes to the action of the fire. Whence I judged it very probable, that the thicker and almost unguentous part (if I may so call it) of our luci∣ferous matter had a great disposition or propensity to admit a very brisk agi∣tation, since by an almost momentany, and not very vehement, motion, it was put into an agitation, that made it ca∣pable of burning New Callico (for of that the Apron was made.)
Page  76
Observ. VII.
SInce I usually set down the Noctur∣nal Observations about our Nocti∣luca from time to time, as I make them, whil'st they are fresh in my memory, and also have sent away to a Friend many of the precedent, before I wrote, (or mad•) the subsequent, you will not, I hope, think it strange, either, that, not having most of my materials at once together before me, I have not methodiz'd them, or, that having been able to make but gradual discoveries of the Subject, I inquire into, the things, I write of it, should now and then chance to be coincident, and my expressions about it should sometimes not be alto∣gether uniform, but the latter parts should agree more or less with the for∣mer, as new or varying Phoenomena hap∣pen'd to require.
Upon this account, I shall not scruple to subjoin, what has since occur'd to me, about the Phoenomenon, formerly Page  77 mentioned in the Sixteenth Observa∣tion; where I told you, that I could not then clearly find, either an Acid or an Alcalisate Salt, to be predomi∣nant in the luciferous matter, I then made use of. But, having since em∣ployed some of the water, that was ta∣ken out of a Receiver, after it had there been somewhat impregnated with that matter, I thought fit to try, whether this water, wherein probably the sa∣line Particles of our Subject might be more copiously dissolved, or more active, would not discover itself to contain somewhat of volatile Alcaly. And to satisfie my self of this, I dropt a little of the Liquor upon some Syrup of Violets, that I had put upon a piece of clean Paper, and found, I was not mistaken, in thinking it would change the colour of the Syrup from Blue to Green; which yet it did more faint∣ly, than the volatile Alcalies, (as they call them) even when they are Phleg∣matick,are wont to do. This Liquor likewise, as I remember, made some conflict with Spirit of Salt, when I Page  78 first put them together, as I inferred from the commotion of the mixture, and the Bubbles thereby produced. Nor were these the only ways, by which I was induced to think, that a volatile Alcaly, not an Acid Salt or Spirit, was the predominant, if not the only Salt, contained in the faintly impregnated Liquor.
Observ. VIII.
BEfore I had set down many of the Observations contained in the first Paper, I was desirous to try, what would happen to our luciferous matter in such a vacuum, or, if you please, in such highly rarified Air, as is wont to be produced by our Air-Pump. But, in regard a Glass was to be opened in the exhausted Receiver, which is a dif∣ficult work to do, I was fain, for want of conveniences, to desist from my endeavors, and prosecute some other Experiments, (most of them already recited) till at length being furnished, though not with accurate, yet with tole∣rablePage  79 means of making a Tryal, and thinking an imperfect one, better than none at all, I took a Vial, that had some luciferous matter in it, though but such, as was not apt to shine long at a time; and, this Vial being well stopt, I kept till the flame or light within it expir'd; then, having plac'd the Vial in a Recei∣ver on our Pneumatick Engine, we pumpt out the Air, and then (not without some difficulty) pull'd out the Cork in a dark place, whereupon there presently appeared some light in the Cavity of the Vial, which I the less wondered at, because we found by certain Signs, that by reason of some disadvantageous Circumstances, we could not so well pump out the Air, and hinder the ingress of new, as not to leave, (though but very little, yet) enough to excite a flame, that by for∣mer experience we found to need but an inconsiderable quantity of fresh Air: But we observ'd, that by the commotion of the Air, occasioned by the pumping, the flame would be as it were ventilated, and blown up, or made to shine more vividly.
Page  80
Observ. IX.
BUT, not being satisfied by the foregoing Experiment, I thought fit to vary it, after the following man∣ner. There was taken a pretty large piece of Paper, which, being well moistned, and partly besmear'd with our luciferous matter, was thrust into a somewhat wide-mouth'd Glass, which, being put unstopt into a Receiver fastned to our PneumatickPump, and with it kept in a dark place, did there shine, as I expected it would, by reason of the contact of the Air, yet contain'd in the Receiver. Presently after this, the Pump was set a work, and we ob∣serv'd, as formerly, that the commoti∣on made of the Air about the Vial, did manifestly enough increase the light for a while; and that the light seem'd to be lessened, during the pauses inter∣cepted between these Commotions, both by reason of the Rest, as of the Absence of the Air. And I likewise took notice, That the flame that seem∣ed Page  81 to pass from one part of the wrink∣led Paper to the other, did sometimes appear to have, as it were, a palpitati∣on, and to afford a very unequal light; and though, when the external Air was let in through the Pump into the ex∣hausted Receiver, the flame seem'd to be quenched, yet I judge that to be on∣ly a temporary effect of the waterish vapors, that the Air had taken along with it in its way through the Pump; and therefore I caus'd the Receiver to be taken off the Engine, and then, the Spectators were quickly of my opini∣on, observing, that upon the free con∣tact of the fresh outward Air, which was not like that last mentioned, de∣praved by moist vapors, the matter ad∣hering to the Paper was quickly seen to shine again, and that more vividly, than it had done in the Receiver. But because I suspected, that this Vessel could not at that time, for want of some conveniences, be so well exhaust∣ed, as on other occasions it has often been, though, by the Phoenomena, hither∣to recited, it seemed to the Spectators Page  82 that the flame was manifestly be∣friended, and the light increas'd by the Air, yet, I think, the Experiment de∣serves to be repeated, when I shall be able to do it with more exactness.
Observ. X.
BEsides the Liquors, that afforded us the foregoing Experiments, we saved a little, (though but very little) of a substance, that was not li∣quid, but yet almost as soft, as mud. Thiswe obtained, by pouring some of our liquor, taken out of the vessels, when the distillation was ended, into a Glass Funnel, lin'd with Cap Paper, to try, whether 'twould filter. But finding, that, that, which pass'd thorow, was too thin and aqueous, the filter was hastily, and (for that reason) not very orderly wrapt up, and put into a Glass, not capacious, but yet of a mo∣derate wideness at the mouth; that, both the filter might be easily thrust in, and the Glass might be exactly enough stopt with a strong Cork.
Page  83After other Experiments (formerly recited) had been made, I took this Glass, and carried it into a dark place; And though I could not perceive the least glimpse of light, yet presuming, that it contain'd some of the true mat∣ter of the Aerial Phosphorus, or Nocti∣luca, and consequently Exhalations, that, having been hindered by the stopple to flie away, might be kindled or excited by the appulse of the Air, I opened the Glass, and saw, (as I ex∣pected) an immediate Apparition of light. Which light did disclose itself, sometimes upon a lesser, and sometimes upon a much greater part of the very uneven surface of the included Paper, and seem'd to pass for a great while (as long as I thought fit to stay to observe it) from one part of the Filter, and one side of the Glass, to another: I say, seem'd, because perhaps the Phoenomenon was produc'd by a train of eruptions of flames newly excited in several places, rather than a bare propagation of the same. But whatever it was, the mo∣tion, (which was pleasant enough to be∣hold) Page  84 was so odd and irregular, that it did not ill resemble the motion of fire kindled by sparks, strook into a good quantity of Tinder. And this vertue of shining upon the ingress of the Air, lasted many days in the abovemen∣tioned Paper.
Observ. XI.
BUT there was another Filter, that afforded us a pleasing varia∣tion of this Phoenomenon; the matter wrapt up in the inside of this Paper, be∣ing somewhat more copious, or bet∣ter conditioned, than that which ad∣hered to the other lately spoken of. We took then this Paper, and having un∣folded it, and kept it display'd in a dark place, we had the pleasure to see a considerable number of flames of dif∣fering sizes and figures, disclose them∣selves at the same time; and though most of them were vivid, yet few of them continued▪ long in the self-same place, but they seemed frequently to change their scituations among them∣selves, Page  85 as well as their figures, and ex∣tent; or else new flames, did incessantly break forth in new places, according as the exhalations, that did copiously and irregularly mingle with the con∣tiguous Air, did in several places hap∣pen to be in part, as it were kindled by it; I say, in part, because, from the flames themselves, as well as the un∣shining parts of the Filter,there did manifestly ascend good store of smoke, visible by the light afforded by the shi∣ning matter: And these flames did not keep a constant tenour in their way of blazing, but had their tremblings, and emications, and these being usual∣ly accompanied with changes of fi∣gure, and eruptions of light in several places at the same time, 'twas a very pleasant sight to see the whole Area or Surface of the display'd Filter, look as the Sky sometimes does, especially in hot Countries, when the eye may perceive flashes of lightning break forth in several places at once: But our Coruscations, being as well more numerous, as innocent, made the FilterPage  86 appear almost as variegated as Marble Paper: But with this advantage, that, besides that the appearance was almost perpetually changing, the yellow parts were not only coloured,but lucid, and afforded those, that look'd on them with me, a delightful spectacle, that lasted as long, as we thought fit to gaze at it.
Observ. XII.
HAving strongly suspected, that the agitation, duely modified, of a disposed matter, was at least one of the chief Agents in the Production of Light; I was not discouraged, by find∣ing that shaking of the Vial, or ma∣king the contain'd Liquor more than lukewarm, would not produce any Ap∣parition of Light: I was not, I say, thereby discouraged from trying, whether a more intense heat, which would communicate a brisk and vari∣ous motion to a multitude of the Cor∣puscles of the luciferous matter, dis∣persed through the liquor, would not Page  87 do, what a fainter Agitation was not able to perform.
I thought also, it deserved to be tri∣ed, whether a considerable variation of Phoenomena, would not be consequent to our changing the figure and capacity of the Glass? especially, if all imme∣diate Commerce between the Cavity of the Vessel, and the outward Air, were carefully prevented.
In order to both these Tryals, I took some spoonfuls of Aqueous Liquor, impregnated with some, of the more soluble Portion of the luciferous mat∣ter; which Liquor, when it was setled, was transparent, as having but an in∣considerable quantity (which could not easily be separated from it,) of that muddy substance, formerly more than once mentioned. And this clear Li∣quor, which, (perhaps because of the absence of that thicker substance) was, as it ought to be, for my purpose, so faintly impregnated, that it would not, with shaking,or a mild heat, afford anyPage  88 light, was put into a round Bolt-Glass, whose Globous part was capable of holding three or four times as much, and whose Stem (or Pipe) was pro∣portionable in wideness to it, and above a foot in length. Having carefully stopt this Vessel with a Cork and seal∣ing Wax, 'twas in the night-time set in such a posture, that, by the inter∣vention of sand, it might be heated without breaking, (as otherwise it would have been in danger of doing,) and when the Ball was made so hot, that I could not well endure it in my naked hand, I speedily removed the Vessel into a dark place, and having shaken the Liquor, I perceived a light to break forth in the Ball, which pre∣sently diffused itself thorow the whole Cavity of it, but as quickly disap∣peored And some time after, especially upon shaking the Glass, the light would break forth again, and soon after vanish; and these fulguratious or flashings of light, continued for a while to appear now and then; but were unequal, both as to their extent, vividness, and dura∣tion, Page  89 and when the Liquor grew cold, they ceased quite.
Observ. XIII.
BUT whil'st it was yet conside∣rably hot, I thought fit to try, whether by breaking the Liquor by a strong concussion, some lucid substance would not be made to pass out of the Globous into the Cylindrical part, & so vary the Phoenomena. And to this pur∣pose, having violently shaken the Li∣quor at several times, with Pauses in∣terposed, I perceived some considerable Portions of the lucid matter to ascend into the Pipe; and particularly once I had the pleasure to see a Portion of shining substance, about the bigness of a Filbert, or a small Almond, mount directly upwards like a flame, but not very swiftly, from the Globous part of the Glass, all along the Pipe, till it reached the upper part of it. And at other times, such flames ascended into the Pipe, but not so high; whence ma∣ny would have confidently infer'd a Page  90positive levity in flame; which yet I forbear to conclude, because I once (at least) observ'd, one of these Portions of shining matter, to descend from the higher to the lower part of the Stem, still retaining its lucidness all the way.
I cannot now stay to debate, whether, the Phoenomena, appearing in this Glass, may illustrate, or facilitate the Explication of what happens in the Production and Motions of some of those Meteors, that are called fiery; such as the Ignis Lambens, Falling Stars, Frequent Lightnings without Thunder, in hot Summer nights, and that wandering flame, called Ignis Fa∣tuus? And whether or no, it may be said, that when such Bodies are genera∣ted, there happens to be a convention of Particles so associated, that they mu∣tually agitate each other, or are fitted to be agitated by a pervading Aethereal substance, and put into a motion, like that, which in the lately mentioned Por∣tions of our shining matter, was able to produce light?
Page  91
Observ. XIV.
BUT, instead of pursuing this Enquiry, I shall relate to you a Phoenomenon, that to me, as well as those I shew'd it to, was not a little de∣lightful. For having, by a Concussion, fit for that purpose, as it were spread the Liquor at once all over the inside of the Globe, and of part of the Stem, 'twas pleasant to behold, how the lu∣ciferous matter, dividing itself variously in its passage downwards, adorned the whole Cavity of the Glass with a com∣pany of small lucid Bodies, that both shin'd and twinkled, like so many little stars, adorning the Celestial Globe; and the pleasantness of the spectacle was increased, by their having manifest motions, as well as true light. The slowness of their descent, in Lines, ma∣ny of them very oblique, made this pleasant sight last the longer; and ha∣ving more than once reiterated the Experiment, (though not still with equal success,) it afforded me some Page  92 varied Phoenomena; which I shall now forbear to mention, both because I want time to write, and am weary of writing, as I fear you may be of read∣ing. And therefore I shall here con∣clude your trouble and my own, as soon as I shall have added the two fol∣lowing Particulars▪
Observ. XV.
THE first whereof is this, That having in such a Bolt-Glass, as has been lately described, given pur∣posely and heedfully a certain kind of strong shake to the included Liquor, when 'twas at a due degree of heat, (which was not intense) I observed, That on one side of the Globous part of the Glass, and above the Body of the Liquor, there was generated, as it were, a great spark of lucid matter, about the bigness of a Pins head; and yet hence, (as I expected) there quickly was a flame or light diffused through the capacity of the Globe, where it soon after vanished. From Page  93 which Phoenomenon, and some others of affinity to it, whether, it may be ar∣gued, That this was a true flame, which from a very small beginning, was increased by Propagation, and kindled the disposed Exhalations, that it found dispersed throughout the Ca∣vity of the Glass; or, That the motion of all light is not necessarily instanta∣neous, since the progress of it, even in so small a space as, our Glass compri∣zed, was discernable, I have not now the leisure to debate, but must hasten to the last of the two promised Parti∣culars, which is,
Observ. XVI.
THat, (not here to mention how I have preserv'd a distill'd lucife∣rous matter both with and without ad∣ditaments in a consistent form) to try, how long I could preserve our Liquor,in a capacity to exhibit such pleasing Phoenomena, without giving it new Air from time to time, but only by keeping in the spirituous parts: I caus'd the StemPage  94 to be Hermetically seal'd; presuming, that, notwithstanding this, I could, by a certain cautious way of holding the Vessel, safely bring the included Li∣quor to an heat, sufficiently intense, to afford us the Phoenomena of light. In which Supposition I was not mistaken, since the last recited Phoenomenon, be∣sides some others, were made in this Hermeticallyseal'd Vessel, in which the contain'd Liquor does, as I this night try'd, continue fit for that purpose.
Page  95
OF THE Way of preparing THE AERIAL NOCTILUCA.
THE several Phoenomena of our Aerial Phosphorus or Noctiluca, wherewith, you have hitherto been en∣tertain'd, have, I doubt not, raised in you a pressing curiosity to know, of what matter this self-shining substance was made, and how that matter was prepar'd, to be capable of affording it.
Though two or three years are now past, since I caus'd to be made, more than once, in my Furnaces, a Phospho∣rus, not unlike that of the learned Balduinus, (I speak thus cautiously, because I am not sure, what particular Page  96 matter He employs, and I have brought more than one sort of Mine∣ral Bodies, to shine;) yet I forbore to divulge, what I knew, because (as I declar'd to some curious Men, that press'd me to do it,) I was willing to leave him the liberty of publishing his invention. But finding he has not yet thought fit to impart it to the World, there appear'd the less cause to expect that the secret of the Noctiluca, which is a much more valuable thing, would be suddenly made publick: And there∣fore, without long waiting any man's leisure, I resolv'd to impart to the Cu∣rious, (and particularly, Sir, to your self,) the knowledge of the matter, I wrought upon, and some directions how to manage it. And in pursuit of that resolution, I am willing to gratifie the Virtuosi with that very process (for substance) which I set down, for my own remembrance, after I had the first time actually made the Aerial Noctilu∣ca; and which I afterwards deposited, seal'd up, in the hands of the very in∣genious Secretary of the Royal Society,Page  97 in the presence of divers Members of that illustrious Company. And though since that time, some other Tryals have enabled me to observe some Cir∣cumstances, pertinent to that purpose; yet I thought fit to leave it it as it was, that others finding themselves, in some sort, oblig'd to employ their own in∣dustry, their trials may, as mine have done, produce an instructive diversifi∣cation of effects, in an attempt, where experience invites me to think, that various degrees of fire and other cir∣cumstances, (and perhaps Casualties too) may diversifie the Phoenomena, and thereby both inrich the yet wanted, and designed History of Light, and as∣sist the Speculative, to accommodate a good Hypothesis to them. Reserving then for another time my latter Re∣marks upon the Observations and Pro∣cess, delivered in this Paper, I shall now only give you a few short Advertise∣ments about it.
First, I will not positively affirm, that the matter, I employ'd, is the veryPage  98 same, that was made use of▪ by the In∣genious German Chymists in their Nocti∣luca; for some inquisitive men have very lately told me, that the Germans mingle two or moredistillable mate∣rials; whereas I employ'd but one matter, capable of Distillation.
Secondly, Though all the Twenty foregoing Observations, and most of the Ten additional ones adnexed to them, were made with that substance, which I guess to be at least the chief,that is employ'd by the Germans, (which was done for a particular reason, not need∣ful to be here express'd,) yet I first thought, and upon my very first tryal, found, that 'tis possible to make a Noctiluca of a dry and pulverable sub∣stance, that▪ for ought I can guess, was never employ'd by Mr. Krafft, or those he had his secret from. And besides this second sort of Phosphorus's, we made a third, that was obtain'd from a Body, that never had been either a part, or an excrement, of a Humane Body, nor was mingled with any thing, Page  99 that had been so. But though I found these self-shining substances somewhat differing from those made of the Li∣quor, hereafter to be nam'd; yet, I can∣not stay at present to say any thing more of them, being content to have intimated, That self-shining Phospho∣rus's have been actually obtain'd from more single Subjects, than one.
Thirdly, To name the matter, though never so explicitely, would not, in my opinion, have sufficed to inform those that would work upon it. For Chymists themselves would, in all probability, work, (as hitherto, on other occasi∣ons, they have wrought) upon the volatile and saline, which they presume to be the only spirituous and noble parts of the Concrete, throwing away the rest, as useless and abominable. And on this occasion, let me add, that I was the rather induc'd to set down this process, that we may both observe, and thankfully acknowledge the wisdom and bounty of the great Author of Nature, who, for our encouragement to study Page  100 even his meanest works, has been plea∣sed, in a Body, that is commonly thought one of the despicablest of the Universe, to lodge so glorious and ex∣cellent a thing, as a self-shining sub∣stance.
Fourthly, And I scarce doubt, but this, though it will be admired now, will be much more priz'd hereafter, when it shall be brought to greater perfection; and when men shall have discover'd more of its uses, which pro∣bably will be great in Physick, and, per∣haps I might add, to some purposes, that few Chymists themselves do yet dream of.
Fifthly, One thing remains, that, to save ingenious men some labour and charge, I think fit to give early notice of; namely, that having, for tryal sake, employ'd the Liquor, hereafter to be named, without previous fermentation or putrefaction; though, 'twas pro∣ceeded with after the same manner, with that whereby we obtain'd our Page  101Noctiluca; and though, it afforded a substance for colour and consistence, not unlike our luciferous matter; yet I could not find, that, that substance would at all shine. And indeed, there are so many Circumstances, whose mistake may make the Experiment miscarry, (as I have found to my trouble, even since the Phosphorus, whose Phoenomena are first set down, was made) that, though, I were not now in haste, I should be content to take time to learn better from expe∣rience, how to instruct others, before I venture to do it circumstantially; and he that shall, at the first attempt, suc∣ceed in preparing this Liquor, shall be thought by me, either a very skilful, or a lucky Operator.
Sixthly and lastly, That it may ap∣pear, as well by the very different pre∣parations, as by the differing Phoenome∣na of the Phosphorus Hermeticus, and of the Aerial Noctiluca, that there is a great disparity between those lucid Bodies, I shall here briefly add the way Page  102 we employ'd to make either the Phosphorus Balduini, or some other like it, (for I am not certain, what is the very way of that Learned Man) as it was practised in my Furnaces; which, in short, is this.
A Dissolution being made of fine white Chaulk in good Spirit of Nitre, or clean Aqua Fortis, it is to be filtra∣ted thorow Cap-Paper, and the clear Solution is to be evaporated, till there remain a dry Substance: With this white Calx, you are to overlay the in∣side of some Vessel, made of good Earth, that will endure the Fire, and that of a round figure, which is more convenient, than that of ordinary Cru∣cibles; and to the matter, contain'd in this Vessel, you are to give, for about half an hour or an hour, (according to the largeness of it, and other cir∣cumstances) a due degree of Fire, which▪ 'tis not easie to hit, and which ordinarily requires a conveniently shap'd Vessel, whereby the flame or heat may be reverberated, till you per∣ceive Page  103 the matter to have acquired a disposition, to retain the light; and then the earthen Vessel, which usually ought to be somewhat shallow, and not to exceed many inches in Diameter, is to have a Cover of fine Glass or Chry∣stal carefully cemented on to it, to pre∣serve it from, its great Enemy, the Air.
What we have observ'd, in prosecu∣ting this preparation, is not so proper to be delivered at this time, when my haste, as well as some other things, make it more fit, that we should forth∣with return to our Aerial Noctiluca, of which, after the foregoing things have been premis'd, 'tis time that now there should follow
THE PROCESS.
Page  [unnumbered]Page  105
THE Process.
THere was taken a considerable quantity of Humane Ʋrine, [be∣cause the Liquor yields but a small pro∣portion of luciferous matter,] that had been, (a good part of it at least) for a competent while, digested or putri∣fied, before it was us'd. This Liquor was distill'd, with a moderate heat, till the spirituous parts were drawn off; after which, the superfluous moisture also was abstracted, (or evaporated away) till the remaining substance was brought to the consistence of a some∣what Page  106thick syrup, or a thin extract. This was well incorporated with about thrice its weight of fine white sand, and the mixture was put into a strong Re∣tort; to which was join'd a large Re∣ceiver, in good part fill'd with water. Then, the two Vessels being carefully luted together, a naked Fire was gra∣dually administred, for five or six hours, that all, that was either Phleg∣matick, or otherwise Volatile, might come over first. When this was done, the Fire was increas'd, and at length, for five or six hours made (NB) which it should be in this Operation) as strong and intense, as the Furnace (which was not bad) was capable of giving. By this means, there came over good store of white fumes, almost like those, that appear in the Distillation of Oil of Vitriol; and when those fumes were past, and the Receiver grew clear, they were after a while succeeded by another sort, that seem'd in the Receiver to give a faint blewish light, almost like that of little burning Matches, dipt in Sul∣phur.Page  107 And last of all, the Fire being very vehement, there pass'd over ano∣ther substance, that was judg'd more ponderous than the former, because (NB) much of it fell through the wa∣terto the bottom of the Receiver: whence being taken out, (and partly even whil'st it staid there) it appear'd by several effects, and other Phoenome∣na, to be (as we expected) of a lu∣ciferous nature.
The ways I employ'd to make a self-shining substance, out of other mat∣ters then that express'd in this Process, I must, for certain Reasons, forbear to acquaint you with, at this time.
I might from the foregoing Process, take occasion to inquire, whether the matter, wherein the shining faculty chiefly resides, do not consist, not (as one would expect) of the volatileand spirituous parts of our Animal Liquor, but of its (not absolutely, but) more fixt Salt, and ponderous foetid Oil, asso∣ciated Page  108 in a peculiar manner and propor∣tion. And from thence I might take a rise, to propose my conjectures of the cause of the lucidness of our luciferous matter; and also, both to add some∣what to what, (two or three years ago) I wrote about the despised Sapa of Urine, in reference to some uncommon Menstruums, and to make inquiry into other things relating to the nature of light and flame, especially as found in our Noctiluca: These things, I say, I might hence take occasion to propose my thoughts of; but want of time, to∣gether with hopes of further discove∣ries, make me willing to defer the do∣ing it, till I shall have more leisure to frame conjectures, and perhaps more Phoenomena to ground them upon. In the mean while, that, I may no further lengthen a Letter too prolix already, by Apologies for my self, or Comple∣ments to you; I shall at present only beg the favor of your candid Animad∣versions upon what I have written, and of those singular Observations I hear Page  109 you have made, About the light of stinking Fishes; both which, you need not doubt, will be as welcom , as I doubt not, they will prove instructive to,
SIR,
Your most Affectionate, And most Humble Servant, R. B.
Pag. 12. line 2. dele Light.
FINIS.



Powered by DLXS
To comment or inquire about content, contact eebotcp-info@umich.edu
To report errors, contact DLPS Help

